[
    [
        "603060",
        "国检集团"
    ],
    [
        "600099",
        "林海股份"
    ],
    [
        "600132",
        "重庆啤酒"
    ],
    [
        "600141",
        "兴发集团"
    ],
    [
        "600171",
        "上海贝岭"
    ],
    [
        "600176",
        "中国巨石"
    ],
    [
        "600183",
        "生益科技"
    ],
    [
        "600196",
        "复星医药"
    ],
    [
        "600201",
        "生物股份"
    ],
    [
        "600206",
        "有研新材"
    ],
    [
        "600210",
        "紫江企业"
    ],
    [
        "600211",
        "西藏药业"
    ],
    [
        "600218",
        "全柴动力"
    ],
    [
        "600219",
        "南山铝业"
    ],
    [
        "600231",
        "凌钢股份"
    ],
    [
        "600257",
        "大湖股份"
    ],
    [
        "600261",
        "阳光照明"
    ],
    [
        "600268",
        "国电南自"
    ],
    [
        "600278",
        "东方创业"
    ],
    [
        "600282",
        "南钢股份"
    ],
    [
        "600283",
        "钱江水利"
    ],
    [
        "600285",
        "羚锐制药"
    ],
    [
        "600288",
        "大恒科技"
    ],
    [
        "600295",
        "鄂尔多斯"
    ],
    [
        "600298",
        "安琪酵母"
    ],
    [
        "600307",
        "酒钢宏兴"
    ],
    [
        "600308",
        "华泰股份"
    ],
    [
        "600309",
        "万华化学"
    ],
    [
        "600313",
        "农发种业"
    ],
    [
        "600320",
        "振华重工"
    ],
    [
        "600323",
        "瀚蓝环境"
    ],
    [
        "600328",
        "中盐化工"
    ],
    [
        "600329",
        "中新药业"
    ],
    [
        "600332",
        "白云山"
    ],
    [
        "600346",
        "恒力石化"
    ],
    [
        "600356",
        "恒丰纸业"
    ],
    [
        "600362",
        "江西铜业"
    ],
    [
        "600363",
        "联创光电"
    ],
    [
        "600366",
        "宁波韵升"
    ],
    [
        "600367",
        "红星发展"
    ],
    [
        "600368",
        "五洲交通"
    ],
    [
        "600378",
        "昊华科技"
    ],
    [
        "600379",
        "宝光股份"
    ],
    [
        "600380",
        "健康元"
    ],
    [
        "600389",
        "江山股份"
    ],
    [
        "600390",
        "五矿资本"
    ],
    [
        "600399",
        "抚顺特钢"
    ],
    [
        "600406",
        "国电南瑞"
    ],
    [
        "600416",
        "湘电股份"
    ],
    [
        "600418",
        "江淮汽车"
    ],
    [
        "600419",
        "天润乳业"
    ],
    [
        "600426",
        "华鲁恒升"
    ],
    [
        "600435",
        "北方导航"
    ],
    [
        "600436",
        "片仔癀"
    ],
    [
        "600438",
        "通威股份"
    ],
    [
        "600446",
        "金证股份"
    ],
    [
        "600452",
        "涪陵电力"
    ],
    [
        "600456",
        "宝钛股份"
    ],
    [
        "600459",
        "贵研铂业"
    ],
    [
        "600461",
        "洪城环境"
    ],
    [
        "600468",
        "百利电气"
    ],
    [
        "600475",
        "华光环能"
    ],
    [
        "600480",
        "凌云股份"
    ],
    [
        "600481",
        "双良节能"
    ],
    [
        "600483",
        "福能股份"
    ],
    [
        "600486",
        "扬农化工"
    ],
    [
        "600487",
        "亨通光电"
    ],
    [
        "600489",
        "中金黄金"
    ],
    [
        "600499",
        "科达制造"
    ],
    [
        "600500",
        "中化国际"
    ],
    [
        "600502",
        "安徽建工"
    ],
    [
        "600507",
        "方大特钢"
    ],
    [
        "600512",
        "腾达建设"
    ],
    [
        "600513",
        "联环药业"
    ],
    [
        "600519",
        "贵州茅台"
    ],
    [
        "600522",
        "中天科技"
    ],
    [
        "600528",
        "中铁工业"
    ],
    [
        "600531",
        "豫光金铅"
    ],
    [
        "600549",
        "厦门钨业"
    ],
    [
        "600552",
        "凯盛科技"
    ],
    [
        "600558",
        "大西洋"
    ],
    [
        "600562",
        "国睿科技"
    ],
    [
        "600563",
        "法拉电子"
    ],
    [
        "600567",
        "山鹰国际"
    ],
    [
        "600570",
        "恒生电子"
    ],
    [
        "600577",
        "精达股份"
    ],
    [
        "600580",
        "卧龙电驱"
    ],
    [
        "600581",
        "八一钢铁"
    ],
    [
        "600582",
        "天地科技"
    ],
    [
        "600584",
        "长电科技"
    ],
    [
        "600586",
        "金晶科技"
    ],
    [
        "600596",
        "新安股份"
    ],
    [
        "600600",
        "青岛啤酒"
    ],
    [
        "600620",
        "天宸股份"
    ],
    [
        "600642",
        "申能股份"
    ],
    [
        "600667",
        "太极实业"
    ],
    [
        "600690",
        "海尔智家"
    ],
    [
        "600702",
        "舍得酒业"
    ],
    [
        "600704",
        "物产中大"
    ],
    [
        "600710",
        "苏美达"
    ],
    [
        "600711",
        "盛屯矿业"
    ],
    [
        "600713",
        "南京医药"
    ],
    [
        "600727",
        "鲁北化工"
    ],
    [
        "600729",
        "重庆百货"
    ],
    [
        "600731",
        "湖南海利"
    ],
    [
        "600742",
        "一汽富维"
    ],
    [
        "600755",
        "厦门国贸"
    ],
    [
        "600757",
        "长江传媒"
    ],
    [
        "600761",
        "安徽合力"
    ],
    [
        "600763",
        "通策医疗"
    ],
    [
        "600765",
        "中航重机"
    ],
    [
        "600769",
        "祥龙电业"
    ],
    [
        "600773",
        "西藏城投"
    ],
    [
        "600779",
        "水井坊"
    ],
    [
        "600782",
        "新钢股份"
    ],
    [
        "600795",
        "国电电力"
    ],
    [
        "600803",
        "新奥股份"
    ],
    [
        "600809",
        "山西汾酒"
    ],
    [
        "600810",
        "神马股份"
    ],
    [
        "600814",
        "杭州解百"
    ],
    [
        "600820",
        "隧道股份"
    ],
    [
        "600821",
        "金开新能"
    ],
    [
        "600824",
        "益民集团"
    ],
    [
        "600841",
        "上柴股份"
    ],
    [
        "600845",
        "宝信软件"
    ],
    [
        "600848",
        "上海临港"
    ],
    [
        "600865",
        "百大集团"
    ],
    [
        "600867",
        "通化东宝"
    ],
    [
        "600872",
        "中炬高新"
    ],
    [
        "600873",
        "梅花生物"
    ],
    [
        "600874",
        "创业环保"
    ],
    [
        "600875",
        "东方电气"
    ],
    [
        "600876",
        "洛阳玻璃"
    ],
    [
        "600879",
        "航天电子"
    ],
    [
        "600882",
        "妙可蓝多"
    ],
    [
        "600885",
        "宏发股份"
    ],
    [
        "600887",
        "伊利股份"
    ],
    [
        "600888",
        "新疆众和"
    ],
    [
        "600895",
        "张江高科"
    ],
    [
        "600900",
        "长江电力"
    ],
    [
        "600901",
        "江苏租赁"
    ],
    [
        "600903",
        "贵州燃气"
    ],
    [
        "600905",
        "三峡能源"
    ],
    [
        "600916",
        "中国黄金"
    ],
    [
        "600956",
        "新天绿能"
    ],
    [
        "600963",
        "岳阳林纸"
    ],
    [
        "600966",
        "博汇纸业"
    ],
    [
        "600968",
        "海油发展"
    ],
    [
        "600973",
        "宝胜股份"
    ],
    [
        "600976",
        "健民集团"
    ],
    [
        "600980",
        "北矿科技"
    ],
    [
        "600982",
        "宁波能源"
    ],
    [
        "600984",
        "建设机械"
    ],
    [
        "600989",
        "宝丰能源"
    ],
    [
        "600992",
        "贵绳股份"
    ],
    [
        "600997",
        "开滦股份"
    ],
    [
        "600998",
        "九州通"
    ],
    [
        "601000",
        "唐山港"
    ],
    [
        "601001",
        "晋控煤业"
    ],
    [
        "601010",
        "文峰股份"
    ],
    [
        "601012",
        "隆基股份"
    ],
    [
        "601016",
        "节能风电"
    ],
    [
        "601018",
        "宁波港"
    ],
    [
        "601058",
        "赛轮轮胎"
    ],
    [
        "601100",
        "恒立液压"
    ],
    [
        "601117",
        "中国化学"
    ],
    [
        "601126",
        "四方股份"
    ],
    [
        "601139",
        "深圳燃气"
    ],
    [
        "601155",
        "新城控股"
    ],
    [
        "601156",
        "东航物流"
    ],
    [
        "601158",
        "重庆水务"
    ],
    [
        "601186",
        "中国铁建"
    ],
    [
        "601216",
        "君正集团"
    ],
    [
        "601225",
        "陕西煤业"
    ],
    [
        "601231",
        "环旭电子"
    ],
    [
        "601233",
        "桐昆股份"
    ],
    [
        "601298",
        "青岛港"
    ],
    [
        "601311",
        "骆驼股份"
    ],
    [
        "601330",
        "绿色动力"
    ],
    [
        "601369",
        "陕鼓动力"
    ],
    [
        "601388",
        "怡球资源"
    ],
    [
        "601390",
        "中国中铁"
    ],
    [
        "601598",
        "中国外运"
    ],
    [
        "601607",
        "上海医药"
    ],
    [
        "601611",
        "中国核建"
    ],
    [
        "601615",
        "明阳智能"
    ],
    [
        "601618",
        "中国中冶"
    ],
    [
        "601633",
        "长城汽车"
    ],
    [
        "601636",
        "旗滨集团"
    ],
    [
        "601666",
        "平煤股份"
    ],
    [
        "601668",
        "中国建筑"
    ],
    [
        "601669",
        "中国电建"
    ],
    [
        "601677",
        "明泰铝业"
    ],
    [
        "601678",
        "滨化股份"
    ],
    [
        "601689",
        "拓普集团"
    ],
    [
        "601699",
        "潞安环能"
    ],
    [
        "601702",
        "华峰铝业"
    ],
    [
        "601789",
        "宁波建工"
    ],
    [
        "601799",
        "星宇股份"
    ],
    [
        "601800",
        "中国交建"
    ],
    [
        "601811",
        "新华文轩"
    ],
    [
        "601827",
        "三峰环境"
    ],
    [
        "601858",
        "中国科传"
    ],
    [
        "601865",
        "福莱特"
    ],
    [
        "601866",
        "中远海发"
    ],
    [
        "601877",
        "正泰电器"
    ],
    [
        "601880",
        "辽港股份"
    ],
    [
        "601882",
        "海天精工"
    ],
    [
        "601886",
        "江河集团"
    ],
    [
        "601899",
        "紫金矿业"
    ],
    [
        "601908",
        "京运通"
    ],
    [
        "601918",
        "新集能源"
    ],
    [
        "601928",
        "凤凰传媒"
    ],
    [
        "601949",
        "中国出版"
    ],
    [
        "601956",
        "东贝集团"
    ]
]