
代码: stockCode , VARCHAR(6) , bs.stockCode
货币: currency , VARCHAR(10) , bs.currency
标准日期: standardDate , VARCHAR(30) PRIMARY KEY , bs.standardDate
报告日期: reportDate , VARCHAR(30) , bs.reportDate
报告类型: reportType , VARCHAR(30) , bs.reportType
日期: date , VARCHAR(30) , bs.date
一、 资产合计 : id_6 , DOUBLE , bs.ta
净营运资本 : id_7 , DOUBLE , bs.nwc
流动资产合计 : id_8 , DOUBLE , bs.tca
流动资产占比 : id_9 , DOUBLE , bs.tca_ta_r
货币资金 : id_10 , DOUBLE , bs.cabb
货币资金占比 : id_11 , DOUBLE , bs.cabb_ta_r
结算备付金 : id_12 , DOUBLE , bs.sr
拆出资金 : id_13 , DOUBLE , bs.pwbaofi
交易性金融资产 : id_14 , DOUBLE , bs.tfa
衍生金融资产(流动) : id_15 , DOUBLE , bs.cdfa
应收票据及应收账款 : id_16 , DOUBLE , bs.nraar
(其中) 应收票据 : id_17 , DOUBLE , bs.nr
(其中) 应收账款 : id_18 , DOUBLE , bs.ar
应收款项融资 : id_19 , DOUBLE , bs.rf
预付款项 : id_20 , DOUBLE , bs.ats
应收保费 : id_21 , DOUBLE , bs.pr
应收分保账款 : id_22 , DOUBLE , bs.rir
应收分保合同准备金 : id_23 , DOUBLE , bs.crorir
其他应收款 : id_24 , DOUBLE , bs.or
(其中) 应收利息 : id_25 , DOUBLE , bs.ir
(其中) 应收股利 : id_26 , DOUBLE , bs.dr
买入返售金融资产 : id_27 , DOUBLE , bs.fahursa
存货 : id_28 , DOUBLE , bs.i
合同资产 : id_29 , DOUBLE , bs.ca
持有待售资产 : id_30 , DOUBLE , bs.ahfs
发放贷款及垫款(流动) : id_31 , DOUBLE , bs.claatc
待摊费用 : id_32 , DOUBLE , bs.pe
一年内到期的非流动资产 : id_33 , DOUBLE , bs.ncadwioy
其他流动资产 : id_34 , DOUBLE , bs.oca
流动比率 : id_35 , DOUBLE , bs.tca_tcl_r
速动比率 : id_36 , DOUBLE , bs.q_r
非流动资产合计 : id_37 , DOUBLE , bs.tnca
非流动资产占比 : id_38 , DOUBLE , bs.tnca_ta_r
重资产占比 : id_39 , DOUBLE , bs.ah_ta_r
发放贷款及垫款(非流动) : id_40 , DOUBLE , bs.nclaatc
债权投资 : id_41 , DOUBLE , bs.cri
其他债权投资 : id_42 , DOUBLE , bs.ocri
可供出售金融资产(非流动) : id_43 , DOUBLE , bs.ncafsfa
持有至到期投资 : id_44 , DOUBLE , bs.htmi
长期应收款 : id_45 , DOUBLE , bs.ltar
长期股权投资 : id_46 , DOUBLE , bs.ltei
其他权益工具投资 : id_47 , DOUBLE , bs.oeii
其他非流动金融资产 : id_48 , DOUBLE , bs.oncfa
投资性房地产 : id_49 , DOUBLE , bs.rei
固定资产 : id_50 , DOUBLE , bs.fa
(其中) 固定资产清理 : id_51 , DOUBLE , bs.dofa
固定资产占总资产比率 : id_52 , DOUBLE , bs.fa_ta_r
在建工程 : id_53 , DOUBLE , bs.cip
(其中) 工程物资 : id_54 , DOUBLE , bs.es
在建工程占固定资产比率 : id_55 , DOUBLE , bs.cip_fa_r
生产性生物资产 : id_56 , DOUBLE , bs.pba
油气资产 : id_57 , DOUBLE , bs.oaga
公益性生物资产 : id_58 , DOUBLE , bs.pwba
使用权资产 : id_59 , DOUBLE , bs.roua
无形资产 : id_60 , DOUBLE , bs.ia
开发支出 : id_61 , DOUBLE , bs.rade
商誉 : id_62 , DOUBLE , bs.gw
商誉占净资产比率 : id_63 , DOUBLE , bs.gw_toe_r
长期待摊费用 : id_64 , DOUBLE , bs.ltpe
递延所得税资产 : id_65 , DOUBLE , bs.dita
其他非流动资产 : id_66 , DOUBLE , bs.onca
二、 负债合计 : id_67 , DOUBLE , bs.tl
有息负债 : id_68 , DOUBLE , bs.lwi
有息负债率 : id_69 , DOUBLE , bs.lwi_ta_r
资产负债率 : id_70 , DOUBLE , bs.tl_ta_r
流动负债合计 : id_71 , DOUBLE , bs.tcl
流动负债占比 : id_72 , DOUBLE , bs.tcl_tl_r
短期借款 : id_73 , DOUBLE , bs.stl
向中央银行借款 : id_74 , DOUBLE , bs.bfcb
拆入资金 : id_75 , DOUBLE , bs.pfbaofi
衍生金融负债 : id_76 , DOUBLE , bs.dfl
交易性金融负债 : id_77 , DOUBLE , bs.tfl
应付票据及应付账款 : id_78 , DOUBLE , bs.npaap
(其中) 应付票据 : id_79 , DOUBLE , bs.np
(其中) 应付账款 : id_80 , DOUBLE , bs.ap
预收账款 : id_81 , DOUBLE , bs.afc
合同负债 : id_82 , DOUBLE , bs.cl
卖出回购金融资产 : id_83 , DOUBLE , bs.fasurpa
吸收存款及同业存放 : id_84 , DOUBLE , bs.dfcab
代理买卖证券款 : id_85 , DOUBLE , bs.stoa
代理承销证券款 : id_86 , DOUBLE , bs.ssoa
应付职工薪酬 : id_87 , DOUBLE , bs.sawp
应交税费 : id_88 , DOUBLE , bs.tp
其他应付款 : id_89 , DOUBLE , bs.oap
(其中) 应付利息 : id_90 , DOUBLE , bs.intp
(其中) 应付股利 : id_91 , DOUBLE , bs.dp
应付手续费及佣金 : id_92 , DOUBLE , bs.facp
应付分保账款 : id_93 , DOUBLE , bs.rip
持有待售负债 : id_94 , DOUBLE , bs.lhfs
一年内到期的非流动负债 : id_95 , DOUBLE , bs.ncldwioy
一年内到期的递延收益 : id_96 , DOUBLE , bs.didwioy
预计负债(流动) : id_97 , DOUBLE , bs.cal
短期应付债券 : id_98 , DOUBLE , bs.stbp
其他流动负债 : id_99 , DOUBLE , bs.ocl
非流动负债合计 : id_100 , DOUBLE , bs.tncl
非流动负债占比 : id_101 , DOUBLE , bs.tncl_tl_r
保险合同准备金 : id_102 , DOUBLE , bs.icr
长期借款 : id_103 , DOUBLE , bs.ltl
应付债券 : id_104 , DOUBLE , bs.bp
(其中) 优先股 : id_105 , DOUBLE , bs.psibp
(其中) 永续债 : id_106 , DOUBLE , bs.pcsibp
租赁负债 : id_107 , DOUBLE , bs.ll
长期应付款 : id_108 , DOUBLE , bs.ltap
(其中) 专项应付款 : id_109 , DOUBLE , bs.sap
长期应付职工薪酬 : id_110 , DOUBLE , bs.ltpoe
预计负债(非流动) : id_111 , DOUBLE , bs.ncal
长期递延收益 : id_112 , DOUBLE , bs.ltdi
递延所得税负债 : id_113 , DOUBLE , bs.ditl
其他非流动负债 : id_114 , DOUBLE , bs.oncl
三、 所有者权益合计 : id_115 , DOUBLE , bs.toe
股东权益占比 : id_116 , DOUBLE , bs.toe_ta_r
股本 : id_117 , DOUBLE , bs.sc
其他权益工具 : id_118 , DOUBLE , bs.oei
(其中) 优先股 : id_119 , DOUBLE , bs.psioei
(其中) 永续债 : id_120 , DOUBLE , bs.pcsioei
资本公积 : id_121 , DOUBLE , bs.capr
减： 库存股 : id_122 , DOUBLE , bs.is
其他综合收益 : id_123 , DOUBLE , bs.oci
专项储备 : id_124 , DOUBLE , bs.rr
盈余公积 : id_125 , DOUBLE , bs.surr
一般风险准备金 : id_126 , DOUBLE , bs.pogr
未分配利润 : id_127 , DOUBLE , bs.rtp
归属于母公司股东及其他权益持有者的权益合计 : id_128 , DOUBLE , bs.tetshaoehopc
归属于母公司普通股股东权益合计 : id_129 , DOUBLE , bs.tetoshopc
归属于母公司普通股股东的每股股东权益 : id_130 , DOUBLE , bs.tetoshopc_ps
少数股东权益 : id_131 , DOUBLE , bs.etmsh
四、 员工情况: id_132 , VARCHAR(1) , bs.None
员工人数 : id_133 , DOUBLE , bs.ep_stn
博士人数 : id_134 , DOUBLE , bs.ep_pn
硕士人数 : id_135 , DOUBLE , bs.ep_mn
学士人数 : id_136 , DOUBLE , bs.ep_bn
大专人数 : id_137 , DOUBLE , bs.ep_jcn
高中及以下人数 : id_138 , DOUBLE , bs.ep_hsabn
生产人员人数 : id_139 , DOUBLE , bs.ep_psn
销售人员人数 : id_140 , DOUBLE , bs.ep_spn
技术人员人数 : id_141 , DOUBLE , bs.ep_tsn
财务人员人数 : id_142 , DOUBLE , bs.ep_fon
行政人员人数 : id_143 , DOUBLE , bs.ep_asn
其他人员人数 : id_144 , DOUBLE , bs.ep_osn
五、 股本、股东和估值: id_145 , VARCHAR(1) , bs.None
市值 : id_146 , DOUBLE , bs.mc
总股本 : id_147 , DOUBLE , bs.tsc
流通股本 : id_148 , DOUBLE , bs.csc
股东人数(季度) : id_149 , DOUBLE , bs.shn
第一大股东持仓占总股本比例 : id_150 , DOUBLE , bs.shbt1sh_tsc_r
前十大股东持仓占总股本比例 : id_151 , DOUBLE , bs.shbt10sh_tsc_r
前十大流通股东持仓占流通股本比例 : id_152 , DOUBLE , bs.shbt10sh_csc_r
公募基金持仓占流通股本比例 : id_153 , DOUBLE , bs.shbpoof_csc_r
公募基金+自由流通股东持仓占自由流通股本比例 : id_154 , DOUBLE , bs.shbeosh_poof_ecsc_r
PE-TTM : id_155 , DOUBLE , bs.pe_ttm
PE-TTM(扣非) : id_156 , DOUBLE , bs.d_pe_ttm
PB : id_157 , DOUBLE , bs.pb
PB(不含商誉) : id_158 , DOUBLE , bs.pb_wo_gw
PS-TTM : id_159 , DOUBLE , bs.ps_ttm
股息率 : id_160 , DOUBLE , bs.dyr
分红率 : id_161 , DOUBLE , bs.d_np_r