
None_首次上传日期: ['first_update', 'VARCHAR(30)', None, None]
None_最近上传日期: ['last_update', 'VARCHAR(30)', None, None]
None_代码: ['stockCode', 'VARCHAR(6)', None, None]
None_货币: ['currency', 'VARCHAR(10)', None, None]
None_标准日期: ['standardDate', 'VARCHAR(30) PRIMARY KEY', None, None]
None_报告日期: ['reportDate', 'VARCHAR(30)', None, None]
None_报告类型: ['reportType', 'VARCHAR(30)', None, None]
None_日期: ['date', 'VARCHAR(30)', None, None]
bs_一、 资产合计: ['id_001_bs_ta', 'DOUBLE', 'bs', 'ta']
bs_净营运资本: ['id_002_bs_nwc', 'DOUBLE', 'bs', 'nwc']
bs_流动资产合计: ['id_003_bs_tca', 'DOUBLE', 'bs', 'tca']
bs_流动资产占比: ['id_004_bs_tca_ta_r', 'DOUBLE', 'bs', 'tca_ta_r']
bs_货币资金: ['id_005_bs_cabb', 'DOUBLE', 'bs', 'cabb']
bs_货币资金占比: ['id_006_bs_cabb_ta_r', 'DOUBLE', 'bs', 'cabb_ta_r']
bs_结算备付金: ['id_007_bs_sr', 'DOUBLE', 'bs', 'sr']
bs_拆出资金: ['id_008_bs_pwbaofi', 'DOUBLE', 'bs', 'pwbaofi']
bs_交易性金融资产: ['id_009_bs_tfa', 'DOUBLE', 'bs', 'tfa']
bs_衍生金融资产(流动): ['id_010_bs_cdfa', 'DOUBLE', 'bs', 'cdfa']
bs_应收票据及应收账款: ['id_011_bs_nraar', 'DOUBLE', 'bs', 'nraar']
bs_(其中) 应收票据: ['id_012_bs_nr', 'DOUBLE', 'bs', 'nr']
bs_(其中) 应收账款: ['id_013_bs_ar', 'DOUBLE', 'bs', 'ar']
bs_应收款项融资: ['id_014_bs_rf', 'DOUBLE', 'bs', 'rf']
bs_预付款项: ['id_015_bs_ats', 'DOUBLE', 'bs', 'ats']
bs_应收保费: ['id_016_bs_pr', 'DOUBLE', 'bs', 'pr']
bs_应收分保账款: ['id_017_bs_rir', 'DOUBLE', 'bs', 'rir']
bs_应收分保合同准备金: ['id_018_bs_crorir', 'DOUBLE', 'bs', 'crorir']
bs_其他应收款: ['id_019_bs_or', 'DOUBLE', 'bs', 'or']
bs_(其中) 应收利息: ['id_020_bs_ir', 'DOUBLE', 'bs', 'ir']
bs_(其中) 应收股利: ['id_021_bs_dr', 'DOUBLE', 'bs', 'dr']
bs_买入返售金融资产: ['id_022_bs_fahursa', 'DOUBLE', 'bs', 'fahursa']
bs_存货: ['id_023_bs_i', 'DOUBLE', 'bs', 'i']
bs_合同资产: ['id_024_bs_ca', 'DOUBLE', 'bs', 'ca']
bs_持有待售资产: ['id_025_bs_ahfs', 'DOUBLE', 'bs', 'ahfs']
bs_发放贷款及垫款(流动): ['id_026_bs_claatc', 'DOUBLE', 'bs', 'claatc']
bs_待摊费用: ['id_027_bs_pe', 'DOUBLE', 'bs', 'pe']
bs_一年内到期的非流动资产: ['id_028_bs_ncadwioy', 'DOUBLE', 'bs', 'ncadwioy']
bs_其他流动资产: ['id_029_bs_oca', 'DOUBLE', 'bs', 'oca']
bs_流动比率: ['id_030_bs_tca_tcl_r', 'DOUBLE', 'bs', 'tca_tcl_r']
bs_速动比率: ['id_031_bs_q_r', 'DOUBLE', 'bs', 'q_r']
bs_非流动资产合计: ['id_032_bs_tnca', 'DOUBLE', 'bs', 'tnca']
bs_非流动资产占比: ['id_033_bs_tnca_ta_r', 'DOUBLE', 'bs', 'tnca_ta_r']
bs_重资产占比: ['id_034_bs_ah_ta_r', 'DOUBLE', 'bs', 'ah_ta_r']
bs_发放贷款及垫款(非流动): ['id_035_bs_nclaatc', 'DOUBLE', 'bs', 'nclaatc']
bs_债权投资: ['id_036_bs_cri', 'DOUBLE', 'bs', 'cri']
bs_其他债权投资: ['id_037_bs_ocri', 'DOUBLE', 'bs', 'ocri']
bs_可供出售金融资产(非流动): ['id_038_bs_ncafsfa', 'DOUBLE', 'bs', 'ncafsfa']
bs_持有至到期投资: ['id_039_bs_htmi', 'DOUBLE', 'bs', 'htmi']
bs_长期应收款: ['id_040_bs_ltar', 'DOUBLE', 'bs', 'ltar']
bs_长期股权投资: ['id_041_bs_ltei', 'DOUBLE', 'bs', 'ltei']
bs_其他权益工具投资: ['id_042_bs_oeii', 'DOUBLE', 'bs', 'oeii']
bs_其他非流动金融资产: ['id_043_bs_oncfa', 'DOUBLE', 'bs', 'oncfa']
bs_投资性房地产: ['id_044_bs_rei', 'DOUBLE', 'bs', 'rei']
bs_固定资产: ['id_045_bs_fa', 'DOUBLE', 'bs', 'fa']
bs_(其中) 固定资产清理: ['id_046_bs_dofa', 'DOUBLE', 'bs', 'dofa']
bs_固定资产占总资产比率: ['id_047_bs_fa_ta_r', 'DOUBLE', 'bs', 'fa_ta_r']
bs_在建工程: ['id_048_bs_cip', 'DOUBLE', 'bs', 'cip']
bs_(其中) 工程物资: ['id_049_bs_es', 'DOUBLE', 'bs', 'es']
bs_在建工程占固定资产比率: ['id_050_bs_cip_fa_r', 'DOUBLE', 'bs', 'cip_fa_r']
bs_生产性生物资产: ['id_051_bs_pba', 'DOUBLE', 'bs', 'pba']
bs_油气资产: ['id_052_bs_oaga', 'DOUBLE', 'bs', 'oaga']
bs_公益性生物资产: ['id_053_bs_pwba', 'DOUBLE', 'bs', 'pwba']
bs_使用权资产: ['id_054_bs_roua', 'DOUBLE', 'bs', 'roua']
bs_无形资产: ['id_055_bs_ia', 'DOUBLE', 'bs', 'ia']
bs_开发支出: ['id_056_bs_rade', 'DOUBLE', 'bs', 'rade']
bs_商誉: ['id_057_bs_gw', 'DOUBLE', 'bs', 'gw']
bs_商誉占净资产比率: ['id_058_bs_gw_toe_r', 'DOUBLE', 'bs', 'gw_toe_r']
bs_长期待摊费用: ['id_059_bs_ltpe', 'DOUBLE', 'bs', 'ltpe']
bs_递延所得税资产: ['id_060_bs_dita', 'DOUBLE', 'bs', 'dita']
bs_其他非流动资产: ['id_061_bs_onca', 'DOUBLE', 'bs', 'onca']
bs_二、 负债合计: ['id_062_bs_tl', 'DOUBLE', 'bs', 'tl']
bs_有息负债: ['id_063_bs_lwi', 'DOUBLE', 'bs', 'lwi']
bs_有息负债率: ['id_064_bs_lwi_ta_r', 'DOUBLE', 'bs', 'lwi_ta_r']
bs_资产负债率: ['id_065_bs_tl_ta_r', 'DOUBLE', 'bs', 'tl_ta_r']
bs_流动负债合计: ['id_066_bs_tcl', 'DOUBLE', 'bs', 'tcl']
bs_流动负债占比: ['id_067_bs_tcl_tl_r', 'DOUBLE', 'bs', 'tcl_tl_r']
bs_短期借款: ['id_068_bs_stl', 'DOUBLE', 'bs', 'stl']
bs_向中央银行借款: ['id_069_bs_bfcb', 'DOUBLE', 'bs', 'bfcb']
bs_拆入资金: ['id_070_bs_pfbaofi', 'DOUBLE', 'bs', 'pfbaofi']
bs_衍生金融负债: ['id_071_bs_dfl', 'DOUBLE', 'bs', 'dfl']
bs_交易性金融负债: ['id_072_bs_tfl', 'DOUBLE', 'bs', 'tfl']
bs_应付票据及应付账款: ['id_073_bs_npaap', 'DOUBLE', 'bs', 'npaap']
bs_(其中) 应付票据: ['id_074_bs_np', 'DOUBLE', 'bs', 'np']
bs_(其中) 应付账款: ['id_075_bs_ap', 'DOUBLE', 'bs', 'ap']
bs_预收账款: ['id_076_bs_afc', 'DOUBLE', 'bs', 'afc']
bs_合同负债: ['id_077_bs_cl', 'DOUBLE', 'bs', 'cl']
bs_卖出回购金融资产: ['id_078_bs_fasurpa', 'DOUBLE', 'bs', 'fasurpa']
bs_吸收存款及同业存放: ['id_079_bs_dfcab', 'DOUBLE', 'bs', 'dfcab']
bs_代理买卖证券款: ['id_080_bs_stoa', 'DOUBLE', 'bs', 'stoa']
bs_代理承销证券款: ['id_081_bs_ssoa', 'DOUBLE', 'bs', 'ssoa']
bs_应付职工薪酬: ['id_082_bs_sawp', 'DOUBLE', 'bs', 'sawp']
bs_应交税费: ['id_083_bs_tp', 'DOUBLE', 'bs', 'tp']
bs_其他应付款: ['id_084_bs_oap', 'DOUBLE', 'bs', 'oap']
bs_(其中) 应付利息: ['id_085_bs_intp', 'DOUBLE', 'bs', 'intp']
bs_(其中) 应付股利: ['id_086_bs_dp', 'DOUBLE', 'bs', 'dp']
bs_应付手续费及佣金: ['id_087_bs_facp', 'DOUBLE', 'bs', 'facp']
bs_应付分保账款: ['id_088_bs_rip', 'DOUBLE', 'bs', 'rip']
bs_持有待售负债: ['id_089_bs_lhfs', 'DOUBLE', 'bs', 'lhfs']
bs_一年内到期的非流动负债: ['id_090_bs_ncldwioy', 'DOUBLE', 'bs', 'ncldwioy']
bs_一年内到期的递延收益: ['id_091_bs_didwioy', 'DOUBLE', 'bs', 'didwioy']
bs_预计负债(流动): ['id_092_bs_cal', 'DOUBLE', 'bs', 'cal']
bs_短期应付债券: ['id_093_bs_stbp', 'DOUBLE', 'bs', 'stbp']
bs_其他流动负债: ['id_094_bs_ocl', 'DOUBLE', 'bs', 'ocl']
bs_非流动负债合计: ['id_095_bs_tncl', 'DOUBLE', 'bs', 'tncl']
bs_非流动负债占比: ['id_096_bs_tncl_tl_r', 'DOUBLE', 'bs', 'tncl_tl_r']
bs_保险合同准备金: ['id_097_bs_icr', 'DOUBLE', 'bs', 'icr']
bs_长期借款: ['id_098_bs_ltl', 'DOUBLE', 'bs', 'ltl']
bs_应付债券: ['id_099_bs_bp', 'DOUBLE', 'bs', 'bp']
bs_(其中) 优先股: ['id_100_bs_psibp', 'DOUBLE', 'bs', 'psibp']
bs_(其中) 永续债: ['id_101_bs_pcsibp', 'DOUBLE', 'bs', 'pcsibp']
bs_租赁负债: ['id_102_bs_ll', 'DOUBLE', 'bs', 'll']
bs_长期应付款: ['id_103_bs_ltap', 'DOUBLE', 'bs', 'ltap']
bs_(其中) 专项应付款: ['id_104_bs_sap', 'DOUBLE', 'bs', 'sap']
bs_长期应付职工薪酬: ['id_105_bs_ltpoe', 'DOUBLE', 'bs', 'ltpoe']
bs_预计负债(非流动): ['id_106_bs_ncal', 'DOUBLE', 'bs', 'ncal']
bs_长期递延收益: ['id_107_bs_ltdi', 'DOUBLE', 'bs', 'ltdi']
bs_递延所得税负债: ['id_108_bs_ditl', 'DOUBLE', 'bs', 'ditl']
bs_其他非流动负债: ['id_109_bs_oncl', 'DOUBLE', 'bs', 'oncl']
bs_三、 所有者权益合计: ['id_110_bs_toe', 'DOUBLE', 'bs', 'toe']
bs_股东权益占比: ['id_111_bs_toe_ta_r', 'DOUBLE', 'bs', 'toe_ta_r']
bs_股本: ['id_112_bs_sc', 'DOUBLE', 'bs', 'sc']
bs_其他权益工具: ['id_113_bs_oei', 'DOUBLE', 'bs', 'oei']
bs_(其中) 优先股: ['id_114_bs_psioei', 'DOUBLE', 'bs', 'psioei']
bs_(其中) 永续债: ['id_115_bs_pcsioei', 'DOUBLE', 'bs', 'pcsioei']
bs_资本公积: ['id_116_bs_capr', 'DOUBLE', 'bs', 'capr']
bs_减： 库存股: ['id_117_bs_is', 'DOUBLE', 'bs', 'is']
bs_其他综合收益: ['id_118_bs_oci', 'DOUBLE', 'bs', 'oci']
bs_专项储备: ['id_119_bs_rr', 'DOUBLE', 'bs', 'rr']
bs_盈余公积: ['id_120_bs_surr', 'DOUBLE', 'bs', 'surr']
bs_一般风险准备金: ['id_121_bs_pogr', 'DOUBLE', 'bs', 'pogr']
bs_未分配利润: ['id_122_bs_rtp', 'DOUBLE', 'bs', 'rtp']
bs_归属于母公司股东及其他权益持有者的权益合计: ['id_123_bs_tetshaoehopc', 'DOUBLE', 'bs', 'tetshaoehopc']
bs_归属于母公司普通股股东权益合计: ['id_124_bs_tetoshopc', 'DOUBLE', 'bs', 'tetoshopc']
bs_归属于母公司普通股股东的每股股东权益: ['id_125_bs_tetoshopc_ps', 'DOUBLE', 'bs', 'tetoshopc_ps']
bs_少数股东权益: ['id_126_bs_etmsh', 'DOUBLE', 'bs', 'etmsh']
bs_四、 员工情况: ['id_127', 'VARCHAR(1)', 'bs', None]
bs_员工人数: ['id_128_bs_ep_stn', 'DOUBLE', 'bs', 'ep_stn']
bs_博士人数: ['id_129_bs_ep_pn', 'DOUBLE', 'bs', 'ep_pn']
bs_硕士人数: ['id_130_bs_ep_mn', 'DOUBLE', 'bs', 'ep_mn']
bs_学士人数: ['id_131_bs_ep_bn', 'DOUBLE', 'bs', 'ep_bn']
bs_大专人数: ['id_132_bs_ep_jcn', 'DOUBLE', 'bs', 'ep_jcn']
bs_高中及以下人数: ['id_133_bs_ep_hsabn', 'DOUBLE', 'bs', 'ep_hsabn']
bs_生产人员人数: ['id_134_bs_ep_psn', 'DOUBLE', 'bs', 'ep_psn']
bs_销售人员人数: ['id_135_bs_ep_spn', 'DOUBLE', 'bs', 'ep_spn']
bs_技术人员人数: ['id_136_bs_ep_tsn', 'DOUBLE', 'bs', 'ep_tsn']
bs_财务人员人数: ['id_137_bs_ep_fon', 'DOUBLE', 'bs', 'ep_fon']
bs_行政人员人数: ['id_138_bs_ep_asn', 'DOUBLE', 'bs', 'ep_asn']
bs_其他人员人数: ['id_139_bs_ep_osn', 'DOUBLE', 'bs', 'ep_osn']
bs_五、 股本、股东和估值: ['id_140', 'VARCHAR(1)', 'bs', None]
bs_市值: ['id_141_bs_mc', 'DOUBLE', 'bs', 'mc']
bs_总股本: ['id_142_bs_tsc', 'DOUBLE', 'bs', 'tsc']
bs_流通股本: ['id_143_bs_csc', 'DOUBLE', 'bs', 'csc']
bs_股东人数(季度): ['id_144_bs_shn', 'DOUBLE', 'bs', 'shn']
bs_第一大股东持仓占总股本比例: ['id_145_bs_shbt1sh_tsc_r', 'DOUBLE', 'bs', 'shbt1sh_tsc_r']
bs_前十大股东持仓占总股本比例: ['id_146_bs_shbt10sh_tsc_r', 'DOUBLE', 'bs', 'shbt10sh_tsc_r']
bs_前十大流通股东持仓占流通股本比例: ['id_147_bs_shbt10sh_csc_r', 'DOUBLE', 'bs', 'shbt10sh_csc_r']
bs_公募基金持仓占流通股本比例: ['id_148_bs_shbpoof_csc_r', 'DOUBLE', 'bs', 'shbpoof_csc_r']
bs_公募基金+自由流通股东持仓占自由流通股本比例: ['id_149_bs_shbeosh_poof_ecsc_r', 'DOUBLE', 'bs', 'shbeosh_poof_ecsc_r']
bs_PE-TTM: ['id_150_bs_pe_ttm', 'DOUBLE', 'bs', 'pe_ttm']
bs_PE-TTM(扣非): ['id_151_bs_d_pe_ttm', 'DOUBLE', 'bs', 'd_pe_ttm']
bs_PB: ['id_152_bs_pb', 'DOUBLE', 'bs', 'pb']
bs_PB(不含商誉): ['id_153_bs_pb_wo_gw', 'DOUBLE', 'bs', 'pb_wo_gw']
bs_PS-TTM: ['id_154_bs_ps_ttm', 'DOUBLE', 'bs', 'ps_ttm']
bs_股息率: ['id_155_bs_dyr', 'DOUBLE', 'bs', 'dyr']
bs_分红率: ['id_156_bs_d_np_r', 'DOUBLE', 'bs', 'd_np_r']
ps_一、 营业总收入: ['id_157_ps_toi', 'DOUBLE', 'ps', 'toi']
ps_营业收入: ['id_158_ps_oi', 'DOUBLE', 'ps', 'oi']
ps_利息收入: ['id_159_ps_ii', 'DOUBLE', 'ps', 'ii']
ps_已赚保费: ['id_160_ps_ep', 'DOUBLE', 'ps', 'ep']
ps_手续费及佣金收入: ['id_161_ps_faci', 'DOUBLE', 'ps', 'faci']
ps_其他业务收入: ['id_162_ps_ooi', 'DOUBLE', 'ps', 'ooi']
ps_二、 营业总成本: ['id_163_ps_toc', 'DOUBLE', 'ps', 'toc']
ps_营业成本: ['id_164_ps_oc', 'DOUBLE', 'ps', 'oc']
ps_毛利率(GM): ['id_165_ps_gp_m', 'DOUBLE', 'ps', 'gp_m']
ps_利息支出: ['id_166_ps_ie', 'DOUBLE', 'ps', 'ie']
ps_手续费及佣金支出: ['id_167_ps_face', 'DOUBLE', 'ps', 'face']
ps_退保金: ['id_168_ps_s', 'DOUBLE', 'ps', 's']
ps_保险合同赔付支出: ['id_169_ps_ce', 'DOUBLE', 'ps', 'ce']
ps_提取保险责任准备金净额: ['id_170_ps_iiicr', 'DOUBLE', 'ps', 'iiicr']
ps_保单红利支出: ['id_171_ps_phdrfpip', 'DOUBLE', 'ps', 'phdrfpip']
ps_分保费用: ['id_172_ps_rie', 'DOUBLE', 'ps', 'rie']
ps_税金及附加: ['id_173_ps_tas', 'DOUBLE', 'ps', 'tas']
ps_销售费用: ['id_174_ps_se', 'DOUBLE', 'ps', 'se']
ps_管理费用: ['id_175_ps_ae', 'DOUBLE', 'ps', 'ae']
ps_研发费用: ['id_176_ps_rade', 'DOUBLE', 'ps', 'rade']
ps_财务费用: ['id_177_ps_fe', 'DOUBLE', 'ps', 'fe']
ps_(其中) 利息费用: ['id_178_ps_ieife', 'DOUBLE', 'ps', 'ieife']
ps_(其中) 利息收入: ['id_179_ps_iiife', 'DOUBLE', 'ps', 'iiife']
ps_销售费用率: ['id_180_ps_se_r', 'DOUBLE', 'ps', 'se_r']
ps_管理费用率: ['id_181_ps_ae_r', 'DOUBLE', 'ps', 'ae_r']
ps_研发费用率: ['id_182_ps_rade_r', 'DOUBLE', 'ps', 'rade_r']
ps_财务费用率: ['id_183_ps_fe_r', 'DOUBLE', 'ps', 'fe_r']
ps_总营业费用率: ['id_184_ps_oe_r', 'DOUBLE', 'ps', 'oe_r']
ps_三项费用率: ['id_185_ps_te_r', 'DOUBLE', 'ps', 'te_r']
ps_加： 其他收益: ['id_186_ps_oic', 'DOUBLE', 'ps', 'oic']
ps_投资收益: ['id_187_ps_ivi', 'DOUBLE', 'ps', 'ivi']
ps_(其中) 对联营企业及合营企业的投资收益: ['id_188_ps_iifaajv', 'DOUBLE', 'ps', 'iifaajv']
ps_(其中) 以摊余成本计量的金融资产终止确认产生的投资收益: ['id_189_ps_iftdofamaac', 'DOUBLE', 'ps', 'iftdofamaac']
ps_汇兑收益: ['id_190_ps_ei', 'DOUBLE', 'ps', 'ei']
ps_净敞口套期收益: ['id_191_ps_nehb', 'DOUBLE', 'ps', 'nehb']
ps_公允价值变动收益: ['id_192_ps_ciofv', 'DOUBLE', 'ps', 'ciofv']
ps_信用减值损失: ['id_193_ps_cilor', 'DOUBLE', 'ps', 'cilor']
ps_资产减值损失: ['id_194_ps_ailor', 'DOUBLE', 'ps', 'ailor']
ps_其他资产减值损失: ['id_195_ps_oail', 'DOUBLE', 'ps', 'oail']
ps_资产处置收益: ['id_196_ps_adi', 'DOUBLE', 'ps', 'adi']
ps_其他业务成本: ['id_197_ps_ooe', 'DOUBLE', 'ps', 'ooe']
ps_核心利润: ['id_198_ps_cp', 'DOUBLE', 'ps', 'cp']
ps_核心利润率: ['id_199_ps_cp_r', 'DOUBLE', 'ps', 'cp_r']
ps_三、 营业利润: ['id_200_ps_op', 'DOUBLE', 'ps', 'op']
ps_营业利润率: ['id_201_ps_op_s_r', 'DOUBLE', 'ps', 'op_s_r']
ps_其他营业利润率: ['id_202_ps_op_op_r', 'DOUBLE', 'ps', 'op_op_r']
ps_加： 营业外收入: ['id_203_ps_noi', 'DOUBLE', 'ps', 'noi']
ps_(其中) 非流动资产毁损报废利得: ['id_204_ps_ncadarg', 'DOUBLE', 'ps', 'ncadarg']
ps_减： 营业外支出: ['id_205_ps_noe', 'DOUBLE', 'ps', 'noe']
ps_(其中) 非流动资产毁损报废损失: ['id_206_ps_ncadarl', 'DOUBLE', 'ps', 'ncadarl']
ps_四、 利润总额: ['id_207_ps_tp', 'DOUBLE', 'ps', 'tp']
ps_研发费占利润总额比值: ['id_208_ps_rade_tp_r', 'DOUBLE', 'ps', 'rade_tp_r']
ps_减： 所得税费用: ['id_209_ps_ite', 'DOUBLE', 'ps', 'ite']
ps_有效税率: ['id_210_ps_ite_tp_r', 'DOUBLE', 'ps', 'ite_tp_r']
ps_五、 净利润: ['id_211_ps_np', 'DOUBLE', 'ps', 'np']
ps_净利润率: ['id_212_ps_np_s_r', 'DOUBLE', 'ps', 'np_s_r']
ps_息税前净利润(EBIT): ['id_213_ps_ebit', 'DOUBLE', 'ps', 'ebit']
ps_(一) 持续经营净利润: ['id_214_ps_npfco', 'DOUBLE', 'ps', 'npfco']
ps_(二) 终止经营净利润: ['id_215_ps_npfdco', 'DOUBLE', 'ps', 'npfdco']
ps_归属于母公司股东及其他权益持有者的净利润: ['id_216_ps_npatshaoehopc', 'DOUBLE', 'ps', 'npatshaoehopc']
ps_归属于母公司普通股股东的净利润: ['id_217_ps_npatoshopc', 'DOUBLE', 'ps', 'npatoshopc']
ps_少数股东损益: ['id_218_ps_npatmsh', 'DOUBLE', 'ps', 'npatmsh']
ps_归属于母公司普通股股东的扣除非经常性损益的净利润: ['id_219_ps_npadnrpatoshaopc', 'DOUBLE', 'ps', 'npadnrpatoshaopc']
ps_扣非净利润占比: ['id_220_ps_npadnrpatoshaopc_npatoshopc_r', 'DOUBLE', 'ps', 'npadnrpatoshaopc_npatoshopc_r']
ps_归属于母公司普通股股东的加权ROE: ['id_221_ps_wroe', 'DOUBLE', 'ps', 'wroe']
ps_归属于母公司普通股股东的扣非加权ROE: ['id_222_ps_wdroe', 'DOUBLE', 'ps', 'wdroe']
ps_六、 基本每股收益: ['id_223_ps_beps', 'DOUBLE', 'ps', 'beps']
ps_稀释每股收益: ['id_224_ps_deps', 'DOUBLE', 'ps', 'deps']
ps_七、 综合收益总额: ['id_225_ps_tci', 'DOUBLE', 'ps', 'tci']
ps_归属于母公司股东及其他权益持有者的综合收益总额: ['id_226_ps_tciatshaoehopc', 'DOUBLE', 'ps', 'tciatshaoehopc']
ps_归属于母公司普通股股东的综合收益总额: ['id_227_ps_tciatoshopc', 'DOUBLE', 'ps', 'tciatoshopc']
ps_归属于少数股东的综合收益总额: ['id_228_ps_tciatmsh', 'DOUBLE', 'ps', 'tciatmsh']
ps_其他综合收益的税后净额: ['id_229_ps_natooci', 'DOUBLE', 'ps', 'natooci']
cfs_一、 经营活动产生的现金流量: ['id_230', 'VARCHAR(1)', 'cfs', None]
cfs_销售商品、提供劳务收到的现金: ['id_231_cfs_crfscapls', 'DOUBLE', 'cfs', 'crfscapls']
cfs_发放贷款及垫款的净减少额: ['id_232_cfs_ndilaatc', 'DOUBLE', 'cfs', 'ndilaatc']
cfs_客户存款和同业及其他金融机构存放款项净增加额: ['id_233_cfs_niicdadfbaofi', 'DOUBLE', 'cfs', 'niicdadfbaofi']
cfs_向中央银行借款净增加额: ['id_234_cfs_niibfcb', 'DOUBLE', 'cfs', 'niibfcb']
cfs_向其他金融机构拆入资金净增加额: ['id_235_cfs_niipfofi', 'DOUBLE', 'cfs', 'niipfofi']
cfs_收到原保险合同保费取得的现金: ['id_236_cfs_crfp', 'DOUBLE', 'cfs', 'crfp']
cfs_收到再保险业务现金净额: ['id_237_cfs_ncrfrib', 'DOUBLE', 'cfs', 'ncrfrib']
cfs_保户储金及投资款净增加额: ['id_238_cfs_niiphd', 'DOUBLE', 'cfs', 'niiphd']
cfs_为交易目的而持有的金融资产净减少额: ['id_239_cfs_ndifahftp', 'DOUBLE', 'cfs', 'ndifahftp']
cfs_拆入资金净增加额: ['id_240_cfs_niipfbaofi', 'DOUBLE', 'cfs', 'niipfbaofi']
cfs_卖出回购业务资金净增加额: ['id_241_cfs_niifasurpaioa', 'DOUBLE', 'cfs', 'niifasurpaioa']
cfs_收取利息、手续费及佣金的现金: ['id_242_cfs_crfifac', 'DOUBLE', 'cfs', 'crfifac']
cfs_代理买卖证券收到的现金净额: ['id_243_cfs_ncrfstoa', 'DOUBLE', 'cfs', 'ncrfstoa']
cfs_收到的税费返还: ['id_244_cfs_crfwbot', 'DOUBLE', 'cfs', 'crfwbot']
cfs_收到的其他与经营活动有关现金: ['id_245_cfs_crrtooa', 'DOUBLE', 'cfs', 'crrtooa']
cfs_经营活动现金流入小计: ['id_246_cfs_stciffoa', 'DOUBLE', 'cfs', 'stciffoa']
cfs_购买商品、接收劳务支付的现金: ['id_247_cfs_cpfpcarls', 'DOUBLE', 'cfs', 'cpfpcarls']
cfs_发放贷款及垫款的净增加额: ['id_248_cfs_niilaatc', 'DOUBLE', 'cfs', 'niilaatc']
cfs_存放中央银行和同业及其他金融机构款项净增加额: ['id_249_cfs_niibwcbbaofi', 'DOUBLE', 'cfs', 'niibwcbbaofi']
cfs_向其他金融机构拆入资金净减少额: ['id_250_cfs_ndipfofi', 'DOUBLE', 'cfs', 'ndipfofi']
cfs_支付原保险合同赔付等款项的现金: ['id_251_cfs_cpfc', 'DOUBLE', 'cfs', 'cpfc']
cfs_拆出资金增加额: ['id_252_cfs_niipwbaofi', 'DOUBLE', 'cfs', 'niipwbaofi']
cfs_买入返售金融资产净增加额: ['id_253_cfs_niifahursaioa', 'DOUBLE', 'cfs', 'niifahursaioa']
cfs_支付保单红利的现金: ['id_254_cfs_cpfphd', 'DOUBLE', 'cfs', 'cpfphd']
cfs_为交易目的而持有的金融资产净增加额: ['id_255_cfs_niifahftp', 'DOUBLE', 'cfs', 'niifahftp']
cfs_支付利息、手续费及佣金的现金: ['id_256_cfs_cpfifac', 'DOUBLE', 'cfs', 'cpfifac']
cfs_支付给职工及为职工支付的现金: ['id_257_cfs_cptofe', 'DOUBLE', 'cfs', 'cptofe']
cfs_支付的各种税费: ['id_258_cfs_cpft', 'DOUBLE', 'cfs', 'cpft']
cfs_支付的其他与经营活动有关现金: ['id_259_cfs_cprtooa', 'DOUBLE', 'cfs', 'cprtooa']
cfs_经营活动现金流出小计: ['id_260_cfs_stcoffoa', 'DOUBLE', 'cfs', 'stcoffoa']
cfs_经营活动产生的现金流量净额: ['id_261_cfs_ncffoa', 'DOUBLE', 'cfs', 'ncffoa']
cfs_二、 投资活动产生的现金流量金额: ['id_262', 'VARCHAR(1)', 'cfs', None]
cfs_收回投资收到的现金: ['id_263_cfs_crfrci', 'DOUBLE', 'cfs', 'crfrci']
cfs_取得投资收益所收到的现金: ['id_264_cfs_crfii', 'DOUBLE', 'cfs', 'crfii']
cfs_处置固定资产、无形资产及其他长期资产收到的现金: ['id_265_cfs_crfdofiaolta', 'DOUBLE', 'cfs', 'crfdofiaolta']
cfs_处置子公司、合营联营企业及其他营业单位收到的现金净额: ['id_266_cfs_ncrfdossajvaou', 'DOUBLE', 'cfs', 'ncrfdossajvaou']
cfs_(其中) 处置子公司或其他营业单位收到的现金净额: ['id_267_cfs_ncrfdossaou', 'DOUBLE', 'cfs', 'ncrfdossaou']
cfs_(其中) 处置合营或联营公司所收到的现金: ['id_268_cfs_ncrfdoaajv', 'DOUBLE', 'cfs', 'ncrfdoaajv']
cfs_收到的其他与投资活动相关的现金: ['id_269_cfs_crrtoia', 'DOUBLE', 'cfs', 'crrtoia']
cfs_投资活动现金流入小计: ['id_270_cfs_stcifia', 'DOUBLE', 'cfs', 'stcifia']
cfs_购建固定资产、无形资产及其他长期资产所支付的现金: ['id_271_cfs_cpfpfiaolta', 'DOUBLE', 'cfs', 'cpfpfiaolta']
cfs_投资所支付的现金: ['id_272_cfs_cpfi', 'DOUBLE', 'cfs', 'cpfi']
cfs_质押贷款净增加额: ['id_273_cfs_niipl', 'DOUBLE', 'cfs', 'niipl']
cfs_取得子公司、合营联营企业及其他营业单位支付的现金净额: ['id_274_cfs_ncpfbssajvaou', 'DOUBLE', 'cfs', 'ncpfbssajvaou']
cfs_(其中) 取得子公司及其营业单位支付的现金净额: ['id_275_cfs_ncpfbssaou', 'DOUBLE', 'cfs', 'ncpfbssaou']
cfs_(其中) 取得联营及合营公司支付的现金净额: ['id_276_cfs_ncpfbajv', 'DOUBLE', 'cfs', 'ncpfbajv']
cfs_支付的其他与投资活动有关的现金: ['id_277_cfs_cprtoia', 'DOUBLE', 'cfs', 'cprtoia']
cfs_投资活动现金流出小计: ['id_278_cfs_stcoffia', 'DOUBLE', 'cfs', 'stcoffia']
cfs_投资活动产生的现金流量净额: ['id_279_cfs_ncffia', 'DOUBLE', 'cfs', 'ncffia']
cfs_三、 筹资活动产生的现金流量: ['id_280', 'VARCHAR(1)', 'cfs', None]
cfs_吸收投资收到的现金: ['id_281_cfs_crfai', 'DOUBLE', 'cfs', 'crfai']
cfs_(其中) 子公司吸收少数股东投资收到的现金: ['id_282_cfs_crfamshibss', 'DOUBLE', 'cfs', 'crfamshibss']
cfs_取得借款收到的现金: ['id_283_cfs_crfl', 'DOUBLE', 'cfs', 'crfl']
cfs_发行债券收到的现金: ['id_284_cfs_crfib', 'DOUBLE', 'cfs', 'crfib']
cfs_收到的其他与筹资活动有关的现金: ['id_285_cfs_crrtofa', 'DOUBLE', 'cfs', 'crrtofa']
cfs_筹资活动产生的现金流入小计: ['id_286_cfs_stcifffa', 'DOUBLE', 'cfs', 'stcifffa']
cfs_偿付债务支付的现金: ['id_287_cfs_cpfbrp', 'DOUBLE', 'cfs', 'cpfbrp']
cfs_分配股利、利润或偿付利息所支付的现金: ['id_288_cfs_cpfdapdoi', 'DOUBLE', 'cfs', 'cpfdapdoi']
cfs_(其中) 子公司支付少数股东股利及利润: ['id_289_cfs_cpfdapomshpbss', 'DOUBLE', 'cfs', 'cpfdapomshpbss']
cfs_支付的其他与筹资活动有关的现金: ['id_290_cfs_cprtofa', 'DOUBLE', 'cfs', 'cprtofa']
cfs_筹资活动产生的现金流出小计: ['id_291_cfs_stcofffa', 'DOUBLE', 'cfs', 'stcofffa']
cfs_筹资活动产生的现金流量净额: ['id_292_cfs_ncfffa', 'DOUBLE', 'cfs', 'ncfffa']
cfs_四、 汇率变动对现金及现金等价物的影响: ['id_293_cfs_iocacedtfier', 'DOUBLE', 'cfs', 'iocacedtfier']
cfs_期初现金及现金等价物的余额: ['id_294_cfs_bocaceatpb', 'DOUBLE', 'cfs', 'bocaceatpb']
cfs_现金及现金等价物的净增加额: ['id_295_cfs_niicace', 'DOUBLE', 'cfs', 'niicace']
cfs_期末现金及现金等价物净余额: ['id_296_cfs_bocaceatpe', 'DOUBLE', 'cfs', 'bocaceatpe']
cfs_五、 附注: ['id_297', 'VARCHAR(1)', 'cfs', None]
cfs_净利润: ['id_298_cfs_np', 'DOUBLE', 'cfs', 'np']
cfs_加： 资产减值准备: ['id_299_cfs_ioa', 'DOUBLE', 'cfs', 'ioa']
cfs_信用减值损失: ['id_300_cfs_cilor', 'DOUBLE', 'cfs', 'cilor']
cfs_固定资产折旧、油气资产折耗、生产性生物资产折旧: ['id_301_cfs_dofx_dooaga_dopba', 'DOUBLE', 'cfs', 'dofx_dooaga_dopba']
cfs_投资性房地产的折旧及摊销: ['id_302_cfs_daaorei', 'DOUBLE', 'cfs', 'daaorei']
cfs_无形资产摊销: ['id_303_cfs_aoia', 'DOUBLE', 'cfs', 'aoia']
cfs_长期待摊费用摊销: ['id_304_cfs_aoltde', 'DOUBLE', 'cfs', 'aoltde']
cfs_处置固定资产、无形资产和其他长期资产的损失: ['id_305_cfs_lodofaiaaolta', 'DOUBLE', 'cfs', 'lodofaiaaolta']
cfs_固定资产报废损失: ['id_306_cfs_lfsfa', 'DOUBLE', 'cfs', 'lfsfa']
cfs_公允价值变动损失: ['id_307_cfs_lfcifv', 'DOUBLE', 'cfs', 'lfcifv']
cfs_财务费用: ['id_308_cfs_fe', 'DOUBLE', 'cfs', 'fe']
cfs_投资损失: ['id_309_cfs_il', 'DOUBLE', 'cfs', 'il']
cfs_递延所得税资产减少: ['id_310_cfs_didita', 'DOUBLE', 'cfs', 'didita']
cfs_递延所得税负债增加: ['id_311_cfs_iiditl', 'DOUBLE', 'cfs', 'iiditl']
cfs_存货的减少: ['id_312_cfs_dii', 'DOUBLE', 'cfs', 'dii']
cfs_经营性应收项目的减少: ['id_313_cfs_dior', 'DOUBLE', 'cfs', 'dior']
cfs_经营性应付项目的增加: ['id_314_cfs_iiop', 'DOUBLE', 'cfs', 'iiop']
cfs_其他: ['id_315_cfs_o', 'DOUBLE', 'cfs', 'o']
cfs_债务转为资本: ['id_316_cfs_coditc', 'DOUBLE', 'cfs', 'coditc']
cfs_一年内到期的可转换公司债券: ['id_317_cfs_cbdwioy', 'DOUBLE', 'cfs', 'cbdwioy']
cfs_融资租入固定资产: ['id_318_cfs_flofa', 'DOUBLE', 'cfs', 'flofa']
m_一、 人均指标: ['id_319', 'VARCHAR(1)', 'm', None]
m_员工人数: ['id_320_m_ep_stn', 'DOUBLE', 'm', 'ep_stn']
m_人均营业总收入: ['id_321_m_toi_pc', 'DOUBLE', 'm', 'toi_pc']
m_人均净利润: ['id_322_m_np_pc', 'DOUBLE', 'm', 'np_pc']
m_人均薪酬: ['id_323_m_s_pc', 'DOUBLE', 'm', 's_pc']
m_二、 每股指标: ['id_324', 'VARCHAR(1)', 'm', None]
m_归属于母公司普通股股东的每股收益: ['id_325_m_npatoshopc_ps', 'DOUBLE', 'm', 'npatoshopc_ps']
m_归属于母公司普通股股东的每股扣非收益: ['id_326_m_npadnrpatoshaopc_ps', 'DOUBLE', 'm', 'npadnrpatoshaopc_ps']
m_归属于母公司普通股股东的每股股东权益: ['id_327_m_tetoshopc_ps', 'DOUBLE', 'm', 'tetoshopc_ps']
m_每股资本公积: ['id_328_m_cr_ps', 'DOUBLE', 'm', 'cr_ps']
m_每股未分配利润: ['id_329_m_rp_ps', 'DOUBLE', 'm', 'rp_ps']
m_每股经营活动产生的现金流量: ['id_330_m_stciffoa_ps', 'DOUBLE', 'm', 'stciffoa_ps']
m_每股经营活动产生的现金流量净额: ['id_331_m_ncffoa_ps', 'DOUBLE', 'm', 'ncffoa_ps']
m_三、 盈利能力: ['id_332', 'VARCHAR(1)', 'm', None]
m_归属于母公司普通股股东的ROE: ['id_333_m_roe_atoshaopc', 'DOUBLE', 'm', 'roe_atoshaopc']
m_归属于母公司普通股股东的扣非ROE: ['id_334_m_roe_adnrpatoshaopc', 'DOUBLE', 'm', 'roe_adnrpatoshaopc']
m_归属于母公司普通股股东的加权ROE: ['id_335_m_wroe', 'DOUBLE', 'm', 'wroe']
m_净资产收益率(ROE): ['id_336_m_roe', 'DOUBLE', 'm', 'roe']
m_杠杆倍数: ['id_337_m_l', 'DOUBLE', 'm', 'l']
m_总资产收益率(ROA): ['id_338_m_roa', 'DOUBLE', 'm', 'roa']
m_资产周转率: ['id_339_m_ta_to', 'DOUBLE', 'm', 'ta_to']
m_净利润率: ['id_340_m_np_s_r', 'DOUBLE', 'm', 'np_s_r']
m_毛利率(GM): ['id_341_m_gp_m', 'DOUBLE', 'm', 'gp_m']
m_有形资产回报率(ROTA): ['id_342_m_rota', 'DOUBLE', 'm', 'rota']
m_资本回报率(ROIC): ['id_343_m_roic', 'DOUBLE', 'm', 'roic']
m_资本收益率(ROC): ['id_344_m_roc', 'DOUBLE', 'm', 'roc']
m_四、 营运能力(周转率): ['id_345', 'VARCHAR(1)', 'm', None]
m_预付账款周转率: ['id_346_m_ats_tor', 'DOUBLE', 'm', 'ats_tor']
m_合同资产周转率: ['id_347_m_ca_tor', 'DOUBLE', 'm', 'ca_tor']
m_存货周转率: ['id_348_m_i_tor', 'DOUBLE', 'm', 'i_tor']
m_应收票据和应收账款周转率: ['id_349_m_nraar_tor', 'DOUBLE', 'm', 'nraar_tor']
m_应收票据周转率: ['id_350_m_nr_tor', 'DOUBLE', 'm', 'nr_tor']
m_应收账款周转率: ['id_351_m_ar_tor', 'DOUBLE', 'm', 'ar_tor']
m_应收款项融资周转率: ['id_352_m_rf_tor', 'DOUBLE', 'm', 'rf_tor']
m_预收账款周转率: ['id_353_m_afc_tor', 'DOUBLE', 'm', 'afc_tor']
m_合同负债周转率: ['id_354_m_cl_tor', 'DOUBLE', 'm', 'cl_tor']
m_应付票据和应付账款周转率: ['id_355_m_npaap_tor', 'DOUBLE', 'm', 'npaap_tor']
m_应付票据周转率: ['id_356_m_np_tor', 'DOUBLE', 'm', 'np_tor']
m_应付账款周转率: ['id_357_m_ap_tor', 'DOUBLE', 'm', 'ap_tor']
m_固定资产周转率: ['id_358_m_fa_tor', 'DOUBLE', 'm', 'fa_tor']
m_五、 营运能力(周转天数): ['id_359', 'VARCHAR(1)', 'm', None]
m_预付账款周转天数: ['id_360_m_ats_ds', 'DOUBLE', 'm', 'ats_ds']
m_合同资产周转天数: ['id_361_m_ca_ds', 'DOUBLE', 'm', 'ca_ds']
m_存货周转天数: ['id_362_m_i_ds', 'DOUBLE', 'm', 'i_ds']
m_应收票据和应收账款周转天数: ['id_363_m_nraar_ds', 'DOUBLE', 'm', 'nraar_ds']
m_应收票据周转天数: ['id_364_m_nr_ds', 'DOUBLE', 'm', 'nr_ds']
m_应收账款周转天数: ['id_365_m_ar_ds', 'DOUBLE', 'm', 'ar_ds']
m_应收款项融资周转天数: ['id_366_m_rf_ds', 'DOUBLE', 'm', 'rf_ds']
m_预收账款周转天数: ['id_367_m_afc_ds', 'DOUBLE', 'm', 'afc_ds']
m_合同负债周转天数: ['id_368_m_cl_ds', 'DOUBLE', 'm', 'cl_ds']
m_应付票据和应付账款周转天数: ['id_369_m_npaap_ds', 'DOUBLE', 'm', 'npaap_ds']
m_应付票据周转天数: ['id_370_m_np_ds', 'DOUBLE', 'm', 'np_ds']
m_应付账款周转天数: ['id_371_m_ap_ds', 'DOUBLE', 'm', 'ap_ds']
m_营业周转天数: ['id_372_m_b_ds', 'DOUBLE', 'm', 'b_ds']
m_净现金周转天数(CCC): ['id_373_m_m_ds', 'DOUBLE', 'm', 'm_ds']
m_固定资产周转天数: ['id_374_m_fa_ds', 'DOUBLE', 'm', 'fa_ds']
m_流动资产周转天数: ['id_375_m_tca_ds', 'DOUBLE', 'm', 'tca_ds']
m_股东权益周转天数: ['id_376_m_toe_ds', 'DOUBLE', 'm', 'toe_ds']
m_总资产周转天数: ['id_377_m_ta_ds', 'DOUBLE', 'm', 'ta_ds']
m_六、 偿债及资本结构: ['id_378', 'VARCHAR(1)', 'm', None]
m_资产负债率: ['id_379_m_tl_ta_r', 'DOUBLE', 'm', 'tl_ta_r']
m_有息负债率: ['id_380_m_lwi_ta_r', 'DOUBLE', 'm', 'lwi_ta_r']
m_货币资金占流动负债比率: ['id_381_m_cabb_tcl_r', 'DOUBLE', 'm', 'cabb_tcl_r']
m_流动比率: ['id_382_m_c_r', 'DOUBLE', 'm', 'c_r']
m_速动比率: ['id_383_m_q_r', 'DOUBLE', 'm', 'q_r']
m_固定资产占总资产比率: ['id_384_m_fa_ta_r', 'DOUBLE', 'm', 'fa_ta_r']
m_清算价值比率: ['id_385_m_lv_r', 'DOUBLE', 'm', 'lv_r']
m_七、 现金流量: ['id_386', 'VARCHAR(1)', 'm', None]
m_自由现金流量: ['id_387_m_fcf', 'DOUBLE', 'm', 'fcf']
m_销售商品提供劳务收到的现金对营业收入的比率: ['id_388_m_crfscapls_oi_r', 'DOUBLE', 'm', 'crfscapls_oi_r']
m_经营活动产生的现金流量净额对营业利润的比率: ['id_389_m_ncffoa_op_r', 'DOUBLE', 'm', 'ncffoa_op_r']
m_经营活动产生的现金流量净额对净利润的比率: ['id_390_m_ncffoa_np_r', 'DOUBLE', 'm', 'ncffoa_np_r']
m_销售商品提供劳务收到的现金对总资产的比率: ['id_391_m_crfscapls_ta_r', 'DOUBLE', 'm', 'crfscapls_ta_r']
m_经营活动产生的现金流量净额对固定资产的比率: ['id_392_m_ncffoa_fa_r', 'DOUBLE', 'm', 'ncffoa_fa_r']