
首次上传日期_fs | first_update_fs
最近上传日期_fs | last_update_fs
代码 | stockCode_fs
货币 | currency
标准日期 | standardDate
报告日期 | reportDate
报告类型 | reportType
日期 | date_fs
一、 资产合计 | id_001_bs_ta
净营运资本 | id_002_bs_nwc
流动资产合计 | id_003_bs_tca
流动资产占比 | id_004_bs_tca_ta_r
货币资金 | id_005_bs_cabb
货币资金占比 | id_006_bs_cabb_ta_r
结算备付金 | id_007_bs_sr
拆出资金 | id_008_bs_pwbaofi
交易性金融资产 | id_009_bs_tfa
衍生金融资产(流动) | id_010_bs_cdfa
应收票据及应收账款 | id_011_bs_nraar
(其中) 应收票据 | id_012_bs_nr
(其中) 应收账款 | id_013_bs_ar
应收款项融资 | id_014_bs_rf
预付款项 | id_015_bs_ats
应收保费 | id_016_bs_pr
应收分保账款 | id_017_bs_rir
应收分保合同准备金 | id_018_bs_crorir
其他应收款 | id_019_bs_or
(其中) 应收利息 | id_020_bs_ir
(其中) 应收股利 | id_021_bs_dr
买入返售金融资产 | id_022_bs_fahursa
存货 | id_023_bs_i
合同资产 | id_024_bs_ca
持有待售资产 | id_025_bs_ahfs
发放贷款及垫款(流动) | id_026_bs_claatc
待摊费用 | id_027_bs_pe
一年内到期的非流动资产 | id_028_bs_ncadwioy
其他流动资产 | id_029_bs_oca
流动比率 | id_030_bs_tca_tcl_r
速动比率 | id_031_bs_q_r
非流动资产合计 | id_032_bs_tnca
非流动资产占比 | id_033_bs_tnca_ta_r
重资产占比 | id_034_bs_ah_ta_r
发放贷款及垫款(非流动) | id_035_bs_nclaatc
债权投资 | id_036_bs_cri
其他债权投资 | id_037_bs_ocri
可供出售金融资产(非流动) | id_038_bs_ncafsfa
持有至到期投资 | id_039_bs_htmi
长期应收款 | id_040_bs_ltar
长期股权投资 | id_041_bs_ltei
其他权益工具投资 | id_042_bs_oeii
其他非流动金融资产 | id_043_bs_oncfa
投资性房地产 | id_044_bs_rei
固定资产 | id_045_bs_fa
(其中) 固定资产清理 | id_046_bs_dofa
固定资产占总资产比率 | id_047_bs_fa_ta_r
在建工程 | id_048_bs_cip
(其中) 工程物资 | id_049_bs_es
在建工程占固定资产比率 | id_050_bs_cip_fa_r
生产性生物资产 | id_051_bs_pba
油气资产 | id_052_bs_oaga
公益性生物资产 | id_053_bs_pwba
使用权资产 | id_054_bs_roua
无形资产 | id_055_bs_ia
开发支出 | id_056_bs_rade
商誉 | id_057_bs_gw
商誉占净资产比率 | id_058_bs_gw_toe_r
长期待摊费用 | id_059_bs_ltpe
递延所得税资产 | id_060_bs_dita
其他非流动资产 | id_061_bs_onca
二、 负债合计 | id_062_bs_tl
有息负债 | id_063_bs_lwi
有息负债率 | id_064_bs_lwi_ta_r
资产负债率 | id_065_bs_tl_ta_r
流动负债合计 | id_066_bs_tcl
流动负债占比 | id_067_bs_tcl_tl_r
短期借款 | id_068_bs_stl
向中央银行借款 | id_069_bs_bfcb
拆入资金 | id_070_bs_pfbaofi
衍生金融负债 | id_071_bs_dfl
交易性金融负债 | id_072_bs_tfl
应付票据及应付账款 | id_073_bs_npaap
(其中) 应付票据 | id_074_bs_np
(其中) 应付账款 | id_075_bs_ap
预收账款 | id_076_bs_afc
合同负债 | id_077_bs_cl
卖出回购金融资产 | id_078_bs_fasurpa
吸收存款及同业存放 | id_079_bs_dfcab
代理买卖证券款 | id_080_bs_stoa
代理承销证券款 | id_081_bs_ssoa
应付职工薪酬 | id_082_bs_sawp
应交税费 | id_083_bs_tp
其他应付款 | id_084_bs_oap
(其中) 应付利息 | id_085_bs_intp
(其中) 应付股利 | id_086_bs_dp
应付手续费及佣金 | id_087_bs_facp
应付分保账款 | id_088_bs_rip
持有待售负债 | id_089_bs_lhfs
一年内到期的非流动负债 | id_090_bs_ncldwioy
一年内到期的递延收益 | id_091_bs_didwioy
预计负债(流动) | id_092_bs_cal
短期应付债券 | id_093_bs_stbp
其他流动负债 | id_094_bs_ocl
非流动负债合计 | id_095_bs_tncl
非流动负债占比 | id_096_bs_tncl_tl_r
保险合同准备金 | id_097_bs_icr
长期借款 | id_098_bs_ltl
应付债券 | id_099_bs_bp
(其中) 优先股 | id_100_bs_psibp
(其中) 永续债 | id_101_bs_pcsibp
租赁负债 | id_102_bs_ll
长期应付款 | id_103_bs_ltap
(其中) 专项应付款 | id_104_bs_sap
长期应付职工薪酬 | id_105_bs_ltpoe
预计负债(非流动) | id_106_bs_ncal
长期递延收益 | id_107_bs_ltdi
递延所得税负债 | id_108_bs_ditl
其他非流动负债 | id_109_bs_oncl
三、 所有者权益合计 | id_110_bs_toe
股东权益占比 | id_111_bs_toe_ta_r
股本 | id_112_bs_sc
其他权益工具 | id_113_bs_oei
(其中) 优先股 | id_114_bs_psioei
(其中) 永续债 | id_115_bs_pcsioei
资本公积 | id_116_bs_capr
减： 库存股 | id_117_bs_is
其他综合收益 | id_118_bs_oci
专项储备 | id_119_bs_rr
盈余公积 | id_120_bs_surr
一般风险准备金 | id_121_bs_pogr
未分配利润 | id_122_bs_rtp
归属于母公司股东及其他权益持有者的权益合计 | id_123_bs_tetshaoehopc
归属于母公司普通股股东权益合计 | id_124_bs_tetoshopc
归属于母公司普通股股东的每股股东权益 | id_125_bs_tetoshopc_ps
少数股东权益 | id_126_bs_etmsh
四、 员工情况 | id_127
员工人数 | id_128_bs_ep_stn
博士人数 | id_129_bs_ep_pn
硕士人数 | id_130_bs_ep_mn
学士人数 | id_131_bs_ep_bn
大专人数 | id_132_bs_ep_jcn
高中及以下人数 | id_133_bs_ep_hsabn
生产人员人数 | id_134_bs_ep_psn
销售人员人数 | id_135_bs_ep_spn
技术人员人数 | id_136_bs_ep_tsn
财务人员人数 | id_137_bs_ep_fon
行政人员人数 | id_138_bs_ep_asn
其他人员人数 | id_139_bs_ep_osn
五、 股本、股东和估值 | id_140
市值 | id_141_bs_mc
总股本 | id_142_bs_tsc
流通股本 | id_143_bs_csc
股东人数(季度) | id_144_bs_shn
第一大股东持仓占总股本比例 | id_145_bs_shbt1sh_tsc_r
前十大股东持仓占总股本比例 | id_146_bs_shbt10sh_tsc_r
前十大流通股东持仓占流通股本比例 | id_147_bs_shbt10sh_csc_r
公募基金持仓占流通股本比例 | id_148_bs_shbpoof_csc_r
公募基金+自由流通股东持仓占自由流通股本比例 | id_149_bs_shbeosh_poof_ecsc_r
PE-TTM | id_150_bs_pe_ttm
PE-TTM(扣非) | id_151_bs_d_pe_ttm
PB | id_152_bs_pb
PB(不含商誉) | id_153_bs_pb_wo_gw
PS-TTM | id_154_bs_ps_ttm
股息率 | id_155_bs_dyr
分红率 | id_156_bs_d_np_r
一、 营业总收入 | id_157_ps_toi
营业收入 | id_158_ps_oi
利息收入 | id_159_ps_ii
已赚保费 | id_160_ps_ep
手续费及佣金收入 | id_161_ps_faci
其他业务收入 | id_162_ps_ooi
二、 营业总成本 | id_163_ps_toc
营业成本 | id_164_ps_oc
毛利率(GM) | id_165_ps_gp_m
利息支出 | id_166_ps_ie
手续费及佣金支出 | id_167_ps_face
退保金 | id_168_ps_s
保险合同赔付支出 | id_169_ps_ce
提取保险责任准备金净额 | id_170_ps_iiicr
保单红利支出 | id_171_ps_phdrfpip
分保费用 | id_172_ps_rie
税金及附加 | id_173_ps_tas
销售费用 | id_174_ps_se
管理费用 | id_175_ps_ae
研发费用 | id_176_ps_rade
财务费用 | id_177_ps_fe
(其中) 利息费用 | id_178_ps_ieife
(其中) 利息收入 | id_179_ps_iiife
销售费用率 | id_180_ps_se_r
管理费用率 | id_181_ps_ae_r
研发费用率 | id_182_ps_rade_r
财务费用率 | id_183_ps_fe_r
总营业费用率 | id_184_ps_oe_r
三项费用率 | id_185_ps_te_r
加： 其他收益 | id_186_ps_oic
投资收益 | id_187_ps_ivi
(其中) 对联营企业及合营企业的投资收益 | id_188_ps_iifaajv
(其中) 以摊余成本计量的金融资产终止确认产生的投资收益 | id_189_ps_iftdofamaac
汇兑收益 | id_190_ps_ei
净敞口套期收益 | id_191_ps_nehb
公允价值变动收益 | id_192_ps_ciofv
信用减值损失 | id_193_ps_cilor
资产减值损失 | id_194_ps_ailor
其他资产减值损失 | id_195_ps_oail
资产处置收益 | id_196_ps_adi
其他业务成本 | id_197_ps_ooe
核心利润 | id_198_ps_cp
核心利润率 | id_199_ps_cp_r
三、 营业利润 | id_200_ps_op
营业利润率 | id_201_ps_op_s_r
其他营业利润率 | id_202_ps_op_op_r
加： 营业外收入 | id_203_ps_noi
(其中) 非流动资产毁损报废利得 | id_204_ps_ncadarg
减： 营业外支出 | id_205_ps_noe
(其中) 非流动资产毁损报废损失 | id_206_ps_ncadarl
四、 利润总额 | id_207_ps_tp
研发费占利润总额比值 | id_208_ps_rade_tp_r
减： 所得税费用 | id_209_ps_ite
有效税率 | id_210_ps_ite_tp_r
五、 净利润 | id_211_ps_np
净利润率 | id_212_ps_np_s_r
息税前净利润(EBIT) | id_213_ps_ebit
(一) 持续经营净利润 | id_214_ps_npfco
(二) 终止经营净利润 | id_215_ps_npfdco
归属于母公司股东及其他权益持有者的净利润 | id_216_ps_npatshaoehopc
归属于母公司普通股股东的净利润 | id_217_ps_npatoshopc
少数股东损益 | id_218_ps_npatmsh
归属于母公司普通股股东的扣除非经常性损益的净利润 | id_219_ps_npadnrpatoshaopc
扣非净利润占比 | id_220_ps_npadnrpatoshaopc_npatoshopc_r
归属于母公司普通股股东的加权ROE | id_221_ps_wroe
归属于母公司普通股股东的扣非加权ROE | id_222_ps_wdroe
六、 基本每股收益 | id_223_ps_beps
稀释每股收益 | id_224_ps_deps
七、 综合收益总额 | id_225_ps_tci
归属于母公司股东及其他权益持有者的综合收益总额 | id_226_ps_tciatshaoehopc
归属于母公司普通股股东的综合收益总额 | id_227_ps_tciatoshopc
归属于少数股东的综合收益总额 | id_228_ps_tciatmsh
其他综合收益的税后净额 | id_229_ps_natooci
一、 经营活动产生的现金流量 | id_230
销售商品、提供劳务收到的现金 | id_231_cfs_crfscapls
发放贷款及垫款的净减少额 | id_232_cfs_ndilaatc
客户存款和同业及其他金融机构存放款项净增加额 | id_233_cfs_niicdadfbaofi
向中央银行借款净增加额 | id_234_cfs_niibfcb
向其他金融机构拆入资金净增加额 | id_235_cfs_niipfofi
收到原保险合同保费取得的现金 | id_236_cfs_crfp
收到再保险业务现金净额 | id_237_cfs_ncrfrib
保户储金及投资款净增加额 | id_238_cfs_niiphd
为交易目的而持有的金融资产净减少额 | id_239_cfs_ndifahftp
拆入资金净增加额 | id_240_cfs_niipfbaofi
卖出回购业务资金净增加额 | id_241_cfs_niifasurpaioa
收取利息、手续费及佣金的现金 | id_242_cfs_crfifac
代理买卖证券收到的现金净额 | id_243_cfs_ncrfstoa
收到的税费返还 | id_244_cfs_crfwbot
收到的其他与经营活动有关现金 | id_245_cfs_crrtooa
经营活动现金流入小计 | id_246_cfs_stciffoa
购买商品、接收劳务支付的现金 | id_247_cfs_cpfpcarls
发放贷款及垫款的净增加额 | id_248_cfs_niilaatc
存放中央银行和同业及其他金融机构款项净增加额 | id_249_cfs_niibwcbbaofi
向其他金融机构拆入资金净减少额 | id_250_cfs_ndipfofi
支付原保险合同赔付等款项的现金 | id_251_cfs_cpfc
拆出资金增加额 | id_252_cfs_niipwbaofi
买入返售金融资产净增加额 | id_253_cfs_niifahursaioa
支付保单红利的现金 | id_254_cfs_cpfphd
为交易目的而持有的金融资产净增加额 | id_255_cfs_niifahftp
支付利息、手续费及佣金的现金 | id_256_cfs_cpfifac
支付给职工及为职工支付的现金 | id_257_cfs_cptofe
支付的各种税费 | id_258_cfs_cpft
支付的其他与经营活动有关现金 | id_259_cfs_cprtooa
经营活动现金流出小计 | id_260_cfs_stcoffoa
经营活动产生的现金流量净额 | id_261_cfs_ncffoa
二、 投资活动产生的现金流量金额 | id_262
收回投资收到的现金 | id_263_cfs_crfrci
取得投资收益所收到的现金 | id_264_cfs_crfii
处置固定资产、无形资产及其他长期资产收到的现金 | id_265_cfs_crfdofiaolta
处置子公司、合营联营企业及其他营业单位收到的现金净额 | id_266_cfs_ncrfdossajvaou
(其中) 处置子公司或其他营业单位收到的现金净额 | id_267_cfs_ncrfdossaou
(其中) 处置合营或联营公司所收到的现金 | id_268_cfs_ncrfdoaajv
收到的其他与投资活动相关的现金 | id_269_cfs_crrtoia
投资活动现金流入小计 | id_270_cfs_stcifia
购建固定资产、无形资产及其他长期资产所支付的现金 | id_271_cfs_cpfpfiaolta
投资所支付的现金 | id_272_cfs_cpfi
质押贷款净增加额 | id_273_cfs_niipl
取得子公司、合营联营企业及其他营业单位支付的现金净额 | id_274_cfs_ncpfbssajvaou
(其中) 取得子公司及其营业单位支付的现金净额 | id_275_cfs_ncpfbssaou
(其中) 取得联营及合营公司支付的现金净额 | id_276_cfs_ncpfbajv
支付的其他与投资活动有关的现金 | id_277_cfs_cprtoia
投资活动现金流出小计 | id_278_cfs_stcoffia
投资活动产生的现金流量净额 | id_279_cfs_ncffia
三、 筹资活动产生的现金流量 | id_280
吸收投资收到的现金 | id_281_cfs_crfai
(其中) 子公司吸收少数股东投资收到的现金 | id_282_cfs_crfamshibss
取得借款收到的现金 | id_283_cfs_crfl
发行债券收到的现金 | id_284_cfs_crfib
收到的其他与筹资活动有关的现金 | id_285_cfs_crrtofa
筹资活动产生的现金流入小计 | id_286_cfs_stcifffa
偿付债务支付的现金 | id_287_cfs_cpfbrp
分配股利、利润或偿付利息所支付的现金 | id_288_cfs_cpfdapdoi
(其中) 子公司支付少数股东股利及利润 | id_289_cfs_cpfdapomshpbss
支付的其他与筹资活动有关的现金 | id_290_cfs_cprtofa
筹资活动产生的现金流出小计 | id_291_cfs_stcofffa
筹资活动产生的现金流量净额 | id_292_cfs_ncfffa
四、 汇率变动对现金及现金等价物的影响 | id_293_cfs_iocacedtfier
期初现金及现金等价物的余额 | id_294_cfs_bocaceatpb
现金及现金等价物的净增加额 | id_295_cfs_niicace
期末现金及现金等价物净余额 | id_296_cfs_bocaceatpe
五、 附注 | id_297
净利润 | id_298_cfs_np
加： 资产减值准备 | id_299_cfs_ioa
信用减值损失 | id_300_cfs_cilor
固定资产折旧、油气资产折耗、生产性生物资产折旧 | id_301_cfs_dofx_dooaga_dopba
投资性房地产的折旧及摊销 | id_302_cfs_daaorei
无形资产摊销 | id_303_cfs_aoia
长期待摊费用摊销 | id_304_cfs_aoltde
处置固定资产、无形资产和其他长期资产的损失 | id_305_cfs_lodofaiaaolta
固定资产报废损失 | id_306_cfs_lfsfa
公允价值变动损失 | id_307_cfs_lfcifv
财务费用 | id_308_cfs_fe
投资损失 | id_309_cfs_il
递延所得税资产减少 | id_310_cfs_didita
递延所得税负债增加 | id_311_cfs_iiditl
存货的减少 | id_312_cfs_dii
经营性应收项目的减少 | id_313_cfs_dior
经营性应付项目的增加 | id_314_cfs_iiop
其他 | id_315_cfs_o
债务转为资本 | id_316_cfs_coditc
一年内到期的可转换公司债券 | id_317_cfs_cbdwioy
融资租入固定资产 | id_318_cfs_flofa
一、 人均指标 | id_319
员工人数 | id_320_m_ep_stn
人均营业总收入 | id_321_m_toi_pc
人均净利润 | id_322_m_np_pc
人均薪酬 | id_323_m_s_pc
二、 每股指标 | id_324
归属于母公司普通股股东的每股收益 | id_325_m_npatoshopc_ps
归属于母公司普通股股东的每股扣非收益 | id_326_m_npadnrpatoshaopc_ps
归属于母公司普通股股东的每股股东权益 | id_327_m_tetoshopc_ps
每股资本公积 | id_328_m_cr_ps
每股未分配利润 | id_329_m_rp_ps
每股经营活动产生的现金流量 | id_330_m_stciffoa_ps
每股经营活动产生的现金流量净额 | id_331_m_ncffoa_ps
三、 盈利能力 | id_332
归属于母公司普通股股东的ROE | id_333_m_roe_atoshaopc
归属于母公司普通股股东的扣非ROE | id_334_m_roe_adnrpatoshaopc
归属于母公司普通股股东的加权ROE | id_335_m_wroe
净资产收益率(ROE) | id_336_m_roe
杠杆倍数 | id_337_m_l
总资产收益率(ROA) | id_338_m_roa
资产周转率 | id_339_m_ta_to
净利润率 | id_340_m_np_s_r
毛利率(GM) | id_341_m_gp_m
有形资产回报率(ROTA) | id_342_m_rota
资本回报率(ROIC) | id_343_m_roic
资本收益率(ROC) | id_344_m_roc
四、 营运能力(周转率) | id_345
预付账款周转率 | id_346_m_ats_tor
合同资产周转率 | id_347_m_ca_tor
存货周转率 | id_348_m_i_tor
应收票据和应收账款周转率 | id_349_m_nraar_tor
应收票据周转率 | id_350_m_nr_tor
应收账款周转率 | id_351_m_ar_tor
应收款项融资周转率 | id_352_m_rf_tor
预收账款周转率 | id_353_m_afc_tor
合同负债周转率 | id_354_m_cl_tor
应付票据和应付账款周转率 | id_355_m_npaap_tor
应付票据周转率 | id_356_m_np_tor
应付账款周转率 | id_357_m_ap_tor
固定资产周转率 | id_358_m_fa_tor
五、 营运能力(周转天数) | id_359
预付账款周转天数 | id_360_m_ats_ds
合同资产周转天数 | id_361_m_ca_ds
存货周转天数 | id_362_m_i_ds
应收票据和应收账款周转天数 | id_363_m_nraar_ds
应收票据周转天数 | id_364_m_nr_ds
应收账款周转天数 | id_365_m_ar_ds
应收款项融资周转天数 | id_366_m_rf_ds
预收账款周转天数 | id_367_m_afc_ds
合同负债周转天数 | id_368_m_cl_ds
应付票据和应付账款周转天数 | id_369_m_npaap_ds
应付票据周转天数 | id_370_m_np_ds
应付账款周转天数 | id_371_m_ap_ds
营业周转天数 | id_372_m_b_ds
净现金周转天数(CCC) | id_373_m_m_ds
固定资产周转天数 | id_374_m_fa_ds
流动资产周转天数 | id_375_m_tca_ds
股东权益周转天数 | id_376_m_toe_ds
总资产周转天数 | id_377_m_ta_ds
六、 偿债及资本结构 | id_378
资产负债率 | id_379_m_tl_ta_r
有息负债率 | id_380_m_lwi_ta_r
货币资金占流动负债比率 | id_381_m_cabb_tcl_r
流动比率 | id_382_m_c_r
速动比率 | id_383_m_q_r
固定资产占总资产比率 | id_384_m_fa_ta_r
清算价值比率 | id_385_m_lv_r
七、 现金流量 | id_386
自由现金流量 | id_387_m_fcf
销售商品提供劳务收到的现金对营业收入的比率 | id_388_m_crfscapls_oi_r
经营活动产生的现金流量净额对营业利润的比率 | id_389_m_ncffoa_op_r
经营活动产生的现金流量净额对净利润的比率 | id_390_m_ncffoa_np_r
销售商品提供劳务收到的现金对总资产的比率 | id_391_m_crfscapls_ta_r
经营活动产生的现金流量净额对固定资产的比率 | id_392_m_ncffoa_fa_r
首次上传日期_mvs | first_update_mvs
最近上传日期_mvs | last_update_mvs
代码 | stockCode_mvs
日期 | date_mvs
PE-TTM | id_001_mvs_pe_ttm
PE-TTM分位点(3年) | id_002_mvs_pe_ttm_pos3
PE-TTM分位点(5年) | id_003_mvs_pe_ttm_pos5
PE-TTM分位点(10年) | id_004_mvs_pe_ttm_pos10
PE-TTM分位点(20年) | id_005_mvs_pe_ttm_pos20
PE-TTM分位点(全部) | id_006_mvs_pe_ttm_pos_all
PE-TTM(扣非) | id_007_mvs_d_pe_ttm
PE-TTM(扣非)分位点(3年) | id_008_mvs_d_pe_ttm_pos3
PE-TTM(扣非)分位点(5年) | id_009_mvs_d_pe_ttm_pos5
PE-TTM(扣非)分位点(10年) | id_010_mvs_d_pe_ttm_pos10
PE-TTM(扣非)分位点(20年) | id_011_mvs_d_pe_ttm_pos20
PE-TTM(扣非)分位点(全部) | id_012_mvs_d_pe_ttm_pos_all
PB | id_013_mvs_pb
PB分位点(3年) | id_014_mvs_pb_pos3
PB分位点(5年) | id_015_mvs_pb_pos5
PB分位点(10年) | id_016_mvs_pb_pos10
PB分位点(20年) | id_017_mvs_pb_pos20
PB分位点(全部) | id_018_mvs_pb_pos_all
PB(不含商誉) | id_019_mvs_pb_wo_gw
PB(不含商誉)分位点(3年) | id_020_mvs_pb_wo_gw_pos3
PB(不含商誉)分位点(5年) | id_021_mvs_pb_wo_gw_pos5
PB(不含商誉)分位点(10年) | id_022_mvs_pb_wo_gw_pos10
PB(不含商誉)分位点(20年) | id_023_mvs_pb_wo_gw_pos20
PB(不含商誉)分位点(全部) | id_024_mvs_pb_wo_gw_pos_all
PS-TTM | id_025_mvs_ps_ttm
PS-TTM分位点(3年) | id_026_mvs_ps_ttm_pos3
PS-TTM分位点(5年) | id_027_mvs_ps_ttm_pos5
PS-TTM分位点(10年) | id_028_mvs_ps_ttm_pos10
PS-TTM分位点(20年) | id_029_mvs_ps_ttm_pos20
PS-TTM分位点(全部) | id_030_mvs_ps_ttm_pos_all
PCF-TTM | id_031_mvs_pcf_ttm
EV/EBIT | id_032_mvs_ev_ebit_r
股票收益率 | id_033_mvs_ey
股息率 | id_034_mvs_dyr
股价 | id_035_mvs_sp
成交量 | id_036_mvs_tv
前复权 | id_037_mvs_fc_rights
后复权 | id_038_mvs_bc_rights
理杏仁前复权 | id_039_mvs_lxr_fc_rights
股东人数 | id_040_mvs_shn
市值 | id_041_mvs_mc
流通市值 | id_042_mvs_cmc
自由流通市值 | id_043_mvs_ecmc
人均自由流通市值 | id_044_mvs_ecmc_psh
融资余额 | id_045_mvs_fb
融券余额 | id_046_mvs_sb
陆股通持仓金额 | id_047_mvs_ha_shm