[
	["600438", "通威股份", 300, 14394, 47.98],
	["600585", "海螺水泥", 300, 8433, 28.11],
	["002677", "浙江美大", 600, 6864, 11.44],
	["002978", "安宁股份", 200, 6820, 34.1],
	["300986", "志特新材", 200, 6814, 34.07],
	["601156", "东航物流", 400, 6492, 16.23],
	["002833", "弘亚数控", 280, 3718, 13.28],
	["603599", "广信股份", 140, 3689, 26.35],
	["600373", "中文传媒", 400, 3328, 8.32],
	["603836", "海程邦达", 200, 3290, 16.45],
	["600211", "西藏药业", 100, 3255, 32.55],
	["603506", "南都物业", 200, 2522, 12.61],
	["601225", "陕西煤业", 100, 2288, 22.88],
	["600873", "梅花生物", 200, 2028, 10.14],
	["601636", "旗滨集团", 200, 1970, 9.85],
	["002007", "华兰生物", 100, 1812, 18.12],
	["002043", "兔宝宝", 200, 1716, 8.58],
	["600328", "中盐化工", 100, 1527, 15.27],
	["600295", "鄂尔多斯", 100, 1517, 15.17],
	["600176", "中国巨石", 100, 1322, 13.22],
	["603010", "万盛股份", 100, 1320, 13.2],
	["600380", "健康元", 100, 1039, 10.39],
	["603458", "勘设股份", 100, 945, 9.45],
	["600273", "嘉化能源", 100, 912, 9.12],
	["601216", "君正集团", 200, 776, 3.88],
	["002429", "兆驰股份", 200, 666, 3.33],
	["002064", "华峰化学", 100, 629, 6.29],
	["603077", "和邦生物", 100, 322, 3.22],
	["603587", "地素时尚", 0, 0, 0],
	["000425", "徐工机械", 0, 0, 0],
	["002594", "比亚迪", 0, 0, 0],
	["002511", "中顺洁柔", 0, 0, 0],
	["600966", "博汇纸业", 0, 0, 0],
	["000858", "五粮液", 0, 0, 0],
	["002891", "中宠股份", 0, 0, 0],
	["600346", "恒力石化", 0, 0, 0],
	["600050", "中国联通", 0, 0, 0],
	["002925", "盈趣科技", 0, 0, 0],
	["000661", "长春高新", 0, 0, 0],
	["600183", "生益科技", 0, 0, 0],
	["002757", "南兴股份", 0, 0, 0],
	["600519", "贵州茅台", 0, 0, 0],
	["603259", "药明康德", 0, 0, 0],
	["002241", "歌尔股份", 0, 0, 0],
	["600846", "同济科技", 0, 0, 0],
	["600586", "金晶科技", 0, 0, 0],
	["600707", "彩虹股份", 0, 0, 0],
	["000949", "新乡化纤", 0, 0, 0],
	["601866", "中远海发", 0, 0, 0],
	["601898", "中煤能源", 0, 0, 0],
	["002543", "万和电气", 0, 0, 0]
]