[
	["600438", "通威股份", 3, 17898, 59.66],
	["002978", "安宁股份", 3, 12195, 40.65],
	["600585", "海螺水泥", 3, 10668, 35.56],
	["002677", "浙江美大", 6, 8850, 14.75],
	["002833", "弘亚数控", 2.8, 4687, 16.74],
	["603599", "广信股份", 1.4, 4080, 29.14],
	["600373", "中文传媒", 4, 3964, 9.91],
	["603836", "海程邦达", 2, 3666, 18.33],
	["601636", "旗滨集团", 2, 2538, 12.69],
	["002007", "华兰生物", 1, 2315, 23.15],
	["601225", "陕西煤业", 1, 2176, 21.76],
	["603010", "万盛股份", 1, 1846, 18.46],
	["600176", "中国巨石", 1, 1742, 17.42],
	["603587", "地素时尚", 1, 1608, 16.08],
	["002043", "兔宝宝", 1, 1160, 11.6],
	["603458", "勘设股份", 1, 1033, 10.33],
	["601216", "君正集团", 2, 960, 4.8],
	["002064", "华峰化学", 1, 844, 8.44],
	["600966", "博汇纸业", 1, 777, 7.77],
	["002429", "兆驰股份", 2, 766, 3.83],
	["000425", "徐工机械", 1, 554, 5.54],
	["002891", "中宠股份", 0, 0, 25.27],
	["600346", "恒力石化", 0, 0, 22.04],
	["600050", "中国联通", 0, 0, 3.47],
	["002925", "盈趣科技", 0, 0, 21.27],
	["000661", "长春高新", 0, 0, 229.06],
	["600183", "生益科技", 0, 0, 17.02],
	["002757", "南兴股份", 0, 0, 11.5],
	["600519", "贵州茅台", 0, 0, 2029.05],
	["603259", "药明康德", 0, 0, 102.8],
	["002241", "歌尔股份", 0, 0, 33.51],
	["600846", "同济科技", 0, 0, 7.82],
	["600586", "金晶科技", 0, 0, 7.41],
	["600707", "彩虹股份", 0, 0, 4.71],
	["000949", "新乡化纤", 0, 0, 3.67],
	["601866", "中远海发", 0, 0, 3.0],
	["601898", "中煤能源", 0, 0, 10.34],
	["002543", "万和电气", 0, 0, 6.98]
]