[
	["600438", "通威股份", 3, 15405, 51.35],
	["002978", "安宁股份", 3, 12285, 40.95],
	["600585", "海螺水泥", 3, 9711, 32.37],
	["002677", "浙江美大", 6, 7758, 12.93],
	["300986", "志特新材", 2, 7328, 36.64],
	["601156", "东航物流", 4, 6900, 17.25],
	["002833", "弘亚数控", 2.8, 4749, 16.96],
	["603599", "广信股份", 1.4, 3693, 26.38],
	["600373", "中文传媒", 4, 3576, 8.94],
	["603836", "海程邦达", 2, 3444, 17.22],
	["601636", "旗滨集团", 2, 2444, 12.22],
	["600873", "梅花生物", 2, 2188, 10.94],
	["601225", "陕西煤业", 1, 2002, 20.02],
	["002007", "华兰生物", 1, 1999, 19.99],
	["600295", "鄂尔多斯", 1, 1735, 17.35],
	["002043", "兔宝宝", 2, 1706, 8.53],
	["603010", "万盛股份", 1, 1699, 16.99],
	["600176", "中国巨石", 1, 1473, 14.73],
	["603587", "地素时尚", 1, 1417, 14.17],
	["603458", "勘设股份", 1, 1022, 10.22],
	["601216", "君正集团", 2, 866, 4.33],
	["002429", "兆驰股份", 2, 800, 4.0],
	["002064", "华峰化学", 1, 790, 7.9],
	["600966", "博汇纸业", 1, 718, 7.18],
	["000425", "徐工机械", 1, 559, 5.59],
	["603077", "和邦生物", 1, 393, 3.93],
	["002891", "中宠股份", 0, 0, 26.26],
	["600346", "恒力石化", 0, 0, 20.82],
	["600050", "中国联通", 0, 0, 3.57],
	["002925", "盈趣科技", 0, 0, 20.93],
	["000661", "长春高新", 0, 0, 216.28],
	["600183", "生益科技", 0, 0, 16.39],
	["002757", "南兴股份", 0, 0, 11.88],
	["600519", "贵州茅台", 0, 0, 1876.0],
	["603259", "药明康德", 0, 0, 91.15],
	["002241", "歌尔股份", 0, 0, 32.14],
	["600846", "同济科技", 0, 0, 8.27],
	["600586", "金晶科技", 0, 0, 10.73],
	["600707", "彩虹股份", 0, 0, 4.51],
	["000949", "新乡化纤", 0, 0, 3.51],
	["601866", "中远海发", 0, 0, 2.64],
	["601898", "中煤能源", 0, 0, 8.94],
	["002543", "万和电气", 0, 0, 9.13]
]