[
	["600438", "通威股份", 3, 17958, 59.86],
	["002978", "安宁股份", 3, 11589, 38.63],
	["600585", "海螺水泥", 3, 10584, 35.28],
	["002677", "浙江美大", 6, 8802, 14.67],
	["002833", "弘亚数控", 2.8, 4670, 16.68],
	["600373", "中文传媒", 4, 3996, 9.99],
	["603599", "广信股份", 1.4, 3941, 28.15],
	["601636", "旗滨集团", 2, 2550, 12.75],
	["002891", "中宠股份", 1, 2542, 25.42],
	["002007", "华兰生物", 1, 2280, 22.8],
	["601225", "陕西煤业", 1, 2118, 21.18],
	["603010", "万盛股份", 1, 1865, 18.65],
	["603836", "海程邦达", 1, 1834, 18.34],
	["600176", "中国巨石", 1, 1741, 17.41],
	["603587", "地素时尚", 1, 1585, 15.85],
	["002043", "兔宝宝", 1, 1160, 11.6],
	["603458", "勘设股份", 1, 1021, 10.21],
	["002064", "华峰化学", 1, 844, 8.44],
	["600966", "博汇纸业", 1, 774, 7.74],
	["000425", "徐工机械", 1, 539, 5.39],
	["601216", "君正集团", 1, 488, 4.88],
	["002429", "兆驰股份", 1, 384, 3.84],
	["600346", "恒力石化", 0, 0, 22.24],
	["600050", "中国联通", 0, 0, 3.46],
	["002925", "盈趣科技", 0, 0, 21.52],
	["000661", "长春高新", 0, 0, 233.42],
	["600183", "生益科技", 0, 0, 16.99],
	["002757", "南兴股份", 0, 0, 11.63],
	["600519", "贵州茅台", 0, 0, 2045.0],
	["603259", "药明康德", 0, 0, 103.99],
	["002241", "歌尔股份", 0, 0, 33.6],
	["600846", "同济科技", 0, 0, 7.9],
	["600586", "金晶科技", 0, 0, 7.55],
	["600707", "彩虹股份", 0, 0, 4.68],
	["000949", "新乡化纤", 0, 0, 3.64],
	["601866", "中远海发", 0, 0, 3.0],
	["601898", "中煤能源", 0, 0, 10.38],
	["002543", "万和电气", 0, 0, 7.02]
]