[
	["600438", "通威股份", 300, 9858, 66638, 32.86, 147934662269.46, 10000],
	["603259", "药明康德", 100, 7973, 8085, 79.73, 236678208643.59003, 2400],
	["000915", "华特达因", 200, 6792, 8535, 33.96, 7957897230.6, 100],
	["600887", "伊利股份", 200, 5462, 6283, 27.31, 173863792417.55, 2000],
	["603010", "万盛股份", 500, 5415, 8905, 10.83, 6385136162.19, 105],
	["600585", "海螺水泥", 200, 5128, 6227, 25.64, 135874118125.56, 1650],
	["600211", "西藏药业", 100, 4969, 5647, 49.69, 12320031418.67, 140],
	["002833", "弘亚数控", 280, 4903, 5808, 17.51, 7428268875.900001, 88],
	["000913", "钱江摩托", 300, 4773, 5406, 15.91, 8387608810.0, 95],
	["002311", "海大集团", 100, 4750, 6491, 47.5, 79028123575.0, 1080],
	["603939", "益丰药房", 100, 3882, 4355, 38.82, 39219176044.44, 440],
	["300596", "利安隆", 100, 3714, 8275, 37.14, 8528074432.38, 190],
	["603599", "广信股份", 196, 3667, 12918, 18.71, 17032789666.95, 600],
	["600373", "中文传媒", 300, 3594, 2214, 11.98, 16233663353.62, 100],
	["002410", "广联达", 100, 2955, 1442, 29.55, 49196893902.3, 240],
	["600993", "马应龙", 100, 2533, 1624, 25.33, 10918595059.029999, 70],
	["002444", "巨星科技", 100, 2210, 1996, 22.1, 26575294023.2, 240],
	["300012", "华测检测", 100, 1913, 1694, 19.13, 32192503733.82, 285],
	["600873", "梅花生物", 200, 1806, 4586, 9.03, 26579137701.059998, 675],
	["601225", "陕西煤业", 100, 1605, 3610, 16.05, 155604750000.0, 3500],
	["600233", "圆通速递", 100, 1508, 2615, 15.08, 51908759846.32, 900],
	["600295", "鄂尔多斯", 140, 1288, 4502, 9.2, 25748741536.8, 900],
	["600380", "健康元", 100, 1168, 1569, 11.68, 22329001272.48, 300],
	["002706", "良信股份", 100, 1140, 819, 11.4, 12803625228.0, 92],
	["601933", "永辉超市", 300, 1032, 2645, 3.44, 31218127255.92, 800],
	["601216", "君正集团", 200, 870, 1849, 4.35, 36705375646.5, 780],
	["603129", "春风动力", 0, 0, 0, 0, Infinity, 0],
	["300481", "濮阳惠成", 0, 0, 0, 0, Infinity, 0],
	["002821", "凯莱英", 0, 0, 0, 0, Infinity, 0],
	["600660", "福耀玻璃", 0, 0, 0, 0, Infinity, 0],
	["002594", "比亚迪", 0, 0, 0, 0, Infinity, 0],
	["002511", "中顺洁柔", 0, 0, 0, 0, Infinity, 0],
	["600519", "贵州茅台", 0, 0, 0, 0, Infinity, 0],
	["000858", "五粮液", 0, 0, 0, 0, Infinity, 0],
	["002891", "中宠股份", 0, 0, 0, 0, Infinity, 0],
	["600050", "中国联通", 0, 0, 0, 0, Infinity, 0],
	["600176", "中国巨石", 0, 0, 0, 0, Infinity, 0],
	["601636", "旗滨集团", 0, 0, 0, 0, Infinity, 0],
	["600273", "嘉化能源", 0, 0, 0, 0, Infinity, 0],
	["300341", "麦克奥迪", 0, 0, 0, 0, Infinity, 0],
	["002978", "安宁股份", 0, 0, 0, 0, Infinity, 0],
	["601156", "东航物流", 0, 0, 0, 0, Infinity, 0],
	["002677", "浙江美大", 0, 0, 0, 0, Infinity, 0],
	["603836", "海程邦达", 0, 0, 0, 0, Infinity, 0],
	["300986", "志特新材", 0, 0, 0, 0, Infinity, 0],
	["603587", "地素时尚", 0, 0, 0, 0, Infinity, 0],
	["002064", "华峰化学", 0, 0, 0, 0, Infinity, 0],
	["002007", "华兰生物", 0, 0, 0, 0, Infinity, 0],
	["000425", "徐工机械", 0, 0, 0, 0, Infinity, 0],
	["002043", "兔宝宝", 0, 0, 0, 0, Infinity, 0],
	["002429", "兆驰股份", 0, 0, 0, 0, Infinity, 0],
	["603458", "勘设股份", 0, 0, 0, 0, Infinity, 0],
	["600328", "中盐化工", 0, 0, 0, 0, Infinity, 0],
	["603506", "南都物业", 0, 0, 0, 0, Infinity, 0],
	["603077", "和邦生物", 0, 0, 0, 0, Infinity, 0],
	["600966", "博汇纸业", 0, 0, 0, 0, Infinity, 0],
	["600346", "恒力石化", 0, 0, 0, 0, Infinity, 0],
	["002925", "盈趣科技", 0, 0, 0, 0, Infinity, 0],
	["000661", "长春高新", 0, 0, 0, 0, Infinity, 0],
	["600183", "生益科技", 0, 0, 0, 0, Infinity, 0],
	["002757", "南兴股份", 0, 0, 0, 0, Infinity, 0],
	["002241", "歌尔股份", 0, 0, 0, 0, Infinity, 0],
	["600846", "同济科技", 0, 0, 0, 0, Infinity, 0],
	["600586", "金晶科技", 0, 0, 0, 0, Infinity, 0],
	["600707", "彩虹股份", 0, 0, 0, 0, Infinity, 0],
	["000949", "新乡化纤", 0, 0, 0, 0, Infinity, 0],
	["601866", "中远海发", 0, 0, 0, 0, Infinity, 0],
	["601898", "中煤能源", 0, 0, 0, 0, Infinity, 0],
	["002543", "万和电气", 0, 0, 0, 0, Infinity, 0]
]