[
	["600438", "通威股份", 3, 11874, 39.58],
	["600585", "海螺水泥", 3, 11679, 38.93],
	["002978", "安宁股份", 3, 9234, 30.78],
	["002677", "浙江美大", 6, 8472, 14.12],
	["600373", "中文传媒", 4, 4008, 10.02],
	["002833", "弘亚数控", 2, 3830, 19.15],
	["603599", "广信股份", 1, 3690, 36.9],
	["600346", "恒力石化", 1, 2372, 23.72],
	["601636", "旗滨集团", 2, 2096, 10.48],
	["603836", "海程邦达", 1, 1887, 18.87],
	["601225", "陕西煤业", 1, 1680, 16.8],
	["002007", "华兰生物", 1, 1674, 16.74],
	["600176", "中国巨石", 1, 1581, 15.81],
	["603010", "万盛股份", 1, 1509, 15.09],
	["603587", "地素时尚", 1, 1457, 14.57],
	["600050", "中国联通", 3, 1038, 3.46],
	["603458", "勘设股份", 1, 996, 9.96],
	["002064", "华峰化学", 1, 755, 7.55],
	["600966", "博汇纸业", 1, 695, 6.95],
	["000425", "徐工机械", 1, 489, 4.89],
	["601216", "君正集团", 1, 415, 4.15],
	["002429", "兆驰股份", 1, 319, 3.19],
	["002925", "盈趣科技", 0, 0, 19.65],
	["000661", "长春高新", 0, 0, 153.0],
	["600183", "生益科技", 0, 0, 16.44],
	["002757", "南兴股份", 0, 0, 12.03],
	["600519", "贵州茅台", 0, 0, 1793.0],
	["603259", "药明康德", 0, 0, 94.4],
	["002241", "歌尔股份", 0, 0, 34.12],
	["600846", "同济科技", 0, 0, 7.22],
	["600586", "金晶科技", 0, 0, 5.6],
	["600707", "彩虹股份", 0, 0, 4.05],
	["000949", "新乡化纤", 0, 0, 3.43],
	["601866", "中远海发", 0, 0, 2.95],
	["601898", "中煤能源", 0, 0, 9.42],
	["002543", "万和电气", 0, 0, 6.75]
]