[
	["600438", "通威股份", 300, 16950, 56.5],
	["600585", "海螺水泥", 300, 9060, 30.2],
	["002978", "安宁股份", 200, 7522, 37.61],
	["002677", "浙江美大", 600, 7200, 12.0],
	["601156", "东航物流", 400, 7176, 17.94],
	["300986", "志特新材", 200, 7160, 35.8],
	["002833", "弘亚数控", 280, 4049, 14.46],
	["603836", "海程邦达", 200, 3962, 19.81],
	["603599", "广信股份", 140, 3888, 27.77],
	["600373", "中文传媒", 400, 3672, 9.18],
	["600211", "西藏药业", 100, 3439, 34.39],
	["603506", "南都物业", 200, 2664, 13.32],
	["601225", "陕西煤业", 100, 2475, 24.75],
	["601636", "旗滨集团", 200, 2264, 11.32],
	["600873", "梅花生物", 200, 2032, 10.16],
	["002007", "华兰生物", 100, 1951, 19.51],
	["600295", "鄂尔多斯", 100, 1878, 18.78],
	["002043", "兔宝宝", 200, 1696, 8.48],
	["603010", "万盛股份", 100, 1590, 15.9],
	["603587", "地素时尚", 100, 1445, 14.45],
	["600176", "中国巨石", 100, 1440, 14.4],
	["002511", "中顺洁柔", 100, 1081, 10.81],
	["600273", "嘉化能源", 100, 1067, 10.67],
	["603458", "勘设股份", 100, 1065, 10.65],
	["601216", "君正集团", 200, 878, 4.39],
	["002064", "华峰化学", 100, 779, 7.79],
	["002429", "兆驰股份", 200, 742, 3.71],
	["000425", "徐工机械", 100, 518, 5.18],
	["603077", "和邦生物", 100, 389, 3.89],
	["600966", "博汇纸业", 0, 0, 0],
	["000858", "五粮液", 0, 0, 0],
	["002891", "中宠股份", 0, 0, 0],
	["600346", "恒力石化", 0, 0, 0],
	["600050", "中国联通", 0, 0, 0],
	["002925", "盈趣科技", 0, 0, 0],
	["000661", "长春高新", 0, 0, 0],
	["600183", "生益科技", 0, 0, 0],
	["002757", "南兴股份", 0, 0, 0],
	["600519", "贵州茅台", 0, 0, 0],
	["603259", "药明康德", 0, 0, 0],
	["002241", "歌尔股份", 0, 0, 0],
	["600846", "同济科技", 0, 0, 0],
	["600586", "金晶科技", 0, 0, 0],
	["600707", "彩虹股份", 0, 0, 0],
	["000949", "新乡化纤", 0, 0, 0],
	["601866", "中远海发", 0, 0, 0],
	["601898", "中煤能源", 0, 0, 0],
	["002543", "万和电气", 0, 0, 0]
]