[
	["600438", "通威股份", 300, 11496, 10662, 38.32, 172514947328.96, 1600],
	["600585", "海螺水泥", 300, 8298, 9341, 27.66, 146578709335.14, 1650],
	["000915", "华特达因", 200, 7260, 8535, 36.3, 8506232905.499999, 100],
	["600373", "中文传媒", 400, 6960, 2952, 17.4, 23578108710.6, 100],
	["603259", "药明康德", 100, 6649, 8088, 66.49, 197304037451.63998, 2400],
	["600887", "伊利股份", 200, 5980, 6251, 29.9, 191327669668.19998, 2000],
	["600211", "西藏药业", 100, 5645, 5647, 56.45, 13996091237.35, 140],
	["603010", "万盛股份", 500, 5600, 6360, 11.2, 6603280241.599999, 75],
	["002833", "弘亚数控", 280, 4967, 5676, 17.74, 7525841140.219999, 86],
	["300596", "利安隆", 100, 3866, 8275, 38.66, 8877096326.22, 190],
	["603599", "广信股份", 140, 3812, 5598, 27.23, 17706454242.47, 260],
	["002727", "一心堂", 100, 2828, 3356, 28.28, 16855542459.0, 200],
	["600993", "马应龙", 100, 2720, 1624, 27.2, 11724665835.199999, 70],
	["601225", "陕西煤业", 100, 2089, 3610, 20.89, 202528550000.0, 3500],
	["300012", "华测检测", 100, 1870, 1545, 18.7, 31468326601.8, 260],
	["600873", "梅花生物", 200, 1852, 4077, 9.26, 27256125704.52, 600],
	["601636", "旗滨集团", 200, 1808, 2236, 9.04, 24258844556.159996, 300],
	["002444", "巨星科技", 100, 1736, 1996, 17.36, 20875434581.12, 240],
	["600176", "中国巨石", 100, 1510, 1499, 15.1, 60447364592.799995, 600],
	["600295", "鄂尔多斯", 100, 1495, 3502, 14.95, 29886932145.199997, 700],
	["600380", "健康元", 100, 1275, 1089, 12.75, 24597164518.5, 210],
	["300341", "麦克奥迪", 100, 1190, 974, 11.9, 6109379508.400001, 50],
	["600273", "嘉化能源", 100, 997, 2354, 9.97, 13977393713.79, 330],
	["601216", "君正集团", 200, 884, 1422, 4.42, 37296036863.8, 600],
	["002978", "安宁股份", 0, 0, 0, 0, Infinity, 0],
	["601156", "东航物流", 0, 0, 0, 0, Infinity, 0],
	["002677", "浙江美大", 0, 0, 0, 0, Infinity, 0],
	["603836", "海程邦达", 0, 0, 0, 0, Infinity, 0],
	["603129", "春风动力", 0, 0, 0, 0, Infinity, 0],
	["300481", "濮阳惠成", 0, 0, 0, 0, Infinity, 0],
	["002821", "凯莱英", 0, 0, 0, 0, Infinity, 0],
	["600660", "福耀玻璃", 0, 0, 0, 0, Infinity, 0],
	["002594", "比亚迪", 0, 0, 0, 0, Infinity, 0],
	["002511", "中顺洁柔", 0, 0, 0, 0, Infinity, 0],
	["600519", "贵州茅台", 0, 0, 0, 0, Infinity, 0],
	["000858", "五粮液", 0, 0, 0, 0, Infinity, 0],
	["002891", "中宠股份", 0, 0, 0, 0, Infinity, 0],
	["600050", "中国联通", 0, 0, 0, 0, Infinity, 0],
	["300986", "志特新材", 0, 0, 0, 0, Infinity, 0],
	["603587", "地素时尚", 0, 0, 0, 0, Infinity, 0],
	["002064", "华峰化学", 0, 0, 0, 0, Infinity, 0],
	["002007", "华兰生物", 0, 0, 0, 0, Infinity, 0],
	["000425", "徐工机械", 0, 0, 0, 0, Infinity, 0],
	["002043", "兔宝宝", 0, 0, 0, 0, Infinity, 0],
	["002429", "兆驰股份", 0, 0, 0, 0, Infinity, 0],
	["603458", "勘设股份", 0, 0, 0, 0, Infinity, 0],
	["600328", "中盐化工", 0, 0, 0, 0, Infinity, 0],
	["603506", "南都物业", 0, 0, 0, 0, Infinity, 0],
	["603077", "和邦生物", 0, 0, 0, 0, Infinity, 0],
	["600966", "博汇纸业", 0, 0, 0, 0, Infinity, 0],
	["600346", "恒力石化", 0, 0, 0, 0, Infinity, 0],
	["002925", "盈趣科技", 0, 0, 0, 0, Infinity, 0],
	["000661", "长春高新", 0, 0, 0, 0, Infinity, 0],
	["600183", "生益科技", 0, 0, 0, 0, Infinity, 0],
	["002757", "南兴股份", 0, 0, 0, 0, Infinity, 0],
	["002241", "歌尔股份", 0, 0, 0, 0, Infinity, 0],
	["600846", "同济科技", 0, 0, 0, 0, Infinity, 0],
	["600586", "金晶科技", 0, 0, 0, 0, Infinity, 0],
	["600707", "彩虹股份", 0, 0, 0, 0, Infinity, 0],
	["000949", "新乡化纤", 0, 0, 0, 0, Infinity, 0],
	["601866", "中远海发", 0, 0, 0, 0, Infinity, 0],
	["601898", "中煤能源", 0, 0, 0, 0, Infinity, 0],
	["002543", "万和电气", 0, 0, 0, 0, Infinity, 0]
]