[
	["600438", "通威股份", 300, 11619, 13328, 38.73, 174360372336.81, 2000],
	["600585", "海螺水泥", 300, 8760, 9341, 29.2, 154739635306.8, 1650],
	["300986", "志特新材", 200, 7926, 9762, 39.63, 6495092786.79, 80],
	["002978", "安宁股份", 200, 7482, 5985, 37.41, 15001409999.999998, 120],
	["002677", "浙江美大", 600, 7266, 7894, 12.11, 7823685445.17, 85],
	["601156", "东航物流", 400, 6116, 12598, 15.29, 24273724451.239998, 500],
	["600211", "西藏药业", 100, 5218, 3630, 52.18, 12937396647.74, 90],
	["002833", "弘亚数控", 280, 4928, 3300, 17.6, 7466448281.6, 50],
	["600373", "中文传媒", 400, 4708, 2952, 11.77, 15949099972.63, 100],
	["603599", "广信股份", 140, 4564, 6459, 32.6, 21198325681.4, 300],
	["603836", "海程邦达", 200, 3374, 6821, 16.87, 3462318448.19, 70],
	["600993", "马应龙", 100, 2666, 1624, 26.66, 11491896734.06, 70],
	["603506", "南都物业", 200, 2558, 2343, 12.79, 2401677793.41, 22],
	["601636", "旗滨集团", 200, 2114, 2234, 10.57, 28394204307.63, 300],
	["600873", "梅花生物", 200, 1944, 3944, 9.72, 29572764144.84, 600],
	["601225", "陕西煤业", 100, 1921, 3610, 19.21, 186240950000.0, 3500],
	["600295", "鄂尔多斯", 100, 1556, 3502, 15.56, 31106398941.760002, 700],
	["600328", "中盐化工", 100, 1512, 3531, 15.12, 17127597690.0, 400],
	["600176", "中国巨石", 100, 1435, 2498, 14.35, 57445012046.799995, 1000],
	["603010", "万盛股份", 100, 1310, 1696, 13.1, 7723479568.3, 100],
	["600380", "健康元", 100, 1287, 1089, 12.87, 24828667243.379997, 210],
	["603458", "勘设股份", 100, 1035, 1593, 10.35, 3247872921.45, 50],
	["601216", "君正集团", 200, 872, 1422, 4.36, 36789755820.4, 600],
	["600273", "嘉化能源", 100, 854, 2354, 8.54, 11972612067.779999, 330],
	["002064", "华峰化学", 100, 737, 1451, 7.37, 36573948520.89, 720],
	["600887", "伊利股份", 0, 0, 0, 0, Infinity, 0],
	["600660", "福耀玻璃", 0, 0, 0, 0, Infinity, 0],
	["002007", "华兰生物", 0, 0, 0, 0, Infinity, 0],
	["603077", "和邦生物", 0, 0, 0, 0, Infinity, 0],
	["002043", "兔宝宝", 0, 0, 0, 0, Infinity, 0],
	["002429", "兆驰股份", 0, 0, 0, 0, Infinity, 0],
	["603587", "地素时尚", 0, 0, 0, 0, Infinity, 0],
	["000425", "徐工机械", 0, 0, 0, 0, Infinity, 0],
	["002594", "比亚迪", 0, 0, 0, 0, Infinity, 0],
	["002511", "中顺洁柔", 0, 0, 0, 0, Infinity, 0],
	["600966", "博汇纸业", 0, 0, 0, 0, Infinity, 0],
	["000858", "五粮液", 0, 0, 0, 0, Infinity, 0],
	["002891", "中宠股份", 0, 0, 0, 0, Infinity, 0],
	["600346", "恒力石化", 0, 0, 0, 0, Infinity, 0],
	["600050", "中国联通", 0, 0, 0, 0, Infinity, 0],
	["002925", "盈趣科技", 0, 0, 0, 0, Infinity, 0],
	["000661", "长春高新", 0, 0, 0, 0, Infinity, 0],
	["600183", "生益科技", 0, 0, 0, 0, Infinity, 0],
	["002757", "南兴股份", 0, 0, 0, 0, Infinity, 0],
	["600519", "贵州茅台", 0, 0, 0, 0, Infinity, 0],
	["603259", "药明康德", 0, 0, 0, 0, Infinity, 0],
	["002241", "歌尔股份", 0, 0, 0, 0, Infinity, 0],
	["600846", "同济科技", 0, 0, 0, 0, Infinity, 0],
	["600586", "金晶科技", 0, 0, 0, 0, Infinity, 0],
	["600707", "彩虹股份", 0, 0, 0, 0, Infinity, 0],
	["000949", "新乡化纤", 0, 0, 0, 0, Infinity, 0],
	["601866", "中远海发", 0, 0, 0, 0, Infinity, 0],
	["601898", "中煤能源", 0, 0, 0, 0, Infinity, 0],
	["002543", "万和电气", 0, 0, 0, 0, Infinity, 0]
]