[
	["600438", "通威股份", 300, 10293, 66638, 34.31, 154462426938.37, 10000],
	["600585", "海螺水泥", 300, 7122, 9341, 23.74, 125805443225.45999, 1650],
	["000915", "华特达因", 200, 7058, 8535, 35.29, 8269558105.65, 100],
	["603259", "药明康德", 100, 6231, 8087, 62.31, 184912951961.13, 2400],
	["600211", "西藏药业", 100, 5940, 5647, 59.4, 14727507874.199999, 140],
	["600887", "伊利股份", 200, 5664, 6283, 28.32, 180297872637.6, 2000],
	["002833", "弘亚数控", 280, 5505, 5808, 19.66, 8340362841.9800005, 88],
	["603010", "万盛股份", 500, 5435, 8905, 10.87, 6408719305.91, 105],
	["600373", "中文传媒", 400, 5328, 2952, 13.32, 18049448737.08, 100],
	["300596", "利安隆", 100, 4067, 8275, 40.67, 9338631856.890001, 190],
	["603599", "广信股份", 140, 3791, 12918, 27.08, 17608915934.12, 600],
	["600993", "马应龙", 100, 2781, 1624, 27.81, 11987608708.71, 70],
	["002727", "一心堂", 100, 2640, 4027, 26.4, 15735018420.0, 240],
	["002444", "巨星科技", 100, 2188, 1996, 21.88, 26310743584.96, 240],
	["300012", "华测检测", 100, 1950, 1694, 19.5, 32815150173.0, 285],
	["601225", "陕西煤业", 100, 1819, 3610, 18.19, 176352050000.0, 3500],
	["600873", "梅花生物", 200, 1786, 4586, 8.93, 26284795090.86, 675],
	["601636", "旗滨集团", 200, 1724, 2236, 8.62, 23131777206.32, 300],
	["600176", "中国巨石", 100, 1416, 2098, 14.16, 56684416068.48, 840],
	["600380", "健康元", 100, 1271, 1555, 12.71, 24519996943.54, 300],
	["600295", "鄂尔多斯", 140, 1256, 4502, 8.97, 25105022998.38, 900],
	["600273", "嘉化能源", 100, 942, 1926, 9.42, 13206323849.94, 270],
	["601216", "君正集团", 200, 820, 1849, 4.1, 34595871299.0, 780],
	["300341", "麦克奥迪", 0, 0, 0, 0, Infinity, 0],
	["002978", "安宁股份", 0, 0, 0, 0, Infinity, 0],
	["601156", "东航物流", 0, 0, 0, 0, Infinity, 0],
	["002677", "浙江美大", 0, 0, 0, 0, Infinity, 0],
	["603836", "海程邦达", 0, 0, 0, 0, Infinity, 0],
	["603129", "春风动力", 0, 0, 0, 0, Infinity, 0],
	["300481", "濮阳惠成", 0, 0, 0, 0, Infinity, 0],
	["002821", "凯莱英", 0, 0, 0, 0, Infinity, 0],
	["600660", "福耀玻璃", 0, 0, 0, 0, Infinity, 0],
	["002594", "比亚迪", 0, 0, 0, 0, Infinity, 0],
	["002511", "中顺洁柔", 0, 0, 0, 0, Infinity, 0],
	["600519", "贵州茅台", 0, 0, 0, 0, Infinity, 0],
	["000858", "五粮液", 0, 0, 0, 0, Infinity, 0],
	["002891", "中宠股份", 0, 0, 0, 0, Infinity, 0],
	["600050", "中国联通", 0, 0, 0, 0, Infinity, 0],
	["300986", "志特新材", 0, 0, 0, 0, Infinity, 0],
	["603587", "地素时尚", 0, 0, 0, 0, Infinity, 0],
	["002064", "华峰化学", 0, 0, 0, 0, Infinity, 0],
	["002007", "华兰生物", 0, 0, 0, 0, Infinity, 0],
	["000425", "徐工机械", 0, 0, 0, 0, Infinity, 0],
	["002043", "兔宝宝", 0, 0, 0, 0, Infinity, 0],
	["002429", "兆驰股份", 0, 0, 0, 0, Infinity, 0],
	["603458", "勘设股份", 0, 0, 0, 0, Infinity, 0],
	["600328", "中盐化工", 0, 0, 0, 0, Infinity, 0],
	["603506", "南都物业", 0, 0, 0, 0, Infinity, 0],
	["603077", "和邦生物", 0, 0, 0, 0, Infinity, 0],
	["600966", "博汇纸业", 0, 0, 0, 0, Infinity, 0],
	["600346", "恒力石化", 0, 0, 0, 0, Infinity, 0],
	["002925", "盈趣科技", 0, 0, 0, 0, Infinity, 0],
	["000661", "长春高新", 0, 0, 0, 0, Infinity, 0],
	["600183", "生益科技", 0, 0, 0, 0, Infinity, 0],
	["002757", "南兴股份", 0, 0, 0, 0, Infinity, 0],
	["002241", "歌尔股份", 0, 0, 0, 0, Infinity, 0],
	["600846", "同济科技", 0, 0, 0, 0, Infinity, 0],
	["600586", "金晶科技", 0, 0, 0, 0, Infinity, 0],
	["600707", "彩虹股份", 0, 0, 0, 0, Infinity, 0],
	["000949", "新乡化纤", 0, 0, 0, 0, Infinity, 0],
	["601866", "中远海发", 0, 0, 0, 0, Infinity, 0],
	["601898", "中煤能源", 0, 0, 0, 0, Infinity, 0],
	["002543", "万和电气", 0, 0, 0, 0, Infinity, 0]
]