[
	["600438", "通威股份", 300, 18354, 61.18],
	["600585", "海螺水泥", 300, 9654, 32.18],
	["002978", "安宁股份", 200, 8466, 42.33],
	["002677", "浙江美大", 600, 7908, 13.18],
	["601156", "东航物流", 400, 7160, 17.9],
	["300986", "志特新材", 200, 7102, 35.51],
	["002833", "弘亚数控", 280, 4682, 16.72],
	["603599", "广信股份", 140, 3924, 28.03],
	["600373", "中文传媒", 400, 3700, 9.25],
	["603836", "海程邦达", 200, 3668, 18.34],
	["600211", "西藏药业", 100, 3557, 35.57],
	["603506", "南都物业", 200, 2588, 12.94],
	["601636", "旗滨集团", 200, 2402, 12.01],
	["600873", "梅花生物", 200, 2176, 10.88],
	["601225", "陕西煤业", 100, 2163, 21.63],
	["002007", "华兰生物", 100, 1959, 19.59],
	["600295", "鄂尔多斯", 100, 1895, 18.95],
	["002043", "兔宝宝", 200, 1792, 8.96],
	["603010", "万盛股份", 100, 1704, 17.04],
	["600176", "中国巨石", 100, 1495, 14.95],
	["603587", "地素时尚", 100, 1457, 14.57],
	["603458", "勘设股份", 100, 1039, 10.39],
	["601216", "君正集团", 200, 882, 4.41],
	["002429", "兆驰股份", 200, 812, 4.06],
	["002064", "华峰化学", 100, 779, 7.79],
	["600966", "博汇纸业", 100, 742, 7.42],
	["000425", "徐工机械", 100, 528, 5.28],
	["603077", "和邦生物", 100, 397, 3.97],
	["002891", "中宠股份", 0, 0, 26.18],
	["600346", "恒力石化", 0, 0, 19.97],
	["600050", "中国联通", 0, 0, 3.58],
	["002925", "盈趣科技", 0, 0, 25.07],
	["000661", "长春高新", 0, 0, 187.0],
	["600183", "生益科技", 0, 0, 17.07],
	["002757", "南兴股份", 0, 0, 11.72],
	["600519", "贵州茅台", 0, 0, 1893.98],
	["603259", "药明康德", 0, 0, 91.22],
	["002241", "歌尔股份", 0, 0, 37.44],
	["600846", "同济科技", 0, 0, 8.07],
	["600586", "金晶科技", 0, 0, 10.5],
	["600707", "彩虹股份", 0, 0, 4.62],
	["000949", "新乡化纤", 0, 0, 3.49],
	["601866", "中远海发", 0, 0, 2.9],
	["601898", "中煤能源", 0, 0, 9.63],
	["002543", "万和电气", 0, 0, 9.38]
]