[
	["600438", "通威股份", 300, 16368, 54.56],
	["600585", "海螺水泥", 300, 9411, 31.37],
	["300986", "志特新材", 200, 7664, 38.32],
	["002978", "安宁股份", 200, 7540, 37.7],
	["002677", "浙江美大", 600, 7344, 12.24],
	["601156", "东航物流", 400, 7200, 18.0],
	["002833", "弘亚数控", 280, 4080, 14.57],
	["603836", "海程邦达", 200, 4022, 20.11],
	["603599", "广信股份", 140, 3959, 28.28],
	["600373", "中文传媒", 400, 3704, 9.26],
	["600211", "西藏药业", 100, 3478, 34.78],
	["603506", "南都物业", 200, 2688, 13.44],
	["601225", "陕西煤业", 100, 2503, 25.03],
	["601636", "旗滨集团", 200, 2366, 11.83],
	["600873", "梅花生物", 200, 2044, 10.22],
	["002007", "华兰生物", 100, 1980, 19.8],
	["600295", "鄂尔多斯", 100, 1905, 19.05],
	["002043", "兔宝宝", 200, 1778, 8.89],
	["603010", "万盛股份", 100, 1590, 15.9],
	["600176", "中国巨石", 100, 1484, 14.84],
	["603587", "地素时尚", 100, 1458, 14.58],
	["002511", "中顺洁柔", 100, 1105, 11.05],
	["603458", "勘设股份", 100, 1081, 10.81],
	["600273", "嘉化能源", 100, 1071, 10.71],
	["601216", "君正集团", 200, 886, 4.43],
	["002064", "华峰化学", 100, 785, 7.85],
	["002429", "兆驰股份", 200, 742, 3.71],
	["000425", "徐工机械", 100, 523, 5.23],
	["603077", "和邦生物", 100, 387, 3.87],
	["600966", "博汇纸业", 0, 0, 0],
	["000858", "五粮液", 0, 0, 0],
	["002891", "中宠股份", 0, 0, 0],
	["600346", "恒力石化", 0, 0, 0],
	["600050", "中国联通", 0, 0, 0],
	["002925", "盈趣科技", 0, 0, 0],
	["000661", "长春高新", 0, 0, 0],
	["600183", "生益科技", 0, 0, 0],
	["002757", "南兴股份", 0, 0, 0],
	["600519", "贵州茅台", 0, 0, 0],
	["603259", "药明康德", 0, 0, 0],
	["002241", "歌尔股份", 0, 0, 0],
	["600846", "同济科技", 0, 0, 0],
	["600586", "金晶科技", 0, 0, 0],
	["600707", "彩虹股份", 0, 0, 0],
	["000949", "新乡化纤", 0, 0, 0],
	["601866", "中远海发", 0, 0, 0],
	["601898", "中煤能源", 0, 0, 0],
	["002543", "万和电气", 0, 0, 0]
]