[
	["600438", "通威股份", 300, 12246, 40.82],
	["600585", "海螺水泥", 300, 8796, 29.32],
	["300986", "志特新材", 200, 8380, 41.9],
	["002677", "浙江美大", 600, 7218, 12.03],
	["002978", "安宁股份", 200, 7010, 35.05],
	["601156", "东航物流", 400, 6076, 15.19],
	["603599", "广信股份", 140, 4334, 30.96],
	["002833", "弘亚数控", 280, 3942, 14.08],
	["600211", "西藏药业", 100, 3823, 38.23],
	["600373", "中文传媒", 400, 3752, 9.38],
	["603836", "海程邦达", 200, 3204, 16.02],
	["603506", "南都物业", 200, 2560, 12.8],
	["601636", "旗滨集团", 200, 2538, 12.69],
	["600993", "马应龙", 100, 2387, 23.87],
	["002007", "华兰生物", 100, 2315, 23.15],
	["600873", "梅花生物", 200, 2128, 10.64],
	["601225", "陕西煤业", 100, 1962, 19.62],
	["600295", "鄂尔多斯", 100, 1588, 15.88],
	["600328", "中盐化工", 100, 1546, 15.46],
	["600176", "中国巨石", 100, 1454, 14.54],
	["603010", "万盛股份", 100, 1246, 12.46],
	["600380", "健康元", 100, 1199, 11.99],
	["603458", "勘设股份", 100, 977, 9.77],
	["601216", "君正集团", 200, 878, 4.39],
	["600273", "嘉化能源", 100, 849, 8.49],
	["002064", "华峰化学", 100, 732, 7.32],
	["603077", "和邦生物", 100, 309, 3.09],
	["002043", "兔宝宝", 0, 0, 0],
	["002429", "兆驰股份", 0, 0, 0],
	["603587", "地素时尚", 0, 0, 0],
	["000425", "徐工机械", 0, 0, 0],
	["002594", "比亚迪", 0, 0, 0],
	["002511", "中顺洁柔", 0, 0, 0],
	["600966", "博汇纸业", 0, 0, 0],
	["000858", "五粮液", 0, 0, 0],
	["002891", "中宠股份", 0, 0, 0],
	["600346", "恒力石化", 0, 0, 0],
	["600050", "中国联通", 0, 0, 0],
	["002925", "盈趣科技", 0, 0, 0],
	["000661", "长春高新", 0, 0, 0],
	["600183", "生益科技", 0, 0, 0],
	["002757", "南兴股份", 0, 0, 0],
	["600519", "贵州茅台", 0, 0, 0],
	["603259", "药明康德", 0, 0, 0],
	["002241", "歌尔股份", 0, 0, 0],
	["600846", "同济科技", 0, 0, 0],
	["600586", "金晶科技", 0, 0, 0],
	["600707", "彩虹股份", 0, 0, 0],
	["000949", "新乡化纤", 0, 0, 0],
	["601866", "中远海发", 0, 0, 0],
	["601898", "中煤能源", 0, 0, 0],
	["002543", "万和电气", 0, 0, 0]
]