[
    ["002241", "歌尔股份"],
    ["603259", "药明康德"],
    ["600438", "通威股份"],
    ["002978", "安宁股份"],
    ["600585", "海螺水泥"],
    ["002677", "浙江美大"],
    ["600373", "中文传媒"],
    ["002833", "弘亚数控"],
    ["002007", "华兰生物"],
    ["603836", "海程邦达"],
    ["600346", "恒力石化"],
    ["600176", "中国巨石"],
    ["601225", "陕西煤业"],
    ["002064", "华峰化学"],
    ["600966", "博汇纸业"],
    ["600586", "金晶科技"],
    ["600846", "同济科技"],
    ["002543", "万和电气"],
    ["600707", "彩虹股份"],
    ["601898", "中煤能源"],
    ["000425", "徐工机械"],
    ["601216", "君正集团"],
    ["601866", "中远海发"],


    ["000949", "新乡化纤"]
]