[
	["600438", "通威股份", 300, 16929, 56.43],
	["600585", "海螺水泥", 300, 9543, 31.81],
	["002978", "安宁股份", 200, 7618, 38.09],
	["002677", "浙江美大", 600, 7440, 12.4],
	["601156", "东航物流", 400, 7440, 18.6],
	["300986", "志特新材", 200, 6594, 32.97],
	["002833", "弘亚数控", 280, 4553, 16.26],
	["603599", "广信股份", 140, 3891, 27.79],
	["600373", "中文传媒", 400, 3864, 9.66],
	["603836", "海程邦达", 200, 3586, 17.93],
	["600211", "西藏药业", 100, 3499, 34.99],
	["603506", "南都物业", 200, 2526, 12.63],
	["601636", "旗滨集团", 200, 2278, 11.39],
	["601225", "陕西煤业", 100, 2264, 22.64],
	["600873", "梅花生物", 200, 2138, 10.69],
	["002007", "华兰生物", 100, 1984, 19.84],
	["600295", "鄂尔多斯", 100, 1844, 18.44],
	["002043", "兔宝宝", 200, 1738, 8.69],
	["603010", "万盛股份", 100, 1617, 16.17],
	["600176", "中国巨石", 100, 1466, 14.66],
	["603587", "地素时尚", 100, 1432, 14.32],
	["603458", "勘设股份", 100, 1028, 10.28],
	["601216", "君正集团", 200, 864, 4.32],
	["002064", "华峰化学", 100, 767, 7.67],
	["002429", "兆驰股份", 200, 766, 3.83],
	["600966", "博汇纸业", 100, 709, 7.09],
	["000425", "徐工机械", 100, 518, 5.18],
	["603077", "和邦生物", 100, 398, 3.98],
	["000858", "五粮液", 0, 0, 170.1],
	["002891", "中宠股份", 0, 0, 26.65],
	["600346", "恒力石化", 0, 0, 19.33],
	["600050", "中国联通", 0, 0, 3.53],
	["002925", "盈趣科技", 0, 0, 21.46],
	["000661", "长春高新", 0, 0, 177.58],
	["600183", "生益科技", 0, 0, 16.1],
	["002757", "南兴股份", 0, 0, 11.1],
	["600519", "贵州茅台", 0, 0, 1898.0],
	["603259", "药明康德", 0, 0, 89.55],
	["002241", "歌尔股份", 0, 0, 34.08],
	["600846", "同济科技", 0, 0, 7.89],
	["600586", "金晶科技", 0, 0, 11.1],
	["600707", "彩虹股份", 0, 0, 4.34],
	["000949", "新乡化纤", 0, 0, 3.54],
	["601866", "中远海发", 0, 0, 2.95],
	["601898", "中煤能源", 0, 0, 10.12],
	["002543", "万和电气", 0, 0, 10.68]
]