[
    ["600438", "通威股份"],
    ["002978", "安宁股份"],
    ["600585", "海螺水泥"],
    ["002677", "浙江美大"],
    ["600373", "中文传媒"],
    ["002833", "弘亚数控"],
    ["002007", "华兰生物"],
    ["601636", "旗滨集团"],
    ["603836", "海程邦达"],
    ["603599", "广信股份"],
    ["600346", "恒力石化"],
    ["603010", "万盛股份"],
    ["603587", "地素时尚"],
    ["600176", "中国巨石"],
    ["603458", "勘设股份"],
    ["601225", "陕西煤业"],
    ["002064", "华峰化学"],
    ["600050", "中国联通"],
    ["600966", "博汇纸业"],
    ["000425", "徐工机械"],
    ["601216", "君正集团"],
    ["002429", "兆驰股份"],

    ["002925", "盈趣科技"],
    ["000661", "长春高新"],
    ["600183", "生益科技"],
    ["002757", "南兴股份"],

    ["600519", "贵州茅台"],
    ["603259", "药明康德"],
    ["002241", "歌尔股份"],
    ["600846", "同济科技"],
    ["600586", "金晶科技"],
    ["600707", "彩虹股份"],
    ["000949", "新乡化纤"],
    ["601866", "中远海发"],
    ["601898", "中煤能源"],
    ["002543", "万和电气"]
]