[
	["600438", "通威股份", 300, 15090, 50.3],
	["600585", "海螺水泥", 300, 8874, 29.58],
	["002978", "安宁股份", 200, 7380, 36.9],
	["002677", "浙江美大", 600, 7032, 11.72],
	["300986", "志特新材", 200, 6844, 34.22],
	["601156", "东航物流", 400, 6724, 16.81],
	["603599", "广信股份", 140, 3856, 27.54],
	["002833", "弘亚数控", 280, 3774, 13.48],
	["600373", "中文传媒", 400, 3544, 8.86],
	["603836", "海程邦达", 200, 3478, 17.39],
	["600211", "西藏药业", 100, 3296, 32.96],
	["603506", "南都物业", 200, 2656, 13.28],
	["601225", "陕西煤业", 100, 2295, 22.95],
	["601636", "旗滨集团", 200, 2200, 11.0],
	["600873", "梅花生物", 200, 2056, 10.28],
	["002007", "华兰生物", 100, 1820, 18.2],
	["600295", "鄂尔多斯", 100, 1757, 17.57],
	["002043", "兔宝宝", 200, 1752, 8.76],
	["600328", "中盐化工", 100, 1630, 16.3],
	["603010", "万盛股份", 100, 1457, 14.57],
	["603587", "地素时尚", 100, 1414, 14.14],
	["600176", "中国巨石", 100, 1395, 13.95],
	["600380", "健康元", 100, 1069, 10.69],
	["603458", "勘设股份", 100, 1010, 10.1],
	["600273", "嘉化能源", 100, 973, 9.73],
	["601216", "君正集团", 200, 824, 4.12],
	["002064", "华峰化学", 100, 710, 7.1],
	["002429", "兆驰股份", 200, 686, 3.43],
	["000425", "徐工机械", 100, 498, 4.98],
	["603077", "和邦生物", 100, 346, 3.46],
	["002594", "比亚迪", 0, 0, 0],
	["002511", "中顺洁柔", 0, 0, 0],
	["600966", "博汇纸业", 0, 0, 0],
	["000858", "五粮液", 0, 0, 0],
	["002891", "中宠股份", 0, 0, 0],
	["600346", "恒力石化", 0, 0, 0],
	["600050", "中国联通", 0, 0, 0],
	["002925", "盈趣科技", 0, 0, 0],
	["000661", "长春高新", 0, 0, 0],
	["600183", "生益科技", 0, 0, 0],
	["002757", "南兴股份", 0, 0, 0],
	["600519", "贵州茅台", 0, 0, 0],
	["603259", "药明康德", 0, 0, 0],
	["002241", "歌尔股份", 0, 0, 0],
	["600846", "同济科技", 0, 0, 0],
	["600586", "金晶科技", 0, 0, 0],
	["600707", "彩虹股份", 0, 0, 0],
	["000949", "新乡化纤", 0, 0, 0],
	["601866", "中远海发", 0, 0, 0],
	["601898", "中煤能源", 0, 0, 0],
	["002543", "万和电气", 0, 0, 0]
]