[
	["002594", "比亚迪", 200, 45560, 41221, 227.8, 663158342369.0, 6000],
	["000915", "华特达因", 1000, 36240, 42675, 36.24, 8492173016.400001, 100],
	["002311", "海大集团", 400, 20824, 16829, 52.06, 86614823438.2, 700],
	["600887", "伊利股份", 700, 19565, 17593, 27.95, 177932458804.75, 1600],
	["600941", "中国移动", 100, 10140, 11908, 101.4, 2171407678876.8, 25500],
	["603345", "安井食品", 100, 9569, 11933, 95.69, 28065325060.079998, 350],
	["603939", "益丰药房", 200, 9206, 8708, 46.03, 46516988055.91, 440],
	["000913", "钱江摩托", 300, 6600, 5406, 22.0, 11598202000.0, 95],
	["603979", "金诚信", 100, 5379, 3239, 53.79, 33217052681.01, 200],
	["300012", "华测检测", 400, 5024, 5348, 12.56, 21136322367.84, 225],
	["603035", "常熟汽饰", 300, 4761, 10262, 15.87, 6031090906.71, 130],
	["000682", "东方电子", 400, 4580, 2148, 11.45, 15351324230.15, 72],
	["002833", "弘亚数控", 200, 4314, 4149, 21.57, 9150646341.51, 88],
	["601811", "新华文轩", 200, 2940, 3566, 14.7, 18137462700.0, 220],
	["002444", "巨星科技", 100, 2765, 1996, 27.65, 33249180078.8, 240],
	["601225", "陕西煤业", 100, 2496, 3610, 24.96, 241987200000.0, 3500],
	["600873", "梅花生物", 200, 2300, 4732, 11.5, 32807070625.0, 675],
	["002126", "银轮股份", 100, 1871, 1459, 18.71, 15387714806.66, 120],
	["600295", "鄂尔多斯", 140, 1715, 2601, 12.25, 34285009111.5, 520],
	["600233", "圆通速递", 100, 1624, 2615, 16.24, 55901741372.95999, 900],
	["002706", "良信股份", 200, 1554, 1638, 7.77, 8726681405.4, 92],
	["603599", "广信股份", 100, 1536, 4175, 15.36, 13981737139.199999, 380],
	["002967", "广电计量", 100, 1500, 1738, 15.0, 8628387690.0, 100],
	["002410", "广联达", 100, 1200, 1442, 12.0, 19978434072.0, 240],
	["002697", "红旗连锁", 200, 1088, 882, 5.44, 7398400000.000001, 60],
	["600380", "健康元", 0, 0, 0, 0, Infinity, 0],
	["603259", "药明康德", 0, 0, 0, 0, Infinity, 0],
	["600585", "海螺水泥", 0, 0, 0, 0, Infinity, 0],
	["600993", "马应龙", 0, 0, 0, 0, Infinity, 0],
	["600373", "中文传媒", 0, 0, 0, 0, Infinity, 0],
	["601933", "永辉超市", 0, 0, 0, 0, Infinity, 0],
	["600438", "通威股份", 0, 0, 0, 0, Infinity, 0],
	["300596", "利安隆", 0, 0, 0, 0, Infinity, 0],
	["601216", "君正集团", 0, 0, 0, 0, Infinity, 0],
	["603010", "万盛股份", 0, 0, 0, 0, Infinity, 0],
	["600211", "西藏药业", 0, 0, 0, 0, Infinity, 0],
	["603129", "春风动力", 0, 0, 0, 0, Infinity, 0],
	["300481", "濮阳惠成", 0, 0, 0, 0, Infinity, 0],
	["002821", "凯莱英", 0, 0, 0, 0, Infinity, 0],
	["600660", "福耀玻璃", 0, 0, 0, 0, Infinity, 0],
	["002511", "中顺洁柔", 0, 0, 0, 0, Infinity, 0],
	["600519", "贵州茅台", 0, 0, 0, 0, Infinity, 0],
	["000858", "五粮液", 0, 0, 0, 0, Infinity, 0],
	["002891", "中宠股份", 0, 0, 0, 0, Infinity, 0],
	["600050", "中国联通", 0, 0, 0, 0, Infinity, 0],
	["600176", "中国巨石", 0, 0, 0, 0, Infinity, 0],
	["601636", "旗滨集团", 0, 0, 0, 0, Infinity, 0],
	["600273", "嘉化能源", 0, 0, 0, 0, Infinity, 0],
	["300341", "麦克奥迪", 0, 0, 0, 0, Infinity, 0],
	["002978", "安宁股份", 0, 0, 0, 0, Infinity, 0],
	["601156", "东航物流", 0, 0, 0, 0, Infinity, 0],
	["002677", "浙江美大", 0, 0, 0, 0, Infinity, 0],
	["603836", "海程邦达", 0, 0, 0, 0, Infinity, 0],
	["300986", "志特新材", 0, 0, 0, 0, Infinity, 0],
	["603587", "地素时尚", 0, 0, 0, 0, Infinity, 0],
	["002064", "华峰化学", 0, 0, 0, 0, Infinity, 0],
	["002007", "华兰生物", 0, 0, 0, 0, Infinity, 0],
	["000425", "徐工机械", 0, 0, 0, 0, Infinity, 0],
	["002043", "兔宝宝", 0, 0, 0, 0, Infinity, 0],
	["002429", "兆驰股份", 0, 0, 0, 0, Infinity, 0],
	["603458", "勘设股份", 0, 0, 0, 0, Infinity, 0],
	["600328", "中盐化工", 0, 0, 0, 0, Infinity, 0],
	["603506", "南都物业", 0, 0, 0, 0, Infinity, 0],
	["603077", "和邦生物", 0, 0, 0, 0, Infinity, 0],
	["600966", "博汇纸业", 0, 0, 0, 0, Infinity, 0],
	["600346", "恒力石化", 0, 0, 0, 0, Infinity, 0],
	["002925", "盈趣科技", 0, 0, 0, 0, Infinity, 0],
	["000661", "长春高新", 0, 0, 0, 0, Infinity, 0],
	["600183", "生益科技", 0, 0, 0, 0, Infinity, 0],
	["002757", "南兴股份", 0, 0, 0, 0, Infinity, 0],
	["002241", "歌尔股份", 0, 0, 0, 0, Infinity, 0],
	["600846", "同济科技", 0, 0, 0, 0, Infinity, 0],
	["600586", "金晶科技", 0, 0, 0, 0, Infinity, 0],
	["600707", "彩虹股份", 0, 0, 0, 0, Infinity, 0],
	["000949", "新乡化纤", 0, 0, 0, 0, Infinity, 0],
	["601866", "中远海发", 0, 0, 0, 0, Infinity, 0],
	["601898", "中煤能源", 0, 0, 0, 0, Infinity, 0],
	["002543", "万和电气", 0, 0, 0, 0, Infinity, 0]
]