[
	["600438", "通威股份", 3, 14907, 49.69],
	["002978", "安宁股份", 3, 12780, 42.6],
	["600585", "海螺水泥", 3, 9264, 30.88],
	["002677", "浙江美大", 6, 7764, 12.94],
	["601156", "东航物流", 4, 6852, 17.13],
	["300986", "志特新材", 2, 6470, 32.35],
	["002833", "弘亚数控", 2.8, 4318, 15.42],
	["603599", "广信股份", 1.4, 3581, 25.58],
	["600373", "中文传媒", 4, 3540, 8.85],
	["603836", "海程邦达", 2, 3348, 16.74],
	["601636", "旗滨集团", 2, 2296, 11.48],
	["601225", "陕西煤业", 1, 1929, 19.29],
	["002007", "华兰生物", 1, 1913, 19.13],
	["603010", "万盛股份", 1, 1597, 15.97],
	["600176", "中国巨石", 1, 1414, 14.14],
	["603587", "地素时尚", 1, 1376, 13.76],
	["603458", "勘设股份", 1, 1018, 10.18],
	["601216", "君正集团", 2, 854, 4.27],
	["002043", "兔宝宝", 1, 840, 8.4],
	["002429", "兆驰股份", 2, 750, 3.75],
	["002064", "华峰化学", 1, 727, 7.27],
	["600966", "博汇纸业", 1, 713, 7.13],
	["000425", "徐工机械", 1, 559, 5.59],
	["002891", "中宠股份", 0, 0, 24.06],
	["600346", "恒力石化", 0, 0, 19.3],
	["600050", "中国联通", 0, 0, 3.31],
	["002925", "盈趣科技", 0, 0, 19.49],
	["000661", "长春高新", 0, 0, 205.17],
	["600183", "生益科技", 0, 0, 15.87],
	["002757", "南兴股份", 0, 0, 10.9],
	["600519", "贵州茅台", 0, 0, 1885.0],
	["603259", "药明康德", 0, 0, 92.64],
	["002241", "歌尔股份", 0, 0, 31.09],
	["600846", "同济科技", 0, 0, 8.25],
	["600586", "金晶科技", 0, 0, 9.4],
	["600707", "彩虹股份", 0, 0, 4.3],
	["000949", "新乡化纤", 0, 0, 3.31],
	["601866", "中远海发", 0, 0, 2.61],
	["601898", "中煤能源", 0, 0, 8.55],
	["002543", "万和电气", 0, 0, 8.3]
]