[
	["600438", "通威股份", 300, 15618, 52.06],
	["002978", "安宁股份", 300, 12411, 41.37],
	["600585", "海螺水泥", 300, 9816, 32.72],
	["002677", "浙江美大", 600, 7914, 13.19],
	["300986", "志特新材", 200, 7326, 36.63],
	["601156", "东航物流", 400, 7040, 17.6],
	["002833", "弘亚数控", 280, 4777, 17.06],
	["603599", "广信股份", 140, 3732, 26.66],
	["600373", "中文传媒", 400, 3664, 9.16],
	["603836", "海程邦达", 200, 3534, 17.67],
	["603506", "南都物业", 200, 2614, 13.07],
	["601636", "旗滨集团", 200, 2450, 12.25],
	["600873", "梅花生物", 200, 2256, 11.28],
	["002007", "华兰生物", 100, 2045, 20.45],
	["601225", "陕西煤业", 100, 2003, 20.03],
	["600295", "鄂尔多斯", 100, 1757, 17.57],
	["002043", "兔宝宝", 200, 1750, 8.75],
	["603010", "万盛股份", 100, 1720, 17.2],
	["600176", "中国巨石", 100, 1484, 14.84],
	["603587", "地素时尚", 100, 1425, 14.25],
	["603458", "勘设股份", 100, 1042, 10.42],
	["601216", "君正集团", 200, 890, 4.45],
	["002429", "兆驰股份", 200, 824, 4.12],
	["002064", "华峰化学", 100, 791, 7.91],
	["600966", "博汇纸业", 100, 731, 7.31],
	["000425", "徐工机械", 100, 559, 5.59],
	["603077", "和邦生物", 100, 396, 3.96],
	["002891", "中宠股份", 0, 0, 26.55],
	["600346", "恒力石化", 0, 0, 20.87],
	["600050", "中国联通", 0, 0, 3.59],
	["002925", "盈趣科技", 0, 0, 22.15],
	["000661", "长春高新", 0, 0, 225.04],
	["600183", "生益科技", 0, 0, 16.83],
	["002757", "南兴股份", 0, 0, 11.99],
	["600519", "贵州茅台", 0, 0, 1906.9],
	["603259", "药明康德", 0, 0, 94.51],
	["002241", "歌尔股份", 0, 0, 35.35],
	["600846", "同济科技", 0, 0, 8.33],
	["600586", "金晶科技", 0, 0, 10.78],
	["600707", "彩虹股份", 0, 0, 4.64],
	["000949", "新乡化纤", 0, 0, 3.58],
	["601866", "中远海发", 0, 0, 2.7],
	["601898", "中煤能源", 0, 0, 9.07],
	["002543", "万和电气", 0, 0, 9.44]
]