[
	["600438", "通威股份", 300, 17988, 59.96],
	["600585", "海螺水泥", 300, 9570, 31.9],
	["002978", "安宁股份", 200, 8292, 41.46],
	["002677", "浙江美大", 600, 7836, 13.06],
	["300986", "志特新材", 200, 7056, 35.28],
	["601156", "东航物流", 400, 6900, 17.25],
	["002833", "弘亚数控", 280, 4693, 16.76],
	["603599", "广信股份", 140, 3685, 26.32],
	["600373", "中文传媒", 400, 3640, 9.1],
	["603836", "海程邦达", 200, 3630, 18.15],
	["603506", "南都物业", 200, 2622, 13.11],
	["601636", "旗滨集团", 200, 2490, 12.45],
	["600873", "梅花生物", 200, 2122, 10.61],
	["601225", "陕西煤业", 100, 2108, 21.08],
	["002007", "华兰生物", 100, 1963, 19.63],
	["600295", "鄂尔多斯", 100, 1882, 18.82],
	["002043", "兔宝宝", 200, 1774, 8.87],
	["603010", "万盛股份", 100, 1669, 16.69],
	["600176", "中国巨石", 100, 1480, 14.8],
	["603587", "地素时尚", 100, 1444, 14.44],
	["603458", "勘设股份", 100, 1034, 10.34],
	["601216", "君正集团", 200, 874, 4.37],
	["002429", "兆驰股份", 200, 824, 4.12],
	["002064", "华峰化学", 100, 771, 7.71],
	["600966", "博汇纸业", 100, 732, 7.32],
	["000425", "徐工机械", 100, 537, 5.37],
	["603077", "和邦生物", 100, 392, 3.92],
	["002891", "中宠股份", 0, 0, 25.93],
	["600346", "恒力石化", 0, 0, 19.99],
	["600050", "中国联通", 0, 0, 3.58],
	["002925", "盈趣科技", 0, 0, 23.86],
	["000661", "长春高新", 0, 0, 193.6],
	["600183", "生益科技", 0, 0, 17.0],
	["002757", "南兴股份", 0, 0, 11.67],
	["600519", "贵州茅台", 0, 0, 1895.01],
	["603259", "药明康德", 0, 0, 90.41],
	["002241", "歌尔股份", 0, 0, 36.5],
	["600846", "同济科技", 0, 0, 7.92],
	["600586", "金晶科技", 0, 0, 10.5],
	["600707", "彩虹股份", 0, 0, 4.63],
	["000949", "新乡化纤", 0, 0, 3.45],
	["601866", "中远海发", 0, 0, 2.77],
	["601898", "中煤能源", 0, 0, 9.42],
	["002543", "万和电气", 0, 0, 9.32]
]