[
	["600438", "通威股份", 3, 17607, 58.69],
	["002978", "安宁股份", 3, 12174, 40.58],
	["600585", "海螺水泥", 3, 10533, 35.11],
	["002677", "浙江美大", 6, 8256, 13.76],
	["002833", "弘亚数控", 2.8, 4334, 15.48],
	["603599", "广信股份", 1.4, 3777, 26.98],
	["600373", "中文传媒", 4, 3716, 9.29],
	["601156", "东航物流", 2, 3668, 18.34],
	["603836", "海程邦达", 2, 3478, 17.39],
	["601636", "旗滨集团", 2, 2214, 11.07],
	["002007", "华兰生物", 1, 2169, 21.69],
	["601225", "陕西煤业", 1, 2021, 20.21],
	["603010", "万盛股份", 1, 1752, 17.52],
	["603587", "地素时尚", 1, 1549, 15.49],
	["600176", "中国巨石", 1, 1513, 15.13],
	["603458", "勘设股份", 1, 1087, 10.87],
	["002043", "兔宝宝", 1, 966, 9.66],
	["601216", "君正集团", 2, 908, 4.54],
	["002064", "华峰化学", 1, 774, 7.74],
	["600966", "博汇纸业", 1, 746, 7.46],
	["002429", "兆驰股份", 2, 744, 3.72],
	["000425", "徐工机械", 1, 547, 5.47],
	["002891", "中宠股份", 0, 0, 24.52],
	["600346", "恒力石化", 0, 0, 20.95],
	["600050", "中国联通", 0, 0, 3.41],
	["002925", "盈趣科技", 0, 0, 19.58],
	["000661", "长春高新", 0, 0, 208.8],
	["600183", "生益科技", 0, 0, 15.86],
	["002757", "南兴股份", 0, 0, 11.14],
	["600519", "贵州茅台", 0, 0, 1951.66],
	["603259", "药明康德", 0, 0, 103.08],
	["002241", "歌尔股份", 0, 0, 31.46],
	["600846", "同济科技", 0, 0, 8.19],
	["600586", "金晶科技", 0, 0, 6.93],
	["600707", "彩虹股份", 0, 0, 4.3],
	["000949", "新乡化纤", 0, 0, 3.41],
	["601866", "中远海发", 0, 0, 2.95],
	["601898", "中煤能源", 0, 0, 9.47],
	["002543", "万和电气", 0, 0, 7.6]
]