[
	["2023-11-24", "002594", "比亚迪", "buy", 100],
	["2023-08-30", "002594", "比亚迪", "buy", 100],
	["2023-03-23", "000915", "华特达因", "buy", 800],
	["2023-07-10", "002311", "海大集团", "buy", 300],
	["2023-04-14", "600887", "伊利股份", "buy", 500],
	["2023-09-14", "600941", "中国移动", "buy", 100],
	["2024-02-05", "603345", "安井食品", "buy", 100],
	["2023-09-04", "603939", "益丰药房", "buy", 100],
	["2023-07-04", "603939", "益丰药房", "buy", 100],
	["2023-03-27", "000915", "华特达因", "buy", 200],
	["2023-08-09", "000913", "钱江摩托", "buy", 300],
	["2023-04-14", "600887", "伊利股份", "buy", 100],
	["2023-04-13", "600887", "伊利股份", "buy", 100],
	["2023-08-21", "603979", "金诚信", "buy", 100],
	["2023-11-21", "300012", "华测检测", "buy", 100],
	["2023-09-12", "300012", "华测检测", "buy", 100],
	["2023-09-01", "300012", "华测检测", "buy", 100],
	["2023-04-24", "300012", "华测检测", "buy", 100],
	["2023-07-03", "002311", "海大集团", "buy", 100],
	["2023-08-21", "603035", "常熟汽饰", "buy", 300],
	["2023-11-21", "000682", "东方电子", "buy", 400],
	["2023-09-01", "002833", "弘亚数控", "sell", 80],
	["2022-06-22", "002833", "弘亚数控", "split", 80],
	["2022-02-18", "002833", "弘亚数控", "buy", 100],
	["2022-01-04", "002833", "弘亚数控", "buy", 100],
	["2023-09-18", "601811", "新华文轩", "buy", 200],
	["2023-12-21", "002444", "巨星科技", "sell", 100],
	["2023-09-12", "002444", "巨星科技", "buy", 100],
	["2023-05-10", "002444", "巨星科技", "buy", 100],
	["2022-01-04", "601225", "陕西煤业", "buy", 100],
	["2022-08-10", "600873", "梅花生物", "buy", 200],
	["2024-05-08", "002126", "银轮股份", "buy", 100],
	["2023-06-29", "600295", "鄂尔多斯", "split", 40],
	["2022-08-10", "600295", "鄂尔多斯", "buy", 100],
	["2023-05-17", "600233", "圆通速递", "buy", 100],
	["2023-09-12", "002706", "良信股份", "buy", 100],
	["2023-08-14", "002706", "良信股份", "buy", 100],
	["2023-11-21", "002967", "广电计量", "buy", 100],
	["2023-08-21", "603599", "广信股份", "sell", 96],
	["2023-07-07", "603599", "广信股份", "split", 56],
	["2022-06-21", "603599", "广信股份", "split", 40],
	["2022-03-07", "603599", "广信股份", "buy", 100],
	["2023-07-10", "002410", "广联达", "buy", 100],
	["2023-09-06", "002697", "红旗连锁", "buy", 200],
	["2024-04-29", "600380", "健康元", "sell", 100],
	["2022-09-20", "600380", "健康元", "buy", 100],
	["2024-04-15", "603259", "药明康德", "sell", 100],
	["2023-04-24", "603259", "药明康德", "buy", 100]
]