[
	["600438", "通威股份", 300, 16119, 53.73],
	["600585", "海螺水泥", 300, 9477, 31.59],
	["300986", "志特新材", 200, 7670, 38.35],
	["002978", "安宁股份", 200, 7404, 37.02],
	["002677", "浙江美大", 600, 7320, 12.2],
	["601156", "东航物流", 400, 7140, 17.85],
	["002833", "弘亚数控", 280, 3970, 14.18],
	["603836", "海程邦达", 200, 3808, 19.04],
	["603599", "广信股份", 140, 3801, 27.15],
	["600373", "中文传媒", 400, 3636, 9.09],
	["600211", "西藏药业", 100, 3495, 34.95],
	["603506", "南都物业", 200, 2662, 13.31],
	["601225", "陕西煤业", 100, 2434, 24.34],
	["601636", "旗滨集团", 200, 2318, 11.59],
	["600873", "梅花生物", 200, 2014, 10.07],
	["002007", "华兰生物", 100, 1963, 19.63],
	["002043", "兔宝宝", 200, 1884, 9.42],
	["600295", "鄂尔多斯", 100, 1845, 18.45],
	["603010", "万盛股份", 100, 1528, 15.28],
	["603587", "地素时尚", 100, 1463, 14.63],
	["600176", "中国巨石", 100, 1454, 14.54],
	["002511", "中顺洁柔", 100, 1133, 11.33],
	["603458", "勘设股份", 100, 1080, 10.8],
	["600273", "嘉化能源", 100, 1037, 10.37],
	["601216", "君正集团", 200, 866, 4.33],
	["002064", "华峰化学", 100, 772, 7.72],
	["002429", "兆驰股份", 200, 722, 3.61],
	["000425", "徐工机械", 100, 515, 5.15],
	["603077", "和邦生物", 100, 371, 3.71],
	["600966", "博汇纸业", 0, 0, 0],
	["000858", "五粮液", 0, 0, 0],
	["002891", "中宠股份", 0, 0, 0],
	["600346", "恒力石化", 0, 0, 0],
	["600050", "中国联通", 0, 0, 0],
	["002925", "盈趣科技", 0, 0, 0],
	["000661", "长春高新", 0, 0, 0],
	["600183", "生益科技", 0, 0, 0],
	["002757", "南兴股份", 0, 0, 0],
	["600519", "贵州茅台", 0, 0, 0],
	["603259", "药明康德", 0, 0, 0],
	["002241", "歌尔股份", 0, 0, 0],
	["600846", "同济科技", 0, 0, 0],
	["600586", "金晶科技", 0, 0, 0],
	["600707", "彩虹股份", 0, 0, 0],
	["000949", "新乡化纤", 0, 0, 0],
	["601866", "中远海发", 0, 0, 0],
	["601898", "中煤能源", 0, 0, 0],
	["002543", "万和电气", 0, 0, 0]
]