[
	["600438", "通威股份", 300, 16440, 54.8],
	["600585", "海螺水泥", 300, 9828, 32.76],
	["002978", "安宁股份", 200, 8622, 43.11],
	["002677", "浙江美大", 600, 7902, 13.17],
	["300986", "志特新材", 200, 7280, 36.4],
	["601156", "东航物流", 400, 7000, 17.5],
	["002833", "弘亚数控", 280, 4659, 16.64],
	["603599", "广信股份", 140, 3721, 26.58],
	["600373", "中文传媒", 400, 3688, 9.22],
	["603836", "海程邦达", 200, 3588, 17.94],
	["603506", "南都物业", 200, 2640, 13.2],
	["601636", "旗滨集团", 200, 2482, 12.41],
	["600873", "梅花生物", 200, 2138, 10.69],
	["601225", "陕西煤业", 100, 2092, 20.92],
	["002007", "华兰生物", 100, 2015, 20.15],
	["600295", "鄂尔多斯", 100, 1869, 18.69],
	["002043", "兔宝宝", 200, 1784, 8.92],
	["603010", "万盛股份", 100, 1717, 17.17],
	["600176", "中国巨石", 100, 1495, 14.95],
	["603587", "地素时尚", 100, 1479, 14.79],
	["603458", "勘设股份", 100, 1054, 10.54],
	["601216", "君正集团", 200, 894, 4.47],
	["002429", "兆驰股份", 200, 816, 4.08],
	["002064", "华峰化学", 100, 786, 7.86],
	["600966", "博汇纸业", 100, 729, 7.29],
	["000425", "徐工机械", 100, 547, 5.47],
	["603077", "和邦生物", 100, 402, 4.02],
	["002891", "中宠股份", 0, 0, 26.57],
	["600346", "恒力石化", 0, 0, 20.1],
	["600050", "中国联通", 0, 0, 3.56],
	["002925", "盈趣科技", 0, 0, 23.1],
	["000661", "长春高新", 0, 0, 224.55],
	["600183", "生益科技", 0, 0, 17.39],
	["002757", "南兴股份", 0, 0, 11.87],
	["600519", "贵州茅台", 0, 0, 1918.0],
	["603259", "药明康德", 0, 0, 91.94],
	["002241", "歌尔股份", 0, 0, 36.99],
	["600846", "同济科技", 0, 0, 8.11],
	["600586", "金晶科技", 0, 0, 11.08],
	["600707", "彩虹股份", 0, 0, 4.69],
	["000949", "新乡化纤", 0, 0, 3.55],
	["601866", "中远海发", 0, 0, 2.79],
	["601898", "中煤能源", 0, 0, 9.18],
	["002543", "万和电气", 0, 0, 9.57]
]