[
	["600438", "通威股份", 3, 16350, 54.5],
	["600585", "海螺水泥", 3, 11130, 37.1],
	["002978", "安宁股份", 3, 10341, 34.47],
	["002677", "浙江美大", 6, 8346, 13.91],
	["002833", "弘亚数控", 2, 4508, 22.54],
	["603599", "广信股份", 1, 4130, 41.3],
	["600373", "中文传媒", 4, 3928, 9.82],
	["601636", "旗滨集团", 2, 2360, 11.8],
	["600346", "恒力石化", 1, 2297, 22.97],
	["002007", "华兰生物", 1, 2136, 21.36],
	["601225", "陕西煤业", 1, 2073, 20.73],
	["603836", "海程邦达", 1, 1798, 17.98],
	["603010", "万盛股份", 1, 1706, 17.06],
	["600176", "中国巨石", 1, 1653, 16.53],
	["603587", "地素时尚", 1, 1548, 15.48],
	["603458", "勘设股份", 1, 1025, 10.25],
	["002064", "华峰化学", 1, 800, 8.0],
	["600966", "博汇纸业", 1, 764, 7.64],
	["000425", "徐工机械", 1, 539, 5.39],
	["601216", "君正集团", 1, 464, 4.64],
	["002429", "兆驰股份", 1, 387, 3.87],
	["600050", "中国联通", 0, 0, 3.53],
	["002925", "盈趣科技", 0, 0, 20.83],
	["000661", "长春高新", 0, 0, 210.85],
	["600183", "生益科技", 0, 0, 16.62],
	["002757", "南兴股份", 0, 0, 12.42],
	["600519", "贵州茅台", 0, 0, 1951.0],
	["603259", "药明康德", 0, 0, 96.0],
	["002241", "歌尔股份", 0, 0, 37.02],
	["600846", "同济科技", 0, 0, 7.54],
	["600586", "金晶科技", 0, 0, 7.01],
	["600707", "彩虹股份", 0, 0, 4.72],
	["000949", "新乡化纤", 0, 0, 3.73],
	["601866", "中远海发", 0, 0, 3.06],
	["601898", "中煤能源", 0, 0, 10.6],
	["002543", "万和电气", 0, 0, 7.2]
]