[
	["600438", "通威股份", 300, 16497, 54.99],
	["600585", "海螺水泥", 300, 9588, 31.96],
	["300986", "志特新材", 200, 7710, 38.55],
	["002978", "安宁股份", 200, 7562, 37.81],
	["002677", "浙江美大", 600, 7344, 12.24],
	["601156", "东航物流", 400, 7160, 17.9],
	["002833", "弘亚数控", 280, 4052, 14.47],
	["603836", "海程邦达", 200, 3906, 19.53],
	["603599", "广信股份", 140, 3844, 27.46],
	["600373", "中文传媒", 400, 3684, 9.21],
	["600211", "西藏药业", 100, 3503, 35.03],
	["603506", "南都物业", 200, 2658, 13.29],
	["601225", "陕西煤业", 100, 2448, 24.48],
	["601636", "旗滨集团", 200, 2338, 11.69],
	["600873", "梅花生物", 200, 2068, 10.34],
	["002007", "华兰生物", 100, 1988, 19.88],
	["600295", "鄂尔多斯", 100, 1891, 18.91],
	["002043", "兔宝宝", 200, 1844, 9.22],
	["603010", "万盛股份", 100, 1560, 15.6],
	["603587", "地素时尚", 100, 1477, 14.77],
	["600176", "中国巨石", 100, 1475, 14.75],
	["002511", "中顺洁柔", 100, 1128, 11.28],
	["603458", "勘设股份", 100, 1106, 11.06],
	["600273", "嘉化能源", 100, 1060, 10.6],
	["601216", "君正集团", 200, 878, 4.39],
	["002064", "华峰化学", 100, 782, 7.82],
	["002429", "兆驰股份", 200, 738, 3.69],
	["000425", "徐工机械", 100, 523, 5.23],
	["603077", "和邦生物", 100, 382, 3.82],
	["600966", "博汇纸业", 0, 0, 0],
	["000858", "五粮液", 0, 0, 0],
	["002891", "中宠股份", 0, 0, 0],
	["600346", "恒力石化", 0, 0, 0],
	["600050", "中国联通", 0, 0, 0],
	["002925", "盈趣科技", 0, 0, 0],
	["000661", "长春高新", 0, 0, 0],
	["600183", "生益科技", 0, 0, 0],
	["002757", "南兴股份", 0, 0, 0],
	["600519", "贵州茅台", 0, 0, 0],
	["603259", "药明康德", 0, 0, 0],
	["002241", "歌尔股份", 0, 0, 0],
	["600846", "同济科技", 0, 0, 0],
	["600586", "金晶科技", 0, 0, 0],
	["600707", "彩虹股份", 0, 0, 0],
	["000949", "新乡化纤", 0, 0, 0],
	["601866", "中远海发", 0, 0, 0],
	["601898", "中煤能源", 0, 0, 0],
	["002543", "万和电气", 0, 0, 0]
]