[
	["600438", "通威股份", 3, 12006, 40.02],
	["600585", "海螺水泥", 3, 11628, 38.76],
	["002978", "安宁股份", 3, 9468, 31.56],
	["002677", "浙江美大", 6, 8682, 14.47],
	["600373", "中文传媒", 4, 4100, 10.25],
	["002833", "弘亚数控", 2, 3970, 19.85],
	["603599", "广信股份", 1, 3680, 36.8],
	["600346", "恒力石化", 1, 2252, 22.52],
	["601636", "旗滨集团", 2, 2134, 10.67],
	["603836", "海程邦达", 1, 1889, 18.89],
	["002007", "华兰生物", 1, 1683, 16.83],
	["600176", "中国巨石", 1, 1587, 15.87],
	["601225", "陕西煤业", 1, 1582, 15.82],
	["603010", "万盛股份", 1, 1540, 15.4],
	["603587", "地素时尚", 1, 1481, 14.81],
	["603458", "勘设股份", 1, 1074, 10.74],
	["600050", "中国联通", 3, 1050, 3.5],
	["600966", "博汇纸业", 1, 771, 7.71],
	["002064", "华峰化学", 1, 752, 7.52],
	["000425", "徐工机械", 1, 494, 4.94],
	["601216", "君正集团", 1, 420, 4.2],
	["002429", "兆驰股份", 1, 326, 3.26],
	["002925", "盈趣科技", 0, 0, 20.04],
	["000661", "长春高新", 0, 0, 152.94],
	["600183", "生益科技", 0, 0, 16.8],
	["002757", "南兴股份", 0, 0, 12.53],
	["600519", "贵州茅台", 0, 0, 1766.19],
	["603259", "药明康德", 0, 0, 97.48],
	["002241", "歌尔股份", 0, 0, 34.74],
	["600846", "同济科技", 0, 0, 7.64],
	["600586", "金晶科技", 0, 0, 5.85],
	["600707", "彩虹股份", 0, 0, 4.22],
	["000949", "新乡化纤", 0, 0, 3.52],
	["601866", "中远海发", 0, 0, 2.95],
	["601898", "中煤能源", 0, 0, 8.88],
	["002543", "万和电气", 0, 0, 6.84]
]