[
    ["", "旗滨集团", 0],
    ["", "东航物流", 0],
    ["", "广信股份", 11.53],
    ["", "皮阿诺", 11.94],
    ["", "青岛港", 12.29],
    ["", "华鲁恒升", 12.44],
    ["", "莱宝高科", 12.72],
    ["", "万盛股份", 14.65],
    ["", "北京利尔", 14.95],
    ["", "华生科技", 15.02],
    ["", "大中矿业", 15.16],
    ["", "川仪股份", 15.23],
    ["", "上海贝岭", 15.72],
    ["", "好太太", 15.81],
    ["", "万华化学", 15.98],
    ["", "威海广泰", 16.07],
    ["", "宏昌电子", 16.28],
    ["", "南兴股份", 16.54],
    ["", "泰和新材", 16.57],
    ["", "兔宝宝", 16.83],
    ["", "周大生", 17.01],
    ["", "凌霄泵业", 17.02],
    ["", "杭叉股份", 17.15],
    ["", "吉比特", 17.17],
    ["", "索菲亚", 17.47]
]