[
	["600438", "通威股份", 3, 16275, 54.25],
	["600585", "海螺水泥", 3, 11130, 37.1],
	["002978", "安宁股份", 3, 10371, 34.57],
	["002677", "浙江美大", 6, 8718, 14.53],
	["002833", "弘亚数控", 2, 4652, 23.26],
	["603599", "广信股份", 1, 4134, 41.34],
	["600373", "中文传媒", 4, 3904, 9.76],
	["601636", "旗滨集团", 2, 2468, 12.34],
	["002007", "华兰生物", 1, 2286, 22.86],
	["601225", "陕西煤业", 1, 1938, 19.38],
	["603836", "海程邦达", 1, 1834, 18.34],
	["603010", "万盛股份", 1, 1717, 17.17],
	["600176", "中国巨石", 1, 1691, 16.91],
	["603587", "地素时尚", 1, 1566, 15.66],
	["603458", "勘设股份", 1, 1023, 10.23],
	["002064", "华峰化学", 1, 796, 7.96],
	["600966", "博汇纸业", 1, 763, 7.63],
	["000425", "徐工机械", 1, 540, 5.4],
	["601216", "君正集团", 1, 486, 4.86],
	["002429", "兆驰股份", 1, 382, 3.82],
	["600346", "恒力石化", 0, 0, 22.72],
	["600050", "中国联通", 0, 0, 3.49],
	["002925", "盈趣科技", 0, 0, 21.12],
	["000661", "长春高新", 0, 0, 213.81],
	["600183", "生益科技", 0, 0, 16.64],
	["002757", "南兴股份", 0, 0, 12.65],
	["600519", "贵州茅台", 0, 0, 1942.02],
	["603259", "药明康德", 0, 0, 97.9],
	["002241", "歌尔股份", 0, 0, 36.68],
	["600846", "同济科技", 0, 0, 7.58],
	["600586", "金晶科技", 0, 0, 7.19],
	["600707", "彩虹股份", 0, 0, 4.71],
	["000949", "新乡化纤", 0, 0, 3.7],
	["601866", "中远海发", 0, 0, 3.04],
	["601898", "中煤能源", 0, 0, 9.73],
	["002543", "万和电气", 0, 0, 7.29]
]