[
	["600438", "通威股份", 300, 12234, 40.78],
	["600585", "海螺水泥", 300, 8577, 28.59],
	["300986", "志特新材", 200, 8208, 41.04],
	["002978", "安宁股份", 200, 7578, 37.89],
	["002677", "浙江美大", 600, 6948, 11.58],
	["601156", "东航物流", 400, 6240, 15.6],
	["600211", "西藏药业", 100, 4634, 46.34],
	["603599", "广信股份", 140, 4393, 31.38],
	["002833", "弘亚数控", 280, 4180, 14.93],
	["600373", "中文传媒", 400, 3892, 9.73],
	["603836", "海程邦达", 200, 3276, 16.38],
	["603506", "南都物业", 200, 2622, 13.11],
	["600993", "马应龙", 100, 2361, 23.61],
	["601636", "旗滨集团", 200, 2218, 11.09],
	["002007", "华兰生物", 100, 2198, 21.98],
	["600873", "梅花生物", 200, 2044, 10.22],
	["601225", "陕西煤业", 100, 1899, 18.99],
	["600295", "鄂尔多斯", 100, 1643, 16.43],
	["600328", "中盐化工", 100, 1561, 15.61],
	["600176", "中国巨石", 100, 1470, 14.7],
	["603010", "万盛股份", 100, 1294, 12.94],
	["600380", "健康元", 100, 1175, 11.75],
	["603458", "勘设股份", 100, 1009, 10.09],
	["601216", "君正集团", 200, 876, 4.38],
	["600273", "嘉化能源", 100, 869, 8.69],
	["002064", "华峰化学", 100, 801, 8.01],
	["603077", "和邦生物", 100, 322, 3.22],
	["002043", "兔宝宝", 0, 0, 0],
	["002429", "兆驰股份", 0, 0, 0],
	["603587", "地素时尚", 0, 0, 0],
	["000425", "徐工机械", 0, 0, 0],
	["002594", "比亚迪", 0, 0, 0],
	["002511", "中顺洁柔", 0, 0, 0],
	["600966", "博汇纸业", 0, 0, 0],
	["000858", "五粮液", 0, 0, 0],
	["002891", "中宠股份", 0, 0, 0],
	["600346", "恒力石化", 0, 0, 0],
	["600050", "中国联通", 0, 0, 0],
	["002925", "盈趣科技", 0, 0, 0],
	["000661", "长春高新", 0, 0, 0],
	["600183", "生益科技", 0, 0, 0],
	["002757", "南兴股份", 0, 0, 0],
	["600519", "贵州茅台", 0, 0, 0],
	["603259", "药明康德", 0, 0, 0],
	["002241", "歌尔股份", 0, 0, 0],
	["600846", "同济科技", 0, 0, 0],
	["600586", "金晶科技", 0, 0, 0],
	["600707", "彩虹股份", 0, 0, 0],
	["000949", "新乡化纤", 0, 0, 0],
	["601866", "中远海发", 0, 0, 0],
	["601898", "中煤能源", 0, 0, 0],
	["002543", "万和电气", 0, 0, 0]
]