[
	["002594", "比亚迪", 200, 44982, 41248, 224.91, 654322983448.05, 6000],
	["000915", "华特达因", 1000, 35630, 42675, 35.63, 8349230810.55, 100],
	["002311", "海大集团", 400, 21404, 16829, 53.51, 89027260894.7, 700],
	["600887", "伊利股份", 700, 19502, 17593, 27.86, 177359509921.3, 1600],
	["600941", "中国移动", 100, 10025, 11908, 100.25, 2146781260428.0, 25500],
	["603345", "安井食品", 100, 9716, 11933, 97.16, 28496467581.12, 350],
	["603939", "益丰药房", 200, 9228, 8708, 46.14, 46628151833.58, 440],
	["000913", "钱江摩托", 300, 6840, 5406, 22.8, 12019954800.0, 95],
	["603979", "金诚信", 100, 5617, 3239, 56.17, 34686779124.23, 200],
	["300012", "华测检测", 400, 4972, 5348, 12.43, 20917554700.02, 225],
	["000682", "东方电子", 400, 4676, 2148, 11.69, 15673098711.83, 72],
	["603035", "常熟汽饰", 300, 4671, 10262, 15.57, 5917081626.81, 130],
	["002833", "弘亚数控", 200, 4360, 4149, 21.8, 9248219297.4, 88],
	["601811", "新华文轩", 200, 2916, 3566, 14.58, 17989401780.0, 220],
	["002444", "巨星科技", 100, 2740, 1996, 27.4, 32948554580.8, 240],
	["601225", "陕西煤业", 100, 2422, 3610, 24.22, 234812900000.0, 3500],
	["600873", "梅花生物", 200, 2302, 4732, 11.51, 32835598512.5, 675],
	["002126", "银轮股份", 100, 1835, 1459, 18.35, 15091642503.900002, 120],
	["600233", "圆通速递", 100, 1716, 2615, 17.16, 59068588790.64, 900],
	["600295", "鄂尔多斯", 140, 1694, 2601, 12.1, 33865192673.399998, 520],
	["002706", "良信股份", 200, 1536, 1638, 7.68, 8625600153.6, 92],
	["603599", "广信股份", 100, 1505, 4175, 15.05, 13699553642.25, 380],
	["002967", "广电计量", 100, 1442, 1738, 14.42, 8294756699.32, 100],
	["002410", "广联达", 100, 1174, 1442, 11.74, 19545568000.44, 240],
	["002697", "红旗连锁", 200, 1086, 882, 5.43, 7384800000.0, 60],
	["600380", "健康元", 0, 0, 0, 0, Infinity, 0],
	["603259", "药明康德", 0, 0, 0, 0, Infinity, 0],
	["600585", "海螺水泥", 0, 0, 0, 0, Infinity, 0],
	["600993", "马应龙", 0, 0, 0, 0, Infinity, 0],
	["600373", "中文传媒", 0, 0, 0, 0, Infinity, 0],
	["601933", "永辉超市", 0, 0, 0, 0, Infinity, 0],
	["600438", "通威股份", 0, 0, 0, 0, Infinity, 0],
	["300596", "利安隆", 0, 0, 0, 0, Infinity, 0],
	["601216", "君正集团", 0, 0, 0, 0, Infinity, 0],
	["603010", "万盛股份", 0, 0, 0, 0, Infinity, 0],
	["600211", "西藏药业", 0, 0, 0, 0, Infinity, 0],
	["603129", "春风动力", 0, 0, 0, 0, Infinity, 0],
	["300481", "濮阳惠成", 0, 0, 0, 0, Infinity, 0],
	["002821", "凯莱英", 0, 0, 0, 0, Infinity, 0],
	["600660", "福耀玻璃", 0, 0, 0, 0, Infinity, 0],
	["002511", "中顺洁柔", 0, 0, 0, 0, Infinity, 0],
	["600519", "贵州茅台", 0, 0, 0, 0, Infinity, 0],
	["000858", "五粮液", 0, 0, 0, 0, Infinity, 0],
	["002891", "中宠股份", 0, 0, 0, 0, Infinity, 0],
	["600050", "中国联通", 0, 0, 0, 0, Infinity, 0],
	["600176", "中国巨石", 0, 0, 0, 0, Infinity, 0],
	["601636", "旗滨集团", 0, 0, 0, 0, Infinity, 0],
	["600273", "嘉化能源", 0, 0, 0, 0, Infinity, 0],
	["300341", "麦克奥迪", 0, 0, 0, 0, Infinity, 0],
	["002978", "安宁股份", 0, 0, 0, 0, Infinity, 0],
	["601156", "东航物流", 0, 0, 0, 0, Infinity, 0],
	["002677", "浙江美大", 0, 0, 0, 0, Infinity, 0],
	["603836", "海程邦达", 0, 0, 0, 0, Infinity, 0],
	["300986", "志特新材", 0, 0, 0, 0, Infinity, 0],
	["603587", "地素时尚", 0, 0, 0, 0, Infinity, 0],
	["002064", "华峰化学", 0, 0, 0, 0, Infinity, 0],
	["002007", "华兰生物", 0, 0, 0, 0, Infinity, 0],
	["000425", "徐工机械", 0, 0, 0, 0, Infinity, 0],
	["002043", "兔宝宝", 0, 0, 0, 0, Infinity, 0],
	["002429", "兆驰股份", 0, 0, 0, 0, Infinity, 0],
	["603458", "勘设股份", 0, 0, 0, 0, Infinity, 0],
	["600328", "中盐化工", 0, 0, 0, 0, Infinity, 0],
	["603506", "南都物业", 0, 0, 0, 0, Infinity, 0],
	["603077", "和邦生物", 0, 0, 0, 0, Infinity, 0],
	["600966", "博汇纸业", 0, 0, 0, 0, Infinity, 0],
	["600346", "恒力石化", 0, 0, 0, 0, Infinity, 0],
	["002925", "盈趣科技", 0, 0, 0, 0, Infinity, 0],
	["000661", "长春高新", 0, 0, 0, 0, Infinity, 0],
	["600183", "生益科技", 0, 0, 0, 0, Infinity, 0],
	["002757", "南兴股份", 0, 0, 0, 0, Infinity, 0],
	["002241", "歌尔股份", 0, 0, 0, 0, Infinity, 0],
	["600846", "同济科技", 0, 0, 0, 0, Infinity, 0],
	["600586", "金晶科技", 0, 0, 0, 0, Infinity, 0],
	["600707", "彩虹股份", 0, 0, 0, 0, Infinity, 0],
	["000949", "新乡化纤", 0, 0, 0, 0, Infinity, 0],
	["601866", "中远海发", 0, 0, 0, 0, Infinity, 0],
	["601898", "中煤能源", 0, 0, 0, 0, Infinity, 0],
	["002543", "万和电气", 0, 0, 0, 0, Infinity, 0]
]