[
	["600438", "通威股份", 3, 12204, 40.68],
	["600585", "海螺水泥", 3, 11499, 38.33],
	["002978", "安宁股份", 3, 9555, 31.85],
	["002677", "浙江美大", 6, 8562, 14.27],
	["600373", "中文传媒", 4, 4120, 10.3],
	["002833", "弘亚数控", 2, 4102, 20.51],
	["603599", "广信股份", 1, 3670, 36.7],
	["600346", "恒力石化", 1, 2235, 22.35],
	["601636", "旗滨集团", 2, 2182, 10.91],
	["603836", "海程邦达", 1, 1976, 19.76],
	["002007", "华兰生物", 1, 1699, 16.99],
	["601225", "陕西煤业", 1, 1638, 16.38],
	["600176", "中国巨石", 1, 1593, 15.93],
	["603010", "万盛股份", 1, 1553, 15.53],
	["603587", "地素时尚", 1, 1467, 14.67],
	["603458", "勘设股份", 1, 1066, 10.66],
	["600966", "博汇纸业", 1, 776, 7.76],
	["002064", "华峰化学", 1, 773, 7.73],
	["000425", "徐工机械", 1, 493, 4.93],
	["601216", "君正集团", 1, 419, 4.19],
	["002429", "兆驰股份", 1, 332, 3.32],
	["600050", "中国联通", 0, 0, 3.49],
	["002925", "盈趣科技", 0, 0, 20.3],
	["000661", "长春高新", 0, 0, 158.55],
	["600183", "生益科技", 0, 0, 16.8],
	["002757", "南兴股份", 0, 0, 12.36],
	["600519", "贵州茅台", 0, 0, 1768.0],
	["603259", "药明康德", 0, 0, 100.65],
	["002241", "歌尔股份", 0, 0, 36.06],
	["600846", "同济科技", 0, 0, 7.53],
	["600586", "金晶科技", 0, 0, 6.01],
	["600707", "彩虹股份", 0, 0, 4.24],
	["000949", "新乡化纤", 0, 0, 3.56],
	["601866", "中远海发", 0, 0, 2.96],
	["601898", "中煤能源", 0, 0, 9.03],
	["002543", "万和电气", 0, 0, 6.73]
]