[
	["600438", "通威股份", 3, 17706, 59.02],
	["002978", "安宁股份", 3, 11274, 37.58],
	["600585", "海螺水泥", 3, 10323, 34.41],
	["002677", "浙江美大", 6, 8784, 14.64],
	["002833", "弘亚数控", 2.8, 4819, 17.21],
	["600373", "中文传媒", 4, 4016, 10.04],
	["603599", "广信股份", 1.4, 3881, 27.72],
	["601636", "旗滨集团", 2, 2498, 12.49],
	["002007", "华兰生物", 1, 2299, 22.99],
	["601225", "陕西煤业", 1, 2129, 21.29],
	["603010", "万盛股份", 1, 1858, 18.58],
	["603836", "海程邦达", 1, 1855, 18.55],
	["600176", "中国巨石", 1, 1726, 17.26],
	["603587", "地素时尚", 1, 1564, 15.64],
	["002043", "兔宝宝", 1, 1080, 10.8],
	["603458", "勘设股份", 1, 1020, 10.2],
	["002064", "华峰化学", 1, 819, 8.19],
	["600966", "博汇纸业", 1, 771, 7.71],
	["000425", "徐工机械", 1, 545, 5.45],
	["601216", "君正集团", 1, 504, 5.04],
	["002429", "兆驰股份", 1, 393, 3.93],
	["600346", "恒力石化", 0, 0, 22.12],
	["600050", "中国联通", 0, 0, 3.49],
	["002925", "盈趣科技", 0, 0, 22.0],
	["000661", "长春高新", 0, 0, 226.69],
	["600183", "生益科技", 0, 0, 17.17],
	["002757", "南兴股份", 0, 0, 13.31],
	["600519", "贵州茅台", 0, 0, 2036.0],
	["603259", "药明康德", 0, 0, 102.15],
	["002241", "歌尔股份", 0, 0, 34.24],
	["600846", "同济科技", 0, 0, 7.79],
	["600586", "金晶科技", 0, 0, 7.95],
	["600707", "彩虹股份", 0, 0, 4.86],
	["000949", "新乡化纤", 0, 0, 3.74],
	["601866", "中远海发", 0, 0, 3.03],
	["601898", "中煤能源", 0, 0, 10.42],
	["002543", "万和电气", 0, 0, 7.12]
]