检查清单：

行业
1、行业是什么？上游、下游结构 
2、未来行业的盈利逻辑，垄断地位
3、行业景气度
4、政策导向、价值观导向

管理
1、公司高管是谁、股权结构如何
2、高管是否持有股票
3、上市时间够久
4、公司注册地

产品服务
1、公司产品是什么？产品结构
2、未来30年公司依靠什么盈利、盈利能否持续
3、用户黏性、定价权

财务
1、roe水平
2、营业收入是否平稳增长
3、净利润（减摊销折旧）
4、应收账款、应收票据、隐形资产
5、未来盈利与股东权益的比、资产负债率

市场行为
1、流通股比例
2、股利分配率
3、高管是否减持
4、历史股权稀释

估值
1、估值逻辑是价值还是成长

心理上是否有偏见
1、奖励与惩罚
2、爱
3、恨 
4、保持一致
5、立即下决定
6、好奇心
7、羡慕嫉妒
8、追求公平
9、回馈
10、简单联想
11、避免痛苦
12、过于乐观
13、盲目自信
14、被剥夺
15、社会认同
16、比较错误
17、错误判断易得性
18、压力
19、用进废退
20、药物、欲望
21、衰老
22、权威
23、故意找理由
24、说废话

财务报表
1、审计报告
2、财务报表
3、公司基本情况
4、编制基础
5、重要会计政策及会计估计
6、税项
7、合并财务报表项目注释
8、合并范围的变更
9、在其他主体中的权益
10、与金融工具相关的风险
11、公允价值的披露
12、关联方及关联交易
13、股份支付
14、承诺及或有事项
15、资产负债表日后事项
16、其他重要事项
17、母公司财务报表主要项目注释
18、补充资料

每日优先级
-早睡
-早起
-夸赞别人，冷静
-运动
-财报
-mission5
-toc
-mission4
-mission3
-背指数
-背英语

-灰名单：
    1、规模增速为正，不在白名单的范围
-白名单：
    1、规模增速不小于8%
    2、规模增速为正，非国有，或toc
-自选：
    1、规模增速不小于12%
    2、规模增速不小于8%，盈利能力有垄断性质、或非常持久、或toc

-磁性材料
-锂电池
-光伏设备
-医疗研发外包