[
	[0, true, "排除所有", "", "red", ""],
	[1, true, "财务数据差", "all-白名单", "red", "历史财务数据及走势差"],
	[2, true, "科创/B股", "all-mkt:main", "特定市场"],
	[3, true, "光伏/电池", "光伏|电池", "red", "特定行业（周期性、利润空间低、竞争激烈、政策风险高）"],
	[4, true, "CRO", "CRO", "red", "特定行业（周期性、利润空间低、竞争激烈、政策风险高）"],
	[5, true, "新上市", "新上市", "red", "新上市"],
	[6, true, "生意特质差", "排除", "red", "特定生意特质（人力成本高、固定资产占比高、中间零件成本低）"],
	[7, false, "财务恶化", "恶化", "yellow", "突然恶化的财务数据"],
	[8, true, "不了解", "不了解", "red", "不了解"],
	[9, true, "黑名单", "黑名单", "red", "有特定原因的黑名单（比如志特新材的存货记账方式、审计数据造假等）"],
	[10, true, "回报率低", "all-cnd:gui_rate_dv>=12", "red", "回报率低（增长加分红总回报率低于12%）"],
	[11, false, "农药/化肥", "农药|化肥", "yellow", "特定行业（周期性、利润空间低、竞争激烈、政策风险高）"],
	[12, false, "软件开发", "ids:3:垂直应用软件", "yellow", "特定行业（周期性、利润空间低、竞争激烈、政策风险高）"],
	[13, false, "疫情影响", "疫情", "yellow", "疫情影响下的诊断服务"],
	[14, false, "芯片/半导体", "芯片|半导体", "yellow", "芯片制造产业链、国际制裁影响"],
	[15, false, "周期性", "周期", "yellow", "强周期行业"],
	[16, false, "清算差值大", "清算差值大", "yellow", "股东权益-清算权益过高"],
	[17, false, "价格昂贵", "all-cnd:predict_discount>7", "yellow", "价格昂贵"]
]