[
    "pe_ttm",
    "pe_ttm_pos3",
    "pe_ttm_pos5",
    "pe_ttm_pos10",
    "pe_ttm_pos20",
    "pe_ttm_pos_all",
    "d_pe_ttm",
    "d_pe_ttm_pos3",
    "d_pe_ttm_pos5",
    "d_pe_ttm_pos10",
    "d_pe_ttm_pos20",
    "d_pe_ttm_pos_all",
    "pb",
    "pb_pos3",
    "pb_pos5",
    "pb_pos10",
    "pb_pos20",
    "pb_pos_all",
    "pb_wo_gw",
    "pb_wo_gw_pos3",
    "pb_wo_gw_pos5",
    "pb_wo_gw_pos10",
    "pb_wo_gw_pos20",
    "pb_wo_gw_pos_all",
    "ps_ttm",
    "ps_ttm_pos3",
    "ps_ttm_pos5",
    "ps_ttm_pos10",
    "ps_ttm_pos20",
    "ps_ttm_pos_all",
    "pcf_ttm",
    "ev_ebit_r",
    "ey",
    "dyr",
    "sp",
    "tv",
    "fc_rights",
    "bc_rights",
    "lxr_fc_rights",
    "shn",
    "mc",
    "cmc",
    "ecmc",
    "ecmc_psh",
    "fb",
    "sb",
    "ha_shm"
]