[
    [
        "q.bs.ta.t",
        "q.bs.nwc.t",
        "q.bs.tca.t",
        "q.bs.tca_ta_r.t",
        "q.bs.cabb.t",
        "q.bs.cabb_ta_r.t",
        "q.bs.sr.t",
        "q.bs.pwbaofi.t",
        "q.bs.tfa.t",
        "q.bs.cdfa.t",
        "q.bs.nraar.t",
        "q.bs.nr.t",
        "q.bs.ar.t",
        "q.bs.rf.t",
        "q.bs.ats.t",
        "q.bs.pr.t",
        "q.bs.rir.t",
        "q.bs.crorir.t",
        "q.bs.or.t",
        "q.bs.ir.t",
        "q.bs.dr.t",
        "q.bs.fahursa.t",
        "q.bs.i.t",
        "q.bs.ca.t",
        "q.bs.ahfs.t",
        "q.bs.claatc.t",
        "q.bs.pe.t",
        "q.bs.ncadwioy.t",
        "q.bs.oca.t",
        "q.bs.tca_tcl_r.t",
        "q.bs.q_r.t",
        "q.bs.tnca.t",
        "q.bs.tnca_ta_r.t",
        "q.bs.ah_ta_r.t",
        "q.bs.nclaatc.t",
        "q.bs.cri.t",
        "q.bs.ocri.t",
        "q.bs.ncafsfa.t",
        "q.bs.htmi.t",
        "q.bs.ltar.t",
        "q.bs.ltei.t",
        "q.bs.oeii.t",
        "q.bs.oncfa.t",
        "q.bs.rei.t",
        "q.bs.fa.t",
        "q.bs.dofa.t",
        "q.bs.fa_ta_r.t",
        "q.bs.cip.t",
        "q.bs.es.t",
        "q.bs.cip_fa_r.t",
        "q.bs.pba.t",
        "q.bs.oaga.t",
        "q.bs.pwba.t",
        "q.bs.roua.t",
        "q.bs.ia.t",
        "q.bs.rade.t",
        "q.bs.gw.t",
        "q.bs.gw_toe_r.t",
        "q.bs.ltpe.t",
        "q.bs.dita.t",
        "q.bs.onca.t",
        "q.bs.tl.t",
        "q.bs.lwi.t",
        "q.bs.lwi_ta_r.t",
        "q.bs.tl_ta_r.t",
        "q.bs.tcl.t",
        "q.bs.tcl_tl_r.t",
        "q.bs.stl.t",
        "q.bs.bfcb.t",
        "q.bs.pfbaofi.t",
        "q.bs.dfl.t",
        "q.bs.tfl.t",
        "q.bs.npaap.t",
        "q.bs.np.t",
        "q.bs.ap.t",
        "q.bs.afc.t",
        "q.bs.cl.t",
        "q.bs.fasurpa.t",
        "q.bs.dfcab.t",
        "q.bs.stoa.t",
        "q.bs.ssoa.t",
        "q.bs.sawp.t",
        "q.bs.tp.t",
        "q.bs.oap.t",
        "q.bs.intp.t",
        "q.bs.dp.t",
        "q.bs.facp.t",
        "q.bs.rip.t",
        "q.bs.lhfs.t",
        "q.bs.ncldwioy.t",
        "q.bs.didwioy.t",
        "q.bs.cal.t",
        "q.bs.stbp.t",
        "q.bs.ocl.t",
        "q.bs.tncl.t",
        "q.bs.tncl_tl_r.t",
        "q.bs.icr.t",
        "q.bs.ltl.t",
        "q.bs.bp.t",
        "q.bs.psibp.t"
    ],
    [
        "q.bs.pcsibp.t",
        "q.bs.ll.t",
        "q.bs.ltap.t",
        "q.bs.sap.t",
        "q.bs.ltpoe.t",
        "q.bs.ncal.t",
        "q.bs.ltdi.t",
        "q.bs.ditl.t",
        "q.bs.oncl.t",
        "q.bs.toe.t",
        "q.bs.toe_ta_r.t",
        "q.bs.sc.t",
        "q.bs.oei.t",
        "q.bs.psioei.t",
        "q.bs.pcsioei.t",
        "q.bs.capr.t",
        "q.bs.is.t",
        "q.bs.oci.t",
        "q.bs.rr.t",
        "q.bs.surr.t",
        "q.bs.pogr.t",
        "q.bs.rtp.t",
        "q.bs.tetshaoehopc.t",
        "q.bs.tetoshopc.t",
        "q.bs.tetoshopc_ps.t",
        "q.bs.etmsh.t",
        "q.bs.ep_stn.t",
        "q.bs.ep_pn.t",
        "q.bs.ep_mn.t",
        "q.bs.ep_bn.t",
        "q.bs.ep_jcn.t",
        "q.bs.ep_hsabn.t",
        "q.bs.ep_psn.t",
        "q.bs.ep_spn.t",
        "q.bs.ep_tsn.t",
        "q.bs.ep_fon.t",
        "q.bs.ep_asn.t",
        "q.bs.ep_osn.t",
        "q.bs.mc.t",
        "q.bs.tsc.t",
        "q.bs.csc.t",
        "q.bs.shn.t",
        "q.bs.shbt1sh_tsc_r.t",
        "q.bs.shbt10sh_tsc_r.t",
        "q.bs.shbt10sh_csc_r.t",
        "q.bs.shbpoof_csc_r.t",
        "q.bs.shbeosh_poof_ecsc_r.t",
        "q.bs.pe_ttm.t",
        "q.bs.d_pe_ttm.t",
        "q.bs.pb.t",
        "q.bs.pb_wo_gw.t",
        "q.bs.ps_ttm.t",
        "q.bs.dyr.t",
        "q.bs.d_np_r.t",
        "q.ps.toi.t",
        "q.ps.oi.t",
        "q.ps.ii.t",
        "q.ps.ep.t",
        "q.ps.faci.t",
        "q.ps.ooi.t",
        "q.ps.toc.t",
        "q.ps.oc.t",
        "q.ps.gp_m.t",
        "q.ps.ie.t",
        "q.ps.face.t",
        "q.ps.s.t",
        "q.ps.ce.t",
        "q.ps.iiicr.t",
        "q.ps.phdrfpip.t",
        "q.ps.rie.t",
        "q.ps.tas.t",
        "q.ps.se.t",
        "q.ps.ae.t",
        "q.ps.rade.t",
        "q.ps.fe.t",
        "q.ps.ieife.t",
        "q.ps.iiife.t",
        "q.ps.se_r.t",
        "q.ps.ae_r.t",
        "q.ps.rade_r.t",
        "q.ps.fe_r.t",
        "q.ps.oe_r.t",
        "q.ps.te_r.t",
        "q.ps.oic.t",
        "q.ps.ivi.t",
        "q.ps.iifaajv.t",
        "q.ps.iftdofamaac.t",
        "q.ps.ei.t",
        "q.ps.nehb.t",
        "q.ps.ciofv.t",
        "q.ps.cilor.t",
        "q.ps.ailor.t",
        "q.ps.oail.t",
        "q.ps.adi.t",
        "q.ps.ooe.t",
        "q.ps.cp.t",
        "q.ps.cp_r.t",
        "q.ps.op.t",
        "q.ps.op_s_r.t",
        "q.ps.op_op_r.t"
    ],
    [
        "q.ps.noi.t",
        "q.ps.ncadarg.t",
        "q.ps.noe.t",
        "q.ps.ncadarl.t",
        "q.ps.tp.t",
        "q.ps.rade_tp_r.t",
        "q.ps.ite.t",
        "q.ps.ite_tp_r.t",
        "q.ps.np.t",
        "q.ps.np_s_r.t",
        "q.ps.ebit.t",
        "q.ps.npfco.t",
        "q.ps.npfdco.t",
        "q.ps.npatshaoehopc.t",
        "q.ps.npatoshopc.t",
        "q.ps.npatmsh.t",
        "q.ps.npadnrpatoshaopc.t",
        "q.ps.npadnrpatoshaopc_npatoshopc_r.t",
        "q.ps.wroe.t",
        "q.ps.wdroe.t",
        "q.ps.beps.t",
        "q.ps.deps.t",
        "q.ps.tci.t",
        "q.ps.tciatshaoehopc.t",
        "q.ps.tciatoshopc.t",
        "q.ps.tciatmsh.t",
        "q.ps.natooci.t",
        "q.cfs.crfscapls.t",
        "q.cfs.ndilaatc.t",
        "q.cfs.niicdadfbaofi.t",
        "q.cfs.niibfcb.t",
        "q.cfs.niipfofi.t",
        "q.cfs.crfp.t",
        "q.cfs.ncrfrib.t",
        "q.cfs.niiphd.t",
        "q.cfs.ndifahftp.t",
        "q.cfs.niipfbaofi.t",
        "q.cfs.niifasurpaioa.t",
        "q.cfs.crfifac.t",
        "q.cfs.ncrfstoa.t",
        "q.cfs.crfwbot.t",
        "q.cfs.crrtooa.t",
        "q.cfs.stciffoa.t",
        "q.cfs.cpfpcarls.t",
        "q.cfs.niilaatc.t",
        "q.cfs.niibwcbbaofi.t",
        "q.cfs.ndipfofi.t",
        "q.cfs.cpfc.t",
        "q.cfs.niipwbaofi.t",
        "q.cfs.niifahursaioa.t",
        "q.cfs.cpfphd.t",
        "q.cfs.niifahftp.t",
        "q.cfs.cpfifac.t",
        "q.cfs.cptofe.t",
        "q.cfs.cpft.t",
        "q.cfs.cprtooa.t",
        "q.cfs.stcoffoa.t",
        "q.cfs.ncffoa.t",
        "q.cfs.crfrci.t",
        "q.cfs.crfii.t",
        "q.cfs.crfdofiaolta.t",
        "q.cfs.ncrfdossajvaou.t",
        "q.cfs.ncrfdossaou.t",
        "q.cfs.ncrfdoaajv.t",
        "q.cfs.crrtoia.t",
        "q.cfs.stcifia.t",
        "q.cfs.cpfpfiaolta.t",
        "q.cfs.cpfi.t",
        "q.cfs.niipl.t",
        "q.cfs.ncpfbssajvaou.t",
        "q.cfs.ncpfbssaou.t",
        "q.cfs.ncpfbajv.t",
        "q.cfs.cprtoia.t",
        "q.cfs.stcoffia.t",
        "q.cfs.ncffia.t",
        "q.cfs.crfai.t",
        "q.cfs.crfamshibss.t",
        "q.cfs.crfl.t",
        "q.cfs.crfib.t",
        "q.cfs.crrtofa.t",
        "q.cfs.stcifffa.t",
        "q.cfs.cpfbrp.t",
        "q.cfs.cpfdapdoi.t",
        "q.cfs.cpfdapomshpbss.t",
        "q.cfs.cprtofa.t",
        "q.cfs.stcofffa.t",
        "q.cfs.ncfffa.t",
        "q.cfs.iocacedtfier.t",
        "q.cfs.bocaceatpb.t",
        "q.cfs.niicace.t",
        "q.cfs.bocaceatpe.t",
        "q.cfs.np.t",
        "q.cfs.ioa.t",
        "q.cfs.cilor.t",
        "q.cfs.dofx_dooaga_dopba.t",
        "q.cfs.daaorei.t",
        "q.cfs.aoia.t",
        "q.cfs.aoltde.t",
        "q.cfs.lodofaiaaolta.t",
        "q.cfs.lfsfa.t"
    ],
    [
        "q.cfs.lfcifv.t",
        "q.cfs.fe.t",
        "q.cfs.il.t",
        "q.cfs.didita.t",
        "q.cfs.iiditl.t",
        "q.cfs.dii.t",
        "q.cfs.dior.t",
        "q.cfs.iiop.t",
        "q.cfs.o.t",
        "q.cfs.coditc.t",
        "q.cfs.cbdwioy.t",
        "q.cfs.flofa.t",
        "q.m.ep_stn.t",
        "q.m.toi_pc.t",
        "q.m.np_pc.t",
        "q.m.s_pc.t",
        "q.m.npatoshopc_ps.t",
        "q.m.npadnrpatoshaopc_ps.t",
        "q.m.tetoshopc_ps.t",
        "q.m.cr_ps.t",
        "q.m.rp_ps.t",
        "q.m.stciffoa_ps.t",
        "q.m.ncffoa_ps.t",
        "q.m.roe_atoshaopc.t",
        "q.m.roe_adnrpatoshaopc.t",
        "q.m.wroe.t",
        "q.m.roe.t",
        "q.m.l.t",
        "q.m.roa.t",
        "q.m.ta_to.t",
        "q.m.np_s_r.t",
        "q.m.gp_m.t",
        "q.m.rota.t",
        "q.m.roic.t",
        "q.m.roc.t",
        "q.m.ats_tor.t",
        "q.m.ca_tor.t",
        "q.m.i_tor.t",
        "q.m.nraar_tor.t",
        "q.m.nr_tor.t",
        "q.m.ar_tor.t",
        "q.m.rf_tor.t",
        "q.m.afc_tor.t",
        "q.m.cl_tor.t",
        "q.m.npaap_tor.t",
        "q.m.np_tor.t",
        "q.m.ap_tor.t",
        "q.m.fa_tor.t",
        "q.m.ats_ds.t",
        "q.m.ca_ds.t",
        "q.m.i_ds.t",
        "q.m.nraar_ds.t",
        "q.m.nr_ds.t",
        "q.m.ar_ds.t",
        "q.m.rf_ds.t",
        "q.m.afc_ds.t",
        "q.m.cl_ds.t",
        "q.m.npaap_ds.t",
        "q.m.np_ds.t",
        "q.m.ap_ds.t",
        "q.m.b_ds.t",
        "q.m.m_ds.t",
        "q.m.fa_ds.t",
        "q.m.tca_ds.t",
        "q.m.toe_ds.t",
        "q.m.ta_ds.t",
        "q.m.tl_ta_r.t",
        "q.m.lwi_ta_r.t",
        "q.m.cabb_tcl_r.t",
        "q.m.c_r.t",
        "q.m.q_r.t",
        "q.m.fa_ta_r.t",
        "q.m.lv_r.t",
        "q.m.fcf.t",
        "q.m.crfscapls_oi_r.t",
        "q.m.ncffoa_op_r.t",
        "q.m.ncffoa_np_r.t",
        "q.m.crfscapls_ta_r.t",
        "q.m.ncffoa_fa_r.t"
    ]
]